   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
</head>
<body>
  <!-- NAVIGAZIONE -->
  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>
     
  <ul id="sommario" class="nascosto">
    <li><a href="#A-contenuti">Salta ai contenuti</a></li>
  </ul>
  <!-- /NAVIGAZIONE -->
  <hr />
<div class="container-fluid-banner">

<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->


     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->

<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
  <a name="A-contenuti" title="A-contenuti"></a>
</div>
<!--corpo pagina-->
<!--<p><a href="cruscotto.shtml" target="iframe_a">W3Schools.com</a></p>
<iframe src="siac_iframe.htm" name="iframe_a"width="98%" height="600px" frameborder="0"></iframe> -->

<!--   TABELLE       RIEPILOGO    -->
<div class="row-fluid">
  <div class="span12">
    <ul class="breadcrumb">
      <li><a href="../">Home</a> <span class="divider">></span></li>
      <li><a href="../index.shtml">Xxxxx</a> <span class="divider">></span></li>
      <li class="active">Aggiornamento accertamento</li>
    </ul> 
  </div>	
</div>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12 contentPage">
      <h3>Accertamento 2013/12300 - Acquisto scrivanie per Anagrafe - 100.000,00</h3>  
      <ul class="nav nav-tabs">
        <li class="active"><a href="#">Accertamento</a> </li>
        <li><a class="conferma" rel="FIN-SubAccertamento.shtml">Subaccertamento</a></li>
		<li><a class="conferma" rel="FIN-insModifiche.shtml">Modifiche</a></li>
      </ul>
      <form class="form-horizontal">
        <!--#include virtual="include/alertErrorSuccess.html" -->
      
        <div id="MyWizard" class="wizard">
        	<ul class="steps">
        		<li data-target="#step1" class="complete"><span class="badge badge-success">1</span>Dati accertamento<span class="chevron"></span></li>
        		<li data-target="#step2" class="active"><span class="badge">2</span>Classificazioni<span class="chevron"></span></li>
        	</ul>
        </div>
      
      <div class="step-content"> 
      	<div class="step-pane active" id="step2">      
            <br/> 
			<!--
            <div id="capitoloTab" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="capitoloTabLabel" aria-hidden="true">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                <h3 id="myModalLabel2">Dettagli del capitolo</h3>
              </div>
              <div class="modal-body">
                <dl class="dl-horizontal">
                  <dt>Numero</dt>
                  <dd>cap - art - ueb</dd>
                  <dt>Tipo finanziamento</dt>
                  <dd>XXXXX</dd>
                  <dt>Piano dei conti finanziario</dt>
                  <dd>codice + descrizione</dd>
                </dl>
                <table class="table table-hover table-bordered">
                  <tr>
                    <th>&nbsp;</th>
                    <th scope="col" class="text-center">2013</th>
                    <th scope="col" class="text-center">2014</th>
                    <th scope="col" class="text-center">2015</th>
                  </tr>
                  <tr>
                    <th>Stanziamento</th>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>           
                  </tr>
                  <tr>
                    <th>Disponibile </th>
                    <td scope="row" >&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>            
                  </tr>
                </table>
              </div>
            </div>
			-->			
          <fieldset class="form-horizontal">
          <div class="accordion" id="soggetto1">
                <div class="accordion-group">
                  <div class="accordion-heading">          
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#soggetto1" href="#1">
                    Transazione elementare XXXXXXXXXXXXXXXXX<span class="icon">&nbsp;</span></a>
                  </div>
                  <div id="1" class="accordion-body collapse in">
                    <div class="accordion-inner">     
                    <!--#include virtual="include/datiTransazione.html" -->
                    </div>
                  </div>
                </div>
              </div> 
			<!--#include virtual="include/classificatori.html" -->  		
       
          </fieldset>
      </div>
      </div>
	
      <p class="margin-medium">
	  <a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>   
	  <a class="btn btn-secondary" href="">annulla</a><span class="pull-right">
	  <a class="btn btn-primary" href="FIN-AggAccertamento.shtml">Salva</a>
	  </p>
      
      </form>
    </div>
  </div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->

    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->



  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->

</body>
</html>
