   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
</head>                                
<body>  

	<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
	<ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	</ul>
	<hr />
<div class="container-fluid-banner">

<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->


     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->

<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
  <a name="A-contenuti" title="A-contenuti"></a>
</div>
<!--corpo pagina-->
<!--<p><a href="cruscotto.shtml" target="iframe_a">W3Schools.com</a></p>
<iframe src="siac_iframe.htm" name="iframe_a"width="98%" height="600px" frameborder="0"></iframe> -->
<!--   TABELLE       RIEPILOGO    -->
<div class="row-fluid">
  <div class="span12">
    <ul class="breadcrumb">
      <li><a href="../">Home</a> <span class="divider">></span></li>
      <li><a href="../index.shtml">Xxxxx</a> <span class="divider">></span></li>
      <li class="active">Aggiornamento accertamento</li>
    </ul> 
  </div>	
</div>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12 contentPage">
       <h3>Accertamento 2013/12300 - Riscossione IMU - 100.000,00</h3>  
      <ul class="nav nav-tabs">
        <li class="active"><a href="#">Accertamento</a> </li>
        <li><a class="conferma" rel="FIN-SubAccertamento.shtml">Subaccertamento</a></li>
		<li><a class="conferma" rel="FIN-Modifiche.shtml">Modifiche</a></li>
      </ul>
      <form class="form-horizontal">     
        <!--#include virtual="include/alertErrorSuccess.html" -->
      
        <div id="MyWizard" class="wizard">
			<ul class="steps">
				<li data-target="#step1" class="active"><span class="badge ">1</span>Dati accertamento<span class="chevron"></span></li>
				<li data-target="#step2" ><span class="badge">2</span>Classificazioni<span class="chevron"></span></li>
			</ul>
        </div>
        <div class="step-content">
          <div class="step-pane active" id="step1">

              <h4>Capitolo <a class="tooltip-test" title="Visualizza dettagli" href="#capitoloTab" data-toggle="modal"><i class="icon-info-sign">&nbsp;<span class="nascosto">Visualizza dettagli</span></i></a> -  
              Anno/numero/ueb - descrizione  - codice della  struttura amministrativo contabile - tipo Finanziamento: xxxx</h4>              
              
           
            <!--#include virtual="include/provvedimento_aggacc.html" -->                                  
            <!--#include virtual="include/soggetto_aggacc.html" -->             
          
            <!--#include virtual="include/datiEntita_aggacc.html" --> 
            <!--#include virtual="include/modal.html" --> 
                                  
            </div>
        </div>
		
		<p class="margin-medium"><a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>   <a class="btn btn-secondary" href="">annulla</a><span class="pull-right"><a class="btn btn-primary" href="#">Salva</a><span class="nascosto"> | </span> <a class="btn btn-primary" href="FIN-AggAccertamento2.shtml">Prosegui</a></span> </p>
       
		</form>
		  
    </div>
  </div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->
    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->
  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->

</body>
</html>
