   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
  </head>
  <body>  
	<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
	<ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	</ul>
	<hr />
<div class="container-fluid-banner">

<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->
     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->
<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
  <a name="A-contenuti" title="A-contenuti"></a>
</div>
<!--corpo pagina-->
<!--<p><a href="cruscotto.shtml" target="iframe_a">W3Schools.com</a></p>
<iframe src="siac_iframe.htm" name="iframe_a"width="98%" height="600px" frameborder="0"></iframe> -->

<div class="row-fluid">
  <div class="span12">
    <ul class="breadcrumb">
      <li><a href="../">Home</a> <span class="divider">></span></li>
      <li><a href="../index.shtml">Xxxxx</a> <span class="divider">></span></li>
      <li class="active">Inserimento subaccertamento</li>
    </ul> 
  </div>	
</div>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12 contentPage">   
      <form class="form-horizontal">
        <h3>Accertamento 2013/12300 - Riscossione IMU - 100.000,00</h3>        
        <ul class="nav nav-tabs">
			<li><a class="conferma" rel="FIN-AggAccertamento.shtml">Accertamento</a></li>
			<li class="active"><a href="#">Subaccertamento</a></li>
			<li><a class="conferma" rel="FIN-Modifiche.shtml" >Modifiche</a></li>
        </ul>
		
        <!--#include virtual="include/alertErrorSuccess.html" -->
		
        <h4>Subaccertamento - Totale: 14.338,98 - Disponibile a subaccertare: 85.661,02</h4>
        <table summary="riepilogo indirizzo" class="table table-hover tab_left">                     
          <thead>
          <tr>
            <th> Numero </th>
            <th>Debitore</th>
            <th>Stato</th>
   
            <th>Provvedimento</th>
            <th><p class="pagination-right">Importo</p></th>
            <th>&nbsp;</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td> 1</td>
            <td>123-Ikea</td>
            <td>D</td>
         
            <td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto">2013/201234</a></td>
            <td><p class="pagination-right">13.124,99</p></td>
            <td class="tab_Right">
              <div class="btn-group">
                <button class="btn dropdown-toggle" data-toggle="dropdown">Azioni <span class="caret"></span></button>
                <ul class="dropdown-menu pull-right">
                  <li><a href="#consultazioneSubAcc" data-toggle="modal">consulta</a></li>
                  <li><a href="FIN-AggSubaccertamento.shtml" data-toggle="collapse" data-target="#insInd">aggiorna</a></li>
                  <li><a href="#msgAnnulla"  data-toggle="modal">annulla</a></li>
                  <li><a href="#msgElimina" data-toggle="modal">elimina</a></li>            
                </ul>
              </div>
            </td>
          </tr>
          <tr class="newline">
            <td>2</td>           
            <td>23567 - Aiazzone</td>
            <td>D</td>
          
            <td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto">2013/201250</a></td>
            <td><p class="pagination-right">1.213,99</p></td>
            <td class="tab_Right">
              <div class="btn-group">
                <button class="btn dropdown-toggle" data-toggle="dropdown">Azioni <span class="caret"></span></button>
                <ul class="dropdown-menu pull-right">
                  <li><a href="#consultazioneSubAcc" data-toggle="modal">consulta</a></li>
                  <li><a href="FIN-AggSubaccertamento.shtml" data-toggle="collapse" data-target="#insInd">aggiorna</a></li>
                  <li><a href="#msgAnnulla"  data-toggle="modal">annulla</a></li>
                  <li><a href="#msgElimina" data-toggle="modal">elimina</a></li>
                </ul>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
        <div class="row pagination_conth">
          <div id="risultatiricerca_info2" class="span6">1 - 10 di 28 risultati</div>   
          <div class="span6">                               
            <div id="paginazione2" class="dataTables_paginate paging_bootstrap pagination">
              <ul>
                <li><a href="#">&laquo; inizio</a></li>
                <li><a href="#">&laquo; prec</a></li>
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">succ &raquo;</a></li>
                <li><a href="#"> fine &raquo;</a></li>              
              </ul>
            </div>         
          </div>  
        </div>
			<!--#include virtual="include/modal.html" -->
			<p><a class="btn"  data-toggle="collapse" data-target="#insInd" href="FIN-InsSubaccertamentoStep1.shtml">inserisci subaccertamenti</a></p>
			<div class="Border_line"></div>	  
			<p><a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a></p>     
      </form>
    </div>
  </div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->
    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->
  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->
</body>
</html>
