   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
</head>
<body>                       
  <!-- NAVIGAZIONE -->
  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
  <ul id="sommario" class="nascosto">
    <li><a href="#A-contenuti">Salta ai contenuti</a></li>
  </ul>
  <!-- /NAVIGAZIONE -->
  <hr />
  <div class="container-fluid-banner">
<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->
     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->
<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
    <a name="A-contenuti" title="A-contenuti"></a>
  </div>
<!--corpo pagina-->
<!--<p><a href="cruscotto.shtml" target="iframe_a">W3Schools.com</a></p>
<iframe src="siac_iframe.htm" name="iframe_a"width="98%" height="600px" frameborder="0"></iframe> -->


  <div class="row-fluid">
    <div class="span12">
      <ul class="breadcrumb">
        <li><a href="../">Home</a> <span class="divider">></span></li>
        <li><a href="../">Xxxxx</a> <span class="divider">></span></li>
        <li class="active">Inserimento mutuo</li>
      </ul> 
    </div>	
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 contentPage">
			  
        <form class="form-horizontal">
         
			<!--#include virtual="include/alertErrorSuccess.html" -->
			<h3>Inserimento voce mutuo</h3>
			 
			<div id="MyWizard" class="wizard">
					<ul class="steps">
						<li data-target="#step1" class="complete"><span class="badge badge-success">1</span>Scelta provvedimento<span class="chevron"></span></li>
						<li data-target="#step2" class="active"><span class="badge">2</span>Inserimento voce<span class="chevron"></span></li>
						
					</ul>
			</div>	
			<div class="step-content">
				<div class="step-pane active" id="step1">
					<h4 class="nostep-pane">Elenco impegni finanziabili da mutuo</h4> 
					<h4><span class="num_result">19527</span> Risultati trovati</h4>                           
					
					<!--#include virtual="include/tableImpegni.html" -->
					<span class="btnVisible">
						<p><a class="btn"  data-toggle="collapse" data-target="#insVoce">seleziona</a></p> 
					</span>
					
					<div id="insVoce" class="collapse">
							<div class="accordion_info"> 
								<div class="step-pane active" id="step1"> 
									<h4>Voce Mutuo</h4>
									<fieldset class="form-horizontal">
										<div class="control-group">
											<label class="control-label" for="impVoce">Importo *</label>
											<div class="controls">                         
											  <input id="impVoce" name="impVoce" class="lbTextSmall span2" type="text" value=""  required />   
											 </div>
										</div>
										
									</fieldset>
								</div>
							
							<p>
								<a class="btn btn-secondary" name="btnInvisible" data-toggle="collapse" data-target="#insVoce">annulla inserimento</a>    
								<span class="pull-right"><a class="btn btn-primary" href="FIN-GestMutuo.shtml">salva voce</a>
								</span> 
							</p>

							</div>    
					</div>					
            					
      			
				</div>
			</div>
		  	<!--#include virtual="include/modal.html" -->   
			<p class="margin-medium">
				<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>    
			</p>       
            
        </form>
      </div>
    </div>	 
  </div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->
    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->
  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->
</body>
</html>
