   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
  </head>
  <body>
  
  <!-- NAVIGAZIONE -->
  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>
     
  <ul id="sommario" class="nascosto">
    <li><a href="#A-contenuti">Salta ai contenuti</a></li>
  </ul>
  <!-- /NAVIGAZIONE -->
  <hr />
<div class="container-fluid-banner">

<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->


     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->

<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->

  <!--#include virtual="../navbarLogin.html" -->

<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
<a name="A-contenuti" title="A-contenuti"></a>
</div>
<!--corpo pagina-->
<!--<p><a href="cruscotto.shtml" target="iframe_a">W3Schools.com</a></p>
<iframe src="siac_iframe.htm" name="iframe_a"width="98%" height="600px" frameborder="0"></iframe> -->

<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">Xxxxx</a> <span class="divider">></span></li>
			<li class="active">Aggiorna gruppo attivit&agrave; iva </li>
		</ul> 
    </div>	
</div>

<div class="container-fluid">
<div class="row-fluid">
	<div class="span12 contentPage">
		<form method="get" action="#" class="form-horizontal">
			<!--#include virtual="include/alertErrorSuccess.html" -->
			<h3>Aggiorna gruppo attivit&agrave; iva</h3>

			<div class="step-content">
				<div class="step-pane active" id="step1">
					<h4>Dati principali</h4>
							<fieldset class="form-horizontal">
								<div class="control-group">
									<label class="control-label" for="AnnoGrupAtt">Anno esercizio</label>
									<div class="controls">
										<input id="AnnoGrupAtt" class="lbTextSmall span1" type="text" value="2013" name="AnnoGrupAtt" disabled="disabled" />	
									</div>
								</div>

								<div class="control-group">
									<label class="control-label" for="codGruppIva">Codice</label>
									<div class="controls">
										<input id="codGruppIva" class="lbTextSmall span2" type="text" value="xx" name="codGruppIva" disabled="disabled"  />		
									</div>
								</div>

								<div class="control-group">
									<label class="control-label" for="DescrGrupIva">Descrizione</label>	
										<div class="controls">
											<textarea id="DescrGrupIva" rows="1" cols="15" class="input-medium span9" type="text" value="" name="DescrGrupIva" >descrizione xxx</textarea>
									</div>
								</div>
								
								<div class="control-group">
									<label class="control-label" for="tipoChius">Tipo chiusura </label>
									<div class="controls">
										<input type="text" id="tipoChius" class="span6" value="xxxx" disabled="disabled" >
									</div>
								</div>
								
								<div class="control-group">
									<label class="control-label" for="ProRata">&#37; Pro-rata</label>
									<div class="controls">
										<input id="ProRata" class="lbTextSmall span2" type="text" value="xx" name="ProRata" />		
									</div>
								</div>
								
								<div class="control-group">
									<label class="control-label" for="tipoAtt">Tipo attività </label>
									<div class="controls">
										<input type="text" id="tipoAtt" class="span6" value="commerciale" >	
									</div>
								</div>
								
								<div class="control-group">
									<label class="control-label" for="ivaPrecedente">Iva a credito precedente (negativa) </label>
									<div class="controls">
										<input type="text" id="ivaPrecedente" name="ivaPrecedente" value="-122,00" class="span6" />	
									</div>
								</div>

							</fieldset>
					  
				</div>		
			</div>
			<!--#include virtual="include/modal.html" --> 
			<p class="margin-medium">
				<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>   
				<a class="btn" href="">annulla</a>
				<a href="" class="btn btn-primary pull-right">salva</a> 
			</p>
			 
        </form>
    </div>
</div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->

    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->



  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->

</body>
</html>
