   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
  </head>
  <body>
  
  <!-- NAVIGAZIONE -->
  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>
     
  <ul id="sommario" class="nascosto">
    <li><a href="#A-contenuti">Salta ai contenuti</a></li>
  </ul>
  <!-- /NAVIGAZIONE -->
  <hr />
<div class="container-fluid-banner">

<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->


     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->

<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->

  <!--#include virtual="../navbarLogin.html" -->

<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
<a name="A-contenuti" title="A-contenuti"></a>
</div>
<!--corpo pagina-->
<!--<p><a href="cruscotto.shtml" target="iframe_a">W3Schools.com</a></p>
<iframe src="siac_iframe.htm" name="iframe_a"width="98%" height="600px" frameborder="0"></iframe> -->

<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">Xxxxx</a> <span class="divider">></span></li>
			<li class="active">Ricerca registro iva </li>
		</ul> 
    </div>	
</div>

<div class="container-fluid">
<div class="row-fluid">
	<div class="span12 contentPage">
		<form method="get" action="#" class="form-horizontal">
			<!--#include virtual="include/alertErrorSuccess.html" -->
			<h3>Ricerca registro iva</h3>

			<div class="step-content">
				<div class="step-pane active" id="step1">
					<h4>Dati principali</h4>
							<fieldset class="form-horizontal">

								<div class="control-group">
									<label class="control-label" for="grupIva">Gruppo attività iva </label>
									<div class="controls">
										<select id="grupIva" class="span6" >
											<option value="">xxxx</option>
											<option value="">xxxxxx</option>
										</select>
									</div>
								</div>
								
								<div class="control-group">
									<label class="control-label" for="tipoIva">Tipo registro iva </label>								
										<div class="controls">
											<select id="tipoIva" class="span6" >
												<option value="">xxxxx</option>
												<option value="">xxxx</option>
											</select>				
										</div>
								</div>

								<div class="control-group">
									<label class="control-label" for="codIva">Codice </label>
									<div class="controls">
										<input id="codIva" class="lbTextSmall span2" type="text" value="" placeholder="xx" name="codIva" />		
									</div>
								</div>

								<div class="control-group">
									<label class="control-label" for="DescrIva">Descrizione </label>								
										<div class="controls">
											<textarea id="DescrIva" rows="1" cols="15" class="input-medium span9" type="text" value="" name="DescrIva" ></textarea>
									</div>
								</div>
								
							</fieldset>
					  
				</div>		
			</div>
		
			  <p class="margin-medium">
				 <a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>   
				 <a class="btn" href="">annulla</a>
				 <a href="FIN-RisRicRegistroIVA.shtml" class="btn btn-primary pull-right">cerca</a> 
			 </p>
			 
        </form>
    </div>
</div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->

    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->



  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->

</body>
</html>
