   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--       
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
</head>
<body>  
  <!-- NAVIGAZIONE -->
  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
  <ul id="sommario" class="nascosto">
    <li><a href="#A-contenuti">Salta ai contenuti</a></li>
  </ul>
  <!-- /NAVIGAZIONE -->
  <hr />
<div class="container-fluid-banner">
<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->
     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->
<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
  <a name="A-contenuti" title="A-contenuti"></a>
</div>
<!--corpo pagina-->
<!--<p><a href="cruscotto.shtml" target="iframe_a">W3Schools.com</a></p>
<iframe src="siac_iframe.htm" name="iframe_a"width="98%" height="600px" frameborder="0"></iframe> -->

<div class="row-fluid">
  <div class="span12">
    <ul class="breadcrumb">
      <li><a href="../">Home</a> <span class="divider">></span></li>
      <li><a href="../index.shtml">XXXXX</a> <span class="divider">></span></li>
      <li class="active">Risultato ricerca causale pagamento</li>
    </ul> 
  </div>	
</div>
 
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12 contentPage">        
        <form method="get" action="#" class="form-horizontal">         
			<!--#include virtual="include/alertErrorSuccess.html" -->
			<h3>Risultato ricerca causale pagamento</h3> 
			<h4><span class="num_result">19527</span> Risultati trovati</h4>		 
			
			<fieldset class="form-horizontal">  
			<table class="table table-hover tab_left"  summary="...." >
				<thead>
					<tr>
						<th scope="col">Causale</th>
						<th scope="col">Tipo causale</th>
						<th scope="col">Stato causale</th>
						<th scope="col">Struttura amministrativa</th>
						<th scope="col">Capitolo </th>
						<th scope="col">Impegno</th>	
						<th scope="col">Soggetto</th>			  
						<th scope="col">Sedi secondarie</th>				
						<th scope="col">Provvedimento</th>
						<th scope="col">&nbsp;</th>             
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>0003</td>
						<td>incendi boschivi</td>
						<td><a class="tooltipVisible" data-content="11/08/2013" rel="popover" data-trigger="hover" href="#" data-original-title="Data decorrenza">Valida</a></td>
						<td>xxxxxxxxxxxxxxx</td>
						<td>0000004/1/1</td>
						<td>2012/23546</td>
						<td>148801-EQUITALIA SERVIZI</td>				
						<td><a data-content="xxxxxxxxx xxxxxxx" rel="popover" data-trigger="hover" href="#" data-original-title="Modalit&agrave; pagamento">xxxxxx</a></td>
						<td>2012/201235</td>
						<td class="tab_Right">
							<div class="btn-group">
							  <button class="btn dropdown-toggle" data-toggle="dropdown">Azioni<span class="caret"></span></button>
							  <ul class="dropdown-menu pull-right">
								<li><a href="FIN-AggCausale.shtml">aggiorna</a></li>
								<li><a href="#AnnullaCausale" data-toggle="modal">annulla</a></li>
								<li><a href="#ConsultaCausale" data-toggle="modal">consulta</a></li>
							  </ul>
							</div>                               
						</td>
					</tr>
					
					<tr>
						<td>0014</td>
						<td>Incendi boschivi</td>
						<td><a class="tooltipVisible" data-content="11/08/2013" rel="popover" data-trigger="hover" href="#" data-original-title="Data decorrenza">Annullata</a></td>
						<td>xxxxxxxxxxxxxxx</td>
						<td>0000004/2/11</td>
						<td>2013/156-1</td>
						<td>132829-SORIS</td>				
						<td><a data-content="xxxxxxxxx xxxxxxx" rel="popover" data-trigger="hover" href="#" data-original-title="Modalit&agrave; pagamento">xxxxxx</a></td>
						<td>2012/468990</td>
						<td class="tab_Right">
							<div class="btn-group">
							  <button class="btn dropdown-toggle" data-toggle="dropdown">Azioni<span class="caret"></span></button>
							  <ul class="dropdown-menu pull-right">
								<li><a href="FIN-AggCausale.shtml">aggiorna</a></li>
								<li><a href="#ConsultaCausale" data-toggle="modal">consulta</a></li>
							  </ul>
							</div>                               
						</td>
					</tr>
				</tbody>
			</table>
				
			<div class="row pagination_conth">
				<div id="risultatiricerca_info2" class="span6">1 - 10 di 28 risultati</div>   
				<div class="span6">                               
					<div id="paginazione" class="dataTables_paginate paging_bootstrap pagination">
						<ul>
							<li><a href="#">&laquo; inizio</a></li>
							<li><a href="#">&laquo; prec</a></li>
							<li><a href="#">1</a></li>
							<li class="active"><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">succ &raquo;</a></li>
							<li><a href="#"> fine &raquo;</a></li>              
						</ul>
					</div>         
				</div>  
			</div>   
			<p><a class="btn btn-secondary" href="FIN-InsCausale.shtml">inserisci nuova causale</a></p>   
		</fieldset>
		
		<!--#include virtual="include/modal.html" -->	
		
		<div class="Border_line"></div>
		<p>
			<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>   
		
		</p>
          
	</form>     	
    </div>	
  </div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->
    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->
  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->
</body>
</html>
