# siacfinapp

./: build.xml
buildfiles/: build.properties  coll.properties  consip.properties  dev.properties  forn1.properties  forn2.properties  integ.properties  ivy.xml  ivyconf.xml  ni-coll.properties  ni-consip.properties  ni-forn1.properties  ni-forn2.properties  ni-integ.properties  ni-prod-cmto-01.properties  ni-prod-coto-01.properties  ni-prod-int-01.properties  ni-prod-rp-01.properties  ni-tst-utente.properties  prod-cmto-01.properties  prod-coto-01.properties  prod-int-01.properties  prod-rp-01.properties  sonar-6.properties  sonar.properties  tst-consip.properties  tst-isola.properties
docs/: BOM.csv  README.md  REGOLA_CONTROLLO_PROVVISORIO.txt  RELEASE-INFO.txt  ReleaseNotes.txt  THIRD_PARTY_NOTE.md  ambientiStackJEE6.txt  dbTest.properties
docs/file_di_progetto/: local.properties
src/main/resources/: displaytag.properties  globalFormat.properties  globalMessages.properties  struts-ajax.xml  struts-carta.xml  struts-fragments.xml  struts-gen-primaNota.xml  struts-global.xml  struts-liquidazione.xml  struts-movgest-acc.xml  struts-movgest-imp.xml  struts-mutuo.xml  struts-ordinativo-inc.xml  struts-ordinativo-pag.xml  struts-provvisorio-cas.xml  struts-saldo.xml  struts-soggetto-cec.xml  struts-soggetto.xml  struts.xml  xwork-conversion.properties
src/webres/: index.shtml  navbarLogin.html
src/webres/FIN-AllegatoAtto/: FIN-AggAllegatoAtto.shtml  FIN-AssDoc.shtml  FIN-AssMov.shtml  FIN-AssMovStep2.shtml  FIN-CollegatiAtto.shtml  FIN-ConProvvisorioStep1.shtml  FIN-ConProvvisorioStep2.shtml  FIN-ConsAllegato.shtml  FIN-InsAttoStep1.shtml  FIN-InsAttoStep2.shtml  FIN-RicAllegato.shtml  FIN-RisDettValutaAtto.shtml  FIN-RisRicAllegati.shtml  FIN-ValutaAttoStep1.shtml  FIN-ValutaAttoStep2.shtml  FIN-elencoQuote.shtml
src/webres/FIN-AttivitaCapitoloIva/: FIN-AssociaCapitoloIva.shtml
src/webres/FIN-Atto/: FIN-EmissAtto.shtml  FIN-RisDettValutaAtto.shtml  FIN-RisEmissAtto.shtml  FIN-RisEmissLiquidazione.shtml  FIN-ValutaAttoStep1.shtml  FIN-ValutaAttoStep2.shtml
src/webres/FIN-CartaContabile/: FIN-aggCartaContabileStep1.shtml  FIN-aggCartaContabileStep2.shtml  FIN-aggRigaContabile.shtml  FIN-consCartaContabile.shtml  FIN-consCartaQuote.shtml  FIN-insCartaContabileStep1.shtml  FIN-insCartaContabileStep2.shtml  FIN-insRigaDocStep1.shtml  FIN-insRigaDocStep2.shtml  FIN-insRigaMov.shtml  FIN-regolazioneCarta.shtml  FIN-ricCartaContabile.shtml  FIN-risRegolazCarta.shtml  FIN-risRicCartaContabile.shtml  FIN-risRicCartaContabileDettagli.shtml
src/webres/FIN-CausaleIncasso/: FIN-AggCausale.shtml  FIN-InsCausale.shtml  FIN-RicCausale.shtml  FIN-RisRicCausale.shtml
src/webres/FIN-CausalePagamento/: FIN-AggCausale.shtml  FIN-InsCausale.shtml  FIN-RicCausale.shtml  FIN-RisRicCausale.shtml
src/webres/FIN-DocEntrata/: FIN-ConsultaquoteEntrate.shtml  FIN-InsDocumentiEntrata1.shtml  FIN-InsDocumentiEntrata2.shtml  FIN-InsDocumentiEntrata3.shtml  FIN-RicDocumentiEntrata.shtml  FIN-aggDocCollegati.shtml  FIN-aggDocumentiEntrata.shtml  FIN-aggNoteCredEntrata.shtml  FIN-aggPartitaIVA.shtml  FIN-consDatiIVAEntrata.shtml  FIN-consDatiIVAEntrataDetail.shtml  FIN-consDocumentiCollEntrata.shtml  FIN-consDocumentiEntrata.shtml  FIN-quoteEntrate.shtml  FIN-ripDocumentiEntrata.shtml  FIN-risricDocumentiEntrata.shtml
src/webres/FIN-DocSpesa/: FIN-InsDocumentiSpesa1.shtml  FIN-InsDocumentiSpesa2.shtml  FIN-InsDocumentiSpesa3.shtml  FIN-RicDocumentiSpesa.shtml  FIN-aggDocumentiSpesa.shtml  FIN-aggQuoteSpesa.shtml  FIN-consDatiIVASpesa.shtml  FIN-consDatiIVASpesaDetail.shtml  FIN-consDocumentiCollSpesa.shtml  FIN-consDocumentiSpesa.shtml  FIN-consQuoteSpesa.shtml  FIN-consRitenuteSpesa.shtml  FIN-quote.shtml  FIN-ripDocumentiSpesa.shtml  FIN-ripQuoteSpesa.shtml  FIN-risricDocumentiSpesa.shtml  FIN-risricDocumentiSpesaNoOperazioni.shtml
src/webres/FIN-DocumentoIVAEntrata/: FIN-AggDocumentiIVAComplete.shtml  FIN-AggDocumentiIVADetail.shtml  FIN-DettRegistrazioneIVA.shtml  FIN-InsDocumentiIVAComplete.shtml  FIN-InsDocumentiIVADetail.shtml  FIN-NoteCreditoComplete.shtml  FIN-NoteCreditoDetail.shtml  FIN-RicDocumentiIva.shtml  FIN-RisRicDocumentiIva.shtml  FIN-consDocumentiIVAComplete.shtml  FIN-consDocumentiIVADetail.shtml  FIN-consNoteCreditoComplete.shtml  FIN-consNoteCreditoDetail.shtml
src/webres/FIN-DocumentoIVAEntrata_ins/: FIN-InsDocIvaEntrata1.shtml  FIN-InsDocIvaEntrata2.shtml  FIN-InsDocIvaEntrata3.shtml  FIN-aggDatiIVA.shtml  FIN-aggDocIvaEntrata.shtml  FIN-ricDocumentiEntrata.shtml  FIN-ripDocIvaEntrata.shtml  FIN-risricDocumentiEntrata.shtml
src/webres/FIN-DocumentoIVASpesa/: FIN-AggDocumentiIVAComplete.shtml  FIN-AggDocumentiIVADetail.shtml  FIN-DettRegistrazioneIVA.shtml  FIN-InsDocumentiIVAComplete.shtml  FIN-InsDocumentiIVADetail.shtml  FIN-NoteCreditoComplete.shtml  FIN-NoteCreditoDetail.shtml  FIN-RicDocumentiIva.shtml  FIN-RisRicDocumentiIva.shtml  FIN-consDocumentiIVAComplete.shtml  FIN-consDocumentiIVADetail.shtml  FIN-consNoteCreditoComplete.shtml  FIN-consNoteCreditoDetail.shtml
src/webres/FIN-DocumentoIVASpesa_ins/: FIN-InsDocIvaSpesa1.shtml  FIN-InsDocIvaSpesa2.shtml  FIN-InsDocIvaSpesa3.shtml  FIN-aggDatiIVA.shtml  FIN-aggDocIvaSpesa.shtml  FIN-ricDocumentiSpesa.shtml  FIN-ripDocIvaSpesa.shtml  FIN-risricDocumentiSpesa.shtml
src/webres/FIN-GruppoRegistroIVA/: FIN-AggGruppoAttivitaIVA.shtml  FIN-AggRegistroIVA.shtml  FIN-InsGruppoAttivitaIVA.shtml  FIN-InsGruppoAttivitaIVAdisabled.shtml  FIN-InsRegistroIVA.shtml  FIN-InsRegistroIVAdisabled.shtml  FIN-RicGruppoAttivitaIVA.shtml  FIN-RicRegistroIVA.shtml  FIN-RisRicGruppoAttivitaIVA.shtml  FIN-RisRicRegistroIVA.shtml
src/webres/FIN-Mutui/: FIN-AggMutuo.shtml  FIN-GestMutuo.shtml  FIN-InsMutuo.shtml  FIN-InsStornoMutuoStep1.shtml  FIN-InsStornoMutuoStep2.shtml  FIN-InsStornoMutuoStep3.shtml  FIN-InsVoceMutuoStep1.shtml  FIN-InsVoceMutuoStep2.shtml  FIN-RicMutuo.shtml  FIN-consMutuo.shtml  FIN-risricMutuo.shtml
src/webres/FIN-Oneri/: FIN-aggOnere.shtml  FIN-consOnere.shtml  FIN-insOnere.shtml  FIN-ricOnere.shtml
(+1162 files in other folders)
