
<!-- ***************** inclusione head portale *****************  -->

<!--#include virtual="../../ris/servizi/siac/include/head.html" -->

</head>
<body>                       
	<!-- NAVIGAZIONE -->
	<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
	<ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	</ul>
	<!-- /NAVIGAZIONE -->
	<hr />
<div class="container-fluid-banner">

<!-- ***************** inclusione Banner portale *****************  -->

<!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->

<!--#include virtual="../navbarLogin.html" -->


<!-- ***************** inclusione Banner applicativo *****************  -->

<!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->

	<a name="A-contenuti" title="A-contenuti"></a>
</div>

<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">XXXX</a> <span class="divider">></span></li>
			<li class="active">Inserisci nuova riga da documenti</li>
		</ul> 
	</div>	
</div>


<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 contentPage">    
		
		<form method="get" action="#">  
			<!--#include virtual="include/alertErrorSuccess.html" -->
			<h3>Carta 2014/23568 - Carta contabile per anticipo fatture</h3>
			
			<div id="MyWizard" class="wizard">
				<ul class="steps">
					<li data-target="#step1"><span class="badge badge-success">1</span>Ricerca documenti<span class="chevron"></span></li>
					<li data-target="#step2" class="active"><span class="badge">2</span>Associa documenti<span class="chevron"></span></li>
				</ul>
			</div>
			
			<div class="step-content">
				<div class="step-pane active" id="step1">
				
					<p><a class="btn btn-primary pull-right" href="FIN-insCartaContabileStep2.shtml">inserisci in carta (selezionati)</a></p>
					<h4>Documenti da collegare - Totale spesa: 1.000.500,25</h4>

					<fieldset class="form-horizontal">
						<table class="table table-hover tab_left" >
							<thead>
								<tr>
									<th><input type="checkbox" onchange="checkAll()" name="chk[]" class="tooltip-test" title="Seleziona tutti" /></th>
									<th scope="col">Documento</th>
									<th scope="col">Data</th>
									<th scope="col">Stato</th>
									<th scope="col">Soggetto</th>
									<th scope="col">Quota</th>
									<th scope="col">Impegno</th>
									<th scope="col" class="tab_Right">Importo</th>
								</tr>
							</thead>
							<tbody>
								<tr>                  
									<td><input type="checkbox" name="fooCheck" value="c1"></td>
									<td>2013/AGG/67890 </td>
									<td>23/03/2013</td>
									<td><a data-content="Parzialmente emesso" rel="popover" data-trigger="hover" href="#" data-original-title="Stato">PE</a></td>
									<td>132829-SORIS</td>
									<td> 1</td>
									<td>2013-2013-12345</td>
									<td class="tab_Right">500,25</td>
									
								</tr>
								<tr>                  
									<td><input type="checkbox" name="fooCheck" value="c2"></td>
									<td>2013/FAT/12345</td>
									<td>15/01/2013</td>
									<td><a data-content="Emesso" rel="popover" data-trigger="hover" href="#" data-original-title="Stato">EM</a></td>
									<td>148801-EQUITALIA SERVIZI</td>
									<td> 1</td>
									<td>2013-2013-12345-1</td>
									<td class="tab_Right">1.000.000,00</td>
								 
								</tr>
							
								<tr>                  
									<td><input type="checkbox" name="fooCheck" value="c3"></td>
									<td>2013/FAT/12345</td>
									<td>15/01/2013</td>
									<td><a data-content="Emesso" rel="popover" data-trigger="hover" href="#" data-original-title="Stato">EM</a></td>
									<td>148801-EQUITALIA SERVIZI</td>
									<td> 1</td>
									<td>2013-2013-1234</td>
									<td  class="tab_Right">1.000,00</td>
									
								</tr>
								
								<tr>                  
									<td><input type="checkbox" name="fooCheck" value="c4"></td>  
									<td>2013/INC/67890</td>
									<td>23/03/2013</td>
									<td><a data-content="Parzialmente emesso" rel="popover" data-trigger="hover" href="#" data-original-title="Stato">PE</a></td>
									<td>14567-TORINO CALCIO S.P.A.</td>
									<td> 1</td>
									<td>2013-2013-12345-2</td>
									<td class="tab_Right">5.000,01</td>
								
								</tr>
							</tbody>
						</table>
							
						<div class="row pagination_conth">
							<div id="risultatiricerca_info" class="span6">1 - 10 di 50 risultati</div>   
							<div class="span6">                               
								<div id="paginazione" class="dataTables_paginate paging_bootstrap pagination">				
									<ul>
										<li><a href="#">« inizio</a></li>
										<li><a href="#">« prec</a></li>
										<li class="disabled"><a href="#">1</a></li>
										<li class="active"><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">succ »</a></li>
										<li><a href="#"> fine »</a></li>
									</ul>
								</div>
										
							</div>  
						</div>
						
					</fieldset>   
					
				</div>
			</div>
						 
			<p class="margin-medium">
				<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a> 
				<span class="pull-right">
					<a class="btn btn-primary" href="FIN-insCartaContabileStep2.shtml">inserisci in carta (selezionati)</a>
				</span>
			</p>       
			  
		</form>
		  
		</div>
	</div>	 
</div>	
<!-- ***************** inclusione footer portale *****************  -->

<!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->
<!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->

<!--#include virtual="../../ris/servizi/siac/include/myCheckbox.html" -->

</body>
</html>
