
<!-- ***************** inclusione head portale *****************  -->

<!--#include virtual="../../ris/servizi/siac/include/head.html" -->

</head>
<body>                       
	<!-- NAVIGAZIONE -->
	<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
	<ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	</ul>
	<!-- /NAVIGAZIONE -->
	<hr />
<div class="container-fluid-banner">

<!-- ***************** inclusione Banner portale *****************  -->

<!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->

<!--#include virtual="../navbarLogin.html" -->


<!-- ***************** inclusione Banner applicativo *****************  -->

<!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->

	<a name="A-contenuti" title="A-contenuti"></a>
</div>

<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">Xxxxx</a> <span class="divider">></span></li>
			<li class="active">Consulta Carta Contabile</li>
		</ul> 
    </div>	
</div>

<div class="container-fluid">
	<div class="row-fluid">

		<div class="span12 contentPage">
		
			<form class="form-horizontal">
				<h3>Carta 2014/23568 - Carta contabile per anticipo fatture</h3>
				
				<ul class="nav nav-tabs">
					<li class="active"><a href="FIN-consCartaContabile.shtml">Carta contabile</a></li>
					<li><a href="FIN-consCartaQuote.shtml">Righe</a></li>
				</ul>

				<fieldset class="form-horizontal">
				<h4>Inserimento: xx/xx/xxxx (*********) - Ultima modifica: xx/xx/xxxx (*********)</h4>
				
					<div class="boxOrSpan2">
						<div class="boxOrInLeft">
							<p>Carta Contabile</p>
							<ul class="htmlelt">
								<li>
									<dfn>Numero</dfn> 
									<dl>xx</dl>
								</li>
								<li>
									<dfn>Stato</dfn> 
									<dl>xxxxxxx - dal xx/xx/xxxx</dl>
								</li>
								<li>
									<dfn>Causale</dfn> 
									<dl>xxxxxxxx</dl>
								</li>
								<li>
									<dfn>Oggetto</dfn> 
									<dl>xxxxxxx</dl>
								</li>
								<li>
									<dfn>Note</dfn> 
									<dl>xxxxxxxxx xxxx</dl>
								</li>
								<li>
									<dfn>Motivo urgenza</dfn> 
									<dl>xxxxxx xxx</dl>
								</li>
								<li>
									<dfn>Importo Totale</dfn> 
									<dl>999.000.000,00</dl>
								</li>
								<li>
									<dfn>Da regolarizzare</dfn> 
									<dl>999.000,00</dl>
								</li>
							</ul>						
						</div>
										
						<div class="boxOrInRight">
							<p>Provvedimento</p>
							<ul class="htmlelt">
								<li>
									<dfn>Tipo</dfn> 
									<dl>xxxx</dl>
								</li>
								<li>
									<dfn>Anno</dfn> 
									<dl>xxxx</dl>
								</li>
								<li>
									<dfn>Numero</dfn> 
									<dl>xxxxxxx</dl>
								</li>
								<li>
									<dfn>Struttura</dfn> 
									<dl>xxxxxx</dl>
								</li>
								<li>
									<dfn>Oggetto</dfn> 
									<dl>xxxxx</dl>
								</li>
							</ul>	
						</div>				
					
					</div>

					<div class="boxOrSpan2">
						<div class="boxOrInLeft">
							<p>Dati Valuta Estera</p>
							<ul class="htmlelt">
								<li>
									<dfn>Importo</dfn> 
									<dl>999.000.000,00/xxx(divisa)</dl>
								</li>
								<li>
									<dfn>Causale Pagamento</dfn> 
									<dl>xxxxx</dl>
								</li>
								<li>
									<dfn>Spese e Commissioni</dfn> 
									<dl>xxxxx</dl>
								</li>
								<li>
									<dfn>Tipo Pagamento</dfn> 
									<dl>Bonifico/Assegno - Da consegnare/Da spedire</dl>
								</li>
								<li>
									<dfn>Istruzioni particolari</dfn> 
									<dl>xxxx xxxxxxx</dl>
								</li>
								<li>
									<dfn>Esecutore diverso da Titolare</dfn> 
									<dl>si/no</dl>
								</li>		
							</ul>
						</div>
										
						<div class="boxOrInRight">
							<p>Date transazione</p>
							<ul class="htmlelt">
								<li>
									<dfn>Data emissione</dfn> 
									<dl>xx/xx/xxxx</dl>
								</li>
								<li>
									<dfn>Data scadenza</dfn> 
									<dl>xx/xx/xxxx</dl>
								</li>
								<li>
									<dfn>Data esecuzione pagamento</dfn> 
									<dl>xx/xx/xxxx</dl>
								</li>
								<li>
									<dfn>Trasmissione</dfn> 
									<dl>Trasmessa il xx/xx/xxxx - Registrazione n. xx</dl>
								</li>
							</ul>
						</div>				
					
					</div>
					
				</fieldset>

				<p><a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a></p>     
	  
			</form>
		
		</div>
	</div>	 
</div>	
<!-- ***************** inclusione footer portale *****************  -->

<!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->
<!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->

</body>
</html>
