
<!-- ***************** inclusione head portale *****************  -->

<!--#include virtual="../../ris/servizi/siac/include/head.html" -->

</head>
<body>                       
	<!-- NAVIGAZIONE -->
	<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
	<ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	</ul>
	<!-- /NAVIGAZIONE -->
	<hr />
<div class="container-fluid-banner">

<!-- ***************** inclusione Banner portale *****************  -->

<!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->

<!--#include virtual="../navbarLogin.html" -->


<!-- ***************** inclusione Banner applicativo *****************  -->

<!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->

	<a name="A-contenuti" title="A-contenuti"></a>
</div>

<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">XXXX</a> <span class="divider">></span></li>
			<li class="active">Inserisci nuova riga da documenti</li>
		</ul> 
	</div>	
</div>

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 contentPage">    
		 
		 <form method="get" action="#">  
			<!--#include virtual="include/alertErrorSuccess.html" -->
			<h3>Carta 2014/23568 - Carta contabile per anticipo fatture</h3>
			
			<div id="MyWizard" class="wizard">
				<ul class="steps">
					<li data-target="#step1" class="active"><span class="badge">1</span>Ricerca documenti<span class="chevron"></span></li>
					<li data-target="#step2"><span class="badge">2</span>Associa documenti<span class="chevron"></span></li>
				</ul>
			</div>
			
			<div class="step-content">
				<div class="step-pane active" id="step1">    
				 <h4>Documenti</h4>
				 
					<fieldset class="form-horizontal">
						
						<div class="control-group">
							<label class="control-label">Tipo documento</label>
							<div class="controls"> 
								<select class="span8" id="tipoDocumento" name="tipoDocumento">
									<option value="">xxxxxx</option>
									<option value="">xxxxxxx</option>
								</select>				  
							</div>
						</div> 
						
						<div class="control-group">
							<label class="control-label">Documento</label>
							<div class="controls">   
								<input id="datiDocumentoAnno" name="datiDocumentoAnno" class="lbTextSmall span1" type="text" value="" maxlength="4" placeholder="Anno"/>
								<input id="datiDocumentoNumero"  name="datiDocumentoNumero" class="lbTextSmall span1" type="text" value="" placeholder="numero" />  
								<input id="datiDocumentoQuota" name="datiDocumentoQuota" class="lbTextSmall span2" type="text" value="" placeholder="quota" />      
								<span class="alRight">
									<label class="radio inline">Data documento</label>
								</span>
								<input id="dataDocumento" name="dataDocumento" class="span2 datepicker" type="text" value="" placeholder="11/05/2013" />                  
							</div>
						</div>
			
											  
						<!--#include virtual="include/soggetto.html" -->
						<h4>Elenco</h4>
						
						<div class="control-group">
							<label class="control-label">Anno </label>
							<div class="controls">   
								<input id="ElencoAnno" name="ElencoAnno" class="lbTextSmall span1" type="text" value="" maxlength="4" />    
								<span class="alRight">
									<label class="radio inline">Numero </label>
								</span>
								<input id="ElencoNumero" name="ElencoNumero" class="lbTextSmall span2" type="text" value="" />                  
							</div>
						</div>
					
					<!--#include virtual="include/provvedimento.html" -->
					</fieldset>    
				</div>
			</div>
			
			
			<!--#include virtual="include/modal.html" -->             
			<p class="margin-medium">
				<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>
				<a class="btn btn-secondary" href="#">annulla</a>  
				<span class="pull-right">
					<a class="btn btn-primary" href="FIN-insRigaDocStep2.shtml">cerca</a>
				</span>
			</p>       
			  
		  </form>
		  
		</div>
	</div>	 
</div>	
<!-- ***************** inclusione footer portale *****************  -->

<!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->
<!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->

</body>
</html>
