
<!-- ***************** inclusione head portale *****************  -->

<!--#include virtual="../../ris/servizi/siac/include/head.html" -->

</head>
<body>                       
	<!-- NAVIGAZIONE -->
	<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
	<ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	</ul>
	<!-- /NAVIGAZIONE -->
	<hr />
<div class="container-fluid-banner">

<!-- ***************** inclusione Banner portale *****************  -->

<!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->

<!--#include virtual="../navbarLogin.html" -->


<!-- ***************** inclusione Banner applicativo *****************  -->

<!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->

	<a name="A-contenuti" title="A-contenuti"></a>
</div>

<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">XXXX</a> <span class="divider">></span></li>
			<li class="active">Risultati ricerca carta contabile</li>
		</ul> 
	</div>	
</div>


<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 contentPage">   
		
			<form method="get" action="#">  
				<!--#include virtual="include/alertErrorSuccess.html" -->
			   
				<h3>Risultati ricerca carta contabile</h3>    
				<h4>Dati di ricerca xxxxxxxxxxxxx</h4> 

				<fieldset class="form-horizontal">
					<h4 class="step-pane"><span class="num_result">19527</span> Risultati trovati</h4>
					 
					 <table class="table table-hover tab_left">
						<thead>
							<tr>
								<th><input type="checkbox" onchange="checkAll()" name="chk[]" class="tooltip-test" title="Seleziona tutti" /></th>
								<th>Numero carta</th>
								<th>Descrizione</th>
								<th>Conto del tesoriere</th>
								<th>Stato</th>
								<th>Impegno</th>
								<th>Soggetto</th>
								<th>Documento/Quota</th>
								<th class="tab_Right">Importo quota</th>
								<th class="tab_Right span1">&nbsp;</th>
							</tr>
						</thead>
						<tbody>
							<tr>                  
								<td><input type="checkbox" name="fooCheck" value="dett1"></td>
								<td>01</td>
								<td>xxxxx xxxxxxxx </td>
								<td>xxxxxx</td>
								<td><a data-content="Parzialmente emesso" rel="popover" data-trigger="hover" href="#" data-original-title="Stato">PE</a></td>
								<td>2013-2013-12345</td>
								<td>132829-SORIS</td>
								<td><a data-content="xxxxxxxxx xxxxxxx" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto">S-2013/ATT/229-3</a></td>
								<td class="tab_Right">500,25</td>
								<td class="tab_Right">
									<div class="btn-group">
										<button class="btn dropdown-toggle" data-toggle="dropdown">Azioni<span class="caret"></span></button>
										<ul class="dropdown-menu pull-right">
											<li><a href="" data-toggle="modal">annulla</a></li>
											<li><a href="" data-toggle="modal">aggiorna</a></li>
											<li><a href="">consulta</a></li>
										</ul>
									</div>                               
								</td>
							</tr>
							<tr>                  
								<td><input type="checkbox" name="fooCheck" value="dett2"></td>
								<td>02</td>
								<td>xxxxx xxxxxxxx </td>
								<td>xxxxxx</td>
								<td><a data-content="Emesso" rel="popover" data-trigger="hover" href="#" data-original-title="Stato">EM</a></td>
								<td>2013-2013-12345-1</td>
								<td>148801-EQUITALIA SERVIZI</td>
								<td><a data-content="xxxxxxxxx xxxxxxx" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto">S-2013/ATT/233-1</a></td>
								<td class="tab_Right">1.000.000,00</td>
								<td class="tab_Right">
									<div class="btn-group">
										<button class="btn dropdown-toggle" data-toggle="dropdown">Azioni<span class="caret"></span></button>
										<ul class="dropdown-menu pull-right">
											<li><a href="" data-toggle="modal">annulla</a></li>
											<li><a href="" data-toggle="modal">aggiorna</a></li>
											<li><a href="">consulta</a></li>
										</ul>
									</div>                               
								</td>
							</tr>	
							
						</tbody>  
					</table>            
				   
					<div class="row pagination_conth">
						<div id="risultatiricerca_info2" class="span6">1 - 10 di 28 risultati</div>   
						<div class="span6">                               
							<div id="paginazione2" class="dataTables_paginate paging_bootstrap pagination">
								<ul>
									<li><a href="#">&laquo; inizio</a></li>
									<li><a href="#">&laquo; prec</a></li>
									<li><a href="#">1</a></li>
									<li class="active"><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">succ &raquo;</a></li>
									<li><a href="#"> fine &raquo;</a></li>              
								</ul>
							</div>         
						</div> 
					</div> 
				
				</fieldset>


				<!--#include virtual="include/modal.html" --> 
			 
				<div class="Border_line"></div>
							
				<p>
					<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a> 
					<span class="pull-right">
						<a class="btn btn-primary" href="">regolarizza riga (selezionati)</a>
						<a class="btn btn-primary" href="">regolarizza riga (tutti)</a>
					</span>
				</p>       
			  
			</form>
		  
		</div>
	</div>	 
</div>	
<!-- ***************** inclusione footer portale *****************  -->

<!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->
<!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->

<!--#include virtual="../../ris/servizi/siac/include/myCheckbox.html" -->
	
</body>
</html>
