
<!-- ***************** inclusione head portale *****************  -->

<!--#include virtual="../../ris/servizi/siac/include/head.html" -->

</head>
<body>                       
	<!-- NAVIGAZIONE -->
	<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
	<ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	</ul>
	<!-- /NAVIGAZIONE -->
	<hr />
<div class="container-fluid-banner">

<!-- ***************** inclusione Banner portale *****************  -->

<!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->

<!--#include virtual="../navbarLogin.html" -->


<!-- ***************** inclusione Banner applicativo *****************  -->

<!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->


	<a name="A-contenuti" title="A-contenuti"></a>
</div>

<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">XXXX</a> <span class="divider">></span></li>
			<li class="active">Aggiornamento riga carta contabile</li>
		</ul> 
	</div>	
</div>


<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 contentPage">    
		  
		<form method="get" action="#">  
			<!--#include virtual="include/alertErrorSuccess.html" -->
			
			<h3>Carta 2014/23568 - riga n. 9999</h3>
			
			<div id="MyWizard" class="wizard wizadRigaMovimento" style="display:none">
				<ul class="steps">
					<li data-target="#rigaContabileMov1" class="active"><span class="badge">1</span>Riga carta<span class="chevron"></span></li>
					<li data-target="#rigaContabileMov2"><span class="badge">2</span>Pagamento estero<span class="chevron"></span></li>
				</ul>
			</div>
			
			<div class="step-content">
				<div class="step-pane active" id="step1">
						
					<h4>Dati Riga</h4>
					<fieldset class="form-horizontal">
					
						<div class="control-group">
							<label class="control-label" for="ContoTesoriere">Conto del tesoriere *</label>
							<div class="controls">
								<select id="ContoTesoriere" name="ContoTesoriere" class="span6" required>
									<option value="">xxxxxxxxxxx</option>
									<option value="">xxxxxxxxxxx</option>
								</select>
							</div>
						</div>
					</fieldset>
						
					<h4>Estremi pagamento</h4>
					<fieldset class="form-horizontal">
						
						<div class="control-group">
							<label class="control-label" for="DataEsecuzioneRigaCarta">Data esecuzione *</label>
								<div class="controls">
									<input id="DataEsecuzioneRigaCarta" name="DataEsecuzioneRigaCarta" class="span2 datepicker" type="text" value="" required />
							</div>
						</div>
						
						<div class="control-group">
							<label class="control-label" for="ImportoRigaCarta">Importo *</label>
							<div class="controls">
								<input id="ImportoRigaCarta" class="span2" type="text" value="" name="ImportoRigaCarta" required />
								<span class="radio inline">Importo estero</span>
								<span class="radio inline alRight" name="ImportoRigaEstero">$</span>
								<input id="ImportoRigaEstero" class="span2" type="text" value="" name="ImportoRigaEstero" />
								<div class="radio inline collapse_alert"><span class="icon-chevron-right icon-red alRight"></span>Da Regolarizzare 222.555,00 </div>
							</div>
						</div>
						
						<div class="control-group">
							<label class="control-label" for="DescrizioneRigaCarta">Descrizione *</label>
							<div class="controls">
									<textarea id="DescrizioneRigaCarta" rows="1" cols="15" class="input-medium span9" type="text" value="" name="DescrizioneRigaCarta" required></textarea>
							</div>
						</div>
						
						<div class="control-group">
							<label class="control-label" for="NoteRigaCarta">Note </label>
							<div class="controls">
									<textarea id="NoteRigaCarta" rows="2" cols="15" class="input-medium span9" type="text" value="" name="NoteRigaCarta" ></textarea>
							</div>
						</div>
						
						<div class="accordion" id="soggetto2">
							<div class="accordion-group">
							  <div class="accordion-heading">    
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#soggetto2" href="#ImputazionContRigaMovimento">
								 Imputazioni contabili<span class="icon">&nbsp;</span>
								</a>
							  </div>
							  <div id="ImputazionContRigaMovimento" class="accordion-body collapse in">
								<div class="accordion-inner">              
									<!--#include virtual="include/impegno.html" -->
									<h4>Soggetto: <span class="datiRIFSoggetto">000000/X/XX - .....</span></h4>
									<!--#include virtual="include/sediSecondarie.html" -->
									<!--#include virtual="include/modalitaPagamento.html" -->  
								</div>
							  </div>
							</div>
						</div>
						
						<div class="accordion" id="accordionRigaCC">
							<div class="accordion-group">
							  
							  <div class="accordion-heading">    
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordionRigaCC" href="#accordionRigaCCTAB">
								 Documenti collegati<span class="icon">&nbsp;</span>
								</a>
							  </div>
							  
							  <div id="accordionRigaCCTAB" class="accordion-body collapse">
								<div class="accordion-inner"> 
									
										<table class="table table-hover tab_left">
											<thead>
												<tr>
													<th scope="col">Documento</th>
													<th scope="col">Data</th>
													<th scope="col">Stato</th>
													<th scope="col">Quota</th>
													<th scope="col">Impegno</th>
													<th scope="col">Ordinativo</th>
													<th scope="col">Liquidazione</th>
													<th scope="col" class="tab_Right">Importo</th>
													<th class="tab_Right">&nbsp;</th>
												</tr>
											</thead>
											<tbody>
												<tr>                  
													<td>2013/AGG/67890 </td>
													<td>23/03/2013</td>
													<td><a data-content="Parzialmente emesso" rel="popover" data-trigger="hover" href="#" data-original-title="Stato">PE</a></td>
													<td>1</td>
													<td>2013/12345</td>
													<td>2013/132829</td>
													<td>2013/3436</td>
													<td class="tab_Right">500,25</td>
													<td class="tab_Right">
														<a href="#msgElimina" class="btn btn-secondary" data-toggle="modal">elimina</a>
													</td>
												</tr>
												<tr>                  
													<td>2013/FAT/12345</td>
													<td>15/01/2013</td>
													<td><a data-content="Emesso" rel="popover" data-trigger="hover" href="#" data-original-title="Stato">EM</a></td>
													<td>1</td>
													<td>2013/8285-1</td>
													<td>2013/4085</td>
													<td>2013/875</td>
													<td class="tab_Right">1.000.000,00</td>
													<td class="tab_Right">
														<a href="#msgElimina" class="btn btn-secondary" data-toggle="modal">elimina</a>
													</td>
												</tr>
											
												<tr>                  
													<td>2013/FAT/12345</td>
													<td>15/01/2013</td>
													<td><a data-content="Emesso" rel="popover" data-trigger="hover" href="#" data-original-title="Stato">EM</a></td>
													<td>1</td>
													<td>2013/638</td>
													<td>2013/6953</td>
													<td>2013/425</td><td class="tab_Right">1.000,00</td>
													<td class="tab_Right">
														<a href="#msgElimina" class="btn btn-secondary" data-toggle="modal">elimina</a>
													</td>
												</tr>
												
												<tr>                  
													<td>2013/INC/67890</td>
													<td>23/03/2013</td>
													<td><a data-content="Parzialmente emesso" rel="popover" data-trigger="hover" href="#" data-original-title="Stato">PE</a></td>
													<td>1</td>
													<td>2013/9064-2</td>
													<td>2013/14565</td>
													<td>2013/43657</td>
													<td class="tab_Right">5.000,01</td>
													<td class="tab_Right">
														<a href="#msgElimina" class="btn btn-secondary" data-toggle="modal">elimina</a>
													</td>
												</tr>
											</tbody>
											<tfoot>
												<th colspan="7">Totale</th>
												<th class="tab_Right">999.000.000,00</th>
												<th class="tab_Right">&nbsp;</th>
											</tfoot>
										</table>
											
										<div class="row pagination_conth">
											<div id="risultatiricerca_info" class="span6">1 - 10 di 50 risultati</div>   
												<div class="span6">                               
													<div id="paginazione" class="dataTables_paginate paging_bootstrap pagination">				
														<ul>
															<li><a href="#">« inizio</a></li>
															<li><a href="#">« prec</a></li>
															<li class="disabled"><a href="#">1</a></li>
															<li class="active"><a href="#">2</a></li>
															<li><a href="#">3</a></li>
															<li><a href="#">4</a></li>
															<li><a href="#">5</a></li>
															<li><a href="#">succ »</a></li>
															<li><a href="#"> fine »</a></li>
														</ul>
													</div>
															
												</div>  
										</div>
										
										<p><a class="btn btn-primary pull-right" href="#collegaDocumento" data-toggle="modal">collega documento</a></p>
										
								</div>
							  </div>
							  
							</div>
						</div>

					</fieldset>  

				</div>
			</div>
			  
			<!--#include virtual="include/modal.html" --> 
			<p class="margin-medium">
				<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>
				<a class="btn btn-secondary" href="#">annulla</a> 
				<span class="pull-right">
					<a class="btn btn-primary" href="FIN-insCartaContabileStep2.shtml">aggiorna riga</a>
				</span>
			</p>       
			  
		</form>
		  
		  
		</div>
	</div>	 
</div>	

<!-- ***************** inclusione footer portale *****************  -->

<!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->
<!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->

<!--#include virtual="include/jsRadio.html" -->  		
		
</body>
</html>
