<!--
SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
SPDX-License-Identifier: EUPL-1.2
-->
		<table class="table table-hover tab_left" summary="...." >
				<thead>
					<tr id="txt_Left">
						<th scope="col">Numero</th>
						<th scope="col">Accertamento</th>
						<th scope="col">Provvedimento</th>
						<th scope="col">Ordinativo</th>
						<th scope="col">Provvisorio</th>
						<th class="tab_Right" scope="col">Importo</th>
						<th class="tab_Right" scope="col"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><label for="anno_1">1</label></td>
						<td>2013-2013-12345</td>
						<td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto">2013/12345/DG/017</a></td>
						<td>2013-380</td>
						<td>11/01/2013-380</td>
						<td class="tab_Right">100,00</td>
						<td class="tab_Right">
							<div class="btn-group">
								<button class="btn dropdown-toggle" data-toggle="dropdown">Azioni<span class="caret"></span></button>
								<ul class="dropdown-menu pull-right">
									<li><a id="aggQuoteEN" onclick="clickButtInAggEN()">aggiorna</a></li>
									<li><a id="ripetiQuoteEN" onclick="clickButtRipEN()">ripeti</a></li>
									<li><a href="#msgAnnulla" data-toggle="modal">elimina </a></li>
								</ul>
							</div>                                   
						</td>
					</tr>
					
					<tr>
						<td><label for="anno_2"></label>2</td>
						<td>2013-2013-678 </td>
						<td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto">2013/67890/DL/018</a></td>
						<td>2013-907</td>
						<td>20/01/2013-907</td>
						<td class="tab_Right">50,00</td>
						<td class="tab_Right">
							<div class="btn-group">
								<button class="btn dropdown-toggle" data-toggle="dropdown">Azioni<span class="caret"></span></button>
								<ul class="dropdown-menu pull-right">
									<li><a id="aggQuoteEN" onclick="clickButtInAggEN()">aggiorna</a></li>
									<li><a id="ripetiQuoteEN" onclick="clickButtRipEN()">ripeti</a></li>
									<li><a href="#msgAnnulla" data-toggle="modal">elimina </a></li>
								</ul>
							</div>
						</td>
					</tr>	
					<tr>
						<td><label for="anno_2"></label>3</td>
						<td>xxxx-xxx-xx </td>
						<td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto">xxxx/xxx/xx/xxxx</a></td>
						<td>xxxx-xxx</td>
						<td>xxxx-xxx</td>
						<td class="tab_Right">XX0,00</td>
						<td class="tab_Right">
							<div class="btn-group">
								<button class="btn dropdown-toggle" data-toggle="dropdown">Azioni<span class="caret"></span></button>
								<ul class="dropdown-menu pull-right">
									<li><a id="aggQuoteEN" onclick="clickButtInAggEN()">aggiorna</a></li>
									<li><a id="ripetiQuoteEN" onclick="clickButtRipEN()">ripeti</a></li>
									<li><a href="#msgAnnulla" data-toggle="modal">elimina </a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td><label for="anno_2"></label>4</td>
						<td>xxxx-xxx-xx </td>
						<td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto">xxxx/xxx/xx/xxxx</a></td>
						<td>xxxx-xxx</td>
						<td>xxxx-xxx</td>
						<td class="tab_Right">XX0,00</td>
						<td class="tab_Right">
							<div class="btn-group">
								<button class="btn dropdown-toggle" data-toggle="dropdown">Azioni<span class="caret"></span></button>
								<ul class="dropdown-menu pull-right">
									<li><a id="aggQuoteSP" onclick="clickButtInAggEN()">aggiorna</a></li>
									<li><a id="ripetiQuoteSP" onclick="clickButtRipEN()">ripeti</a></li>
									<li><a href="#msgAnnulla" data-toggle="modal">elimina </a></li>
								</ul>
							</div>
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
					
						<th colspan="5">Totali quote</th>
						<th class="tab_Right">150,00</th>
						<th class="tab_Right"></th>
					</tr>
						
				</tfoot>
			</table>
			
			<div class="row pagination_conth">
				  <div id="risultatiricerca_info2" class="span6">1 - 10 di 28 risultati</div>   
				  <div class="span6">                               
					<div id="paginazione" class="dataTables_paginate paging_bootstrap pagination">
					  <ul>
						<li><a href="#">« inizio</a></li>
						<li><a href="#">« prec</a></li>
						<li><a href="#">1</a></li>
						<li class="active"><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">succ »</a></li>
						<li><a href="#"> fine »</a></li>              
					  </ul>
					</div>         
				  </div>  
			</div>