   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
  </head>
  <body>                       
  <!-- NAVIGAZIONE -->
  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
  <ul id="sommario" class="nascosto">
    <li><a href="#A-contenuti">Salta ai contenuti</a></li>
  </ul>
  <!-- /NAVIGAZIONE -->
  <hr />
<div class="container-fluid-banner">
<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->
     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->
<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
  <a name="A-contenuti" title="A-contenuti"></a>
</div>
<!--corpo pagina-->
<!--<p><a href="cruscotto.shtml" target="iframe_a">W3Schools.com</a></p>
<iframe src="siac_iframe.htm" name="iframe_a"width="98%" height="600px" frameborder="0"></iframe> -->


<div class="row-fluid">
  <div class="span12">
    <ul class="breadcrumb">
      <li><a href="../">Home</a> <span class="divider">></span></li>
      <li><a href="../index.shtml">XXXXX</a> <span class="divider">></span></li>
      <li class="active">Inserimento Predisposizione di Incasso</li>
    </ul> 
  </div>	
</div>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12 contentPage">    
      <form class="form-horizontal">
	  <!--#include virtual="include/alertErrorSuccess.html" -->
        
        <h3>Inserimento Predisposizione di Incasso</h3>
        
        <div class="step-content">
		   
          <div class="step-pane active" id="step1">
			<h4>Dati Predisposizione</h4>
         		  
			<fieldset class="form-horizontal margin-large">
				<div class="control-group">
					<label class="control-label" for="competenza">Competenza *</label>
					<div class="controls">
			
					  <input id="competenzaData" name="competenzaData" class="span2 datepicker" placeholder="data" type="text" value="" required/>
					  &nbsp;	
					  <input id="competenzaPeriodo" name="competenzaPeriodo" class="span2" placeholder="periodo" type="text" value="" required/>                     
					</div>
				</div>
			  
				<div class="control-group">
				  <label class="control-label">Struttura Amministrativa</label>
				  <div class="controls">                    
					<div class="accordion span9" class="struttAmm">
					  <div class="accordion-group">
						<div class="accordion-heading">    
						  <a class="accordion-toggle" data-toggle="collapse" data-parent="#struttAmm" href="#2">
						  Seleziona la Struttura amministrativa</a>
						</div>
						<div id="2" class="accordion-body collapse">
						  <div class="accordion-inner">
						   <ul id="treeStruttAmm2" class="ztree treeStruttAmm"></ul>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</div>   
      
     
				<div class="control-group">
					<label class="control-label" for="TipoCausale">Tipo causale *</label>
					<div class="controls">
					<select name="TipoCausale" id="TipoCausale" class="span9" required >
						<option value="">Seleziona il tipo</option>
						<option value="">zzzzzzzz </option>
						<option value="">xxxxx</option>
					</select>                                    
					</div>
				</div>
				
				<div class="control-group">
					<label class="control-label" for="Causale">Causale *</label>
					<div class="controls">
					<select name="Causale" id="Causale" class="span9" required >
						<option value="">Seleziona la causale</option>
						<option value="">xxxxx</option>
					</select>                                    
				</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="contoCorrente">Conto corrente </label>
					<div class="controls">
					  <select name="contoCorrente" id="contoCorrente" class="span9" >
						  <option value="">Seleziona il conto corrente</option>
						  <option value="">xxxxx</option>
					  </select>
					             
					</div>
				</div>
			  
            
			<!--#include virtual="include/anagraficaSoggetto.html" -->
			
			<h4>Estremi pagamento</h4>              
				<!--#include virtual="include/provvisorioCassa.html" -->
				<div class="control-group">
					<label class="control-label" for="dataEsecEntrata">Data esecuzione *</label>
					<div class="controls">
					  <input id="dataEsecEntrata" name="dataEsecEntrata" class="span2 datepicker" type="text"  value="" required/>                    
					</div>
				</div>
				  
				<div class="control-group">
					<label class="control-label" for="importoPREentrata">Importo *</label>
					<div class="controls">
					  <input id="importoPREentrata" name="importoPREentrata" class="span2" type="text"  value="" required/>                     
					</div>
				</div>
				  
				<div class="control-group">
					<label class="control-label" for="descrizionePREentrata">Descrizione </label>
					<div class="controls">                  
					  <textarea id="descrizionePREentrata" name="descrizionePREentrata" class="span9" type="text" rows="1" cols="15" value="" ></textarea>                     
					</div>
				</div>
				
				<div class="control-group">
					<label class="control-label" for="CodiceIUV">Codice <abbr title="Identificativo univoco di versamento">IUV</abbr> </label>
					<div class="controls">
					  <input id="CodiceIUV" name="CodiceIUV" class="span5" type="text"  value=""/>                     
					</div>
				</div>
				
				<div class="control-group">
					<label class="control-label" for="NotePREentrata">Note </label>
					<div class="controls">                  
					  <textarea id="NotePREentrata" name="NotePREentrata" rows="3" cols="15" class="span9" type="text" ></textarea>                     
					</div>
				</div>
				
				
				<div class="accordion" id="soggetto2">
					<div class="accordion-group">
					  <div class="accordion-heading">    
						<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#soggetto2" href="#ImpCont">
						 Imputazioni contabili<span class="icon">&nbsp;</span>
						</a>
					  </div>
					  <div id="ImpCont" class="accordion-body collapse">
						<div class="accordion-inner">              
						  <!--#include virtual="include/capitolo.html" -->
						  <!--#include virtual="include/accertamento.html" -->
						  <!--#include virtual="include/debitore.html" -->
						  <!--#include virtual="include/provvedimento.html" -->
						  
						</div>
					  </div>
					</div>
				</div>     
            </fieldset>

            <!--#include virtual="include/modal.html" --> 

		</div>
        </div>

		<p class="margin-medium">
			<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>   
			<a class="btn btn-secondary" href="">annulla</a>    
			<a class="btn btn-primary pull-right" href="FIN-RisricPreDocumentoCOP.shtml">salva</a> 
		</p>       
          
      </form>
    </div>
  </div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->
    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->



  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->
</body>
</html>
