<!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->

</head>
<body>
                       
<!-- NAVIGAZIONE -->
<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
	<ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	</ul>
<!-- /NAVIGAZIONE -->

<hr />
<div class="container-fluid-banner">

<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->
     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->
<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->

<a name="A-contenuti" title="A-contenuti"></a>
</div>

<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">XXXX</a> <span class="divider">></span></li>
			<li class="active">Associa documenti allegato atto</li>
		</ul> 
	</div>	
</div>

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 contentPage">    
			<form method="get" action="#">  
				<!--#include virtual="include/alertErrorSuccess.html" -->
			   
				<h3>Allegato atto XXXXXX</h3>	
				<h4>Associa documenti</h4> 
				
				<div id="MyWizard" class="wizard">
					<ul class="steps">
						<li data-target="#step1"><span class="badge badge-success">1</span>Ricerca documenti<span class="chevron"></span></li>
						<li data-target="#step2" class="active"><span class="badge">2</span>Associa documenti<span class="chevron"></span></li>
					</ul>
				</div>
				
				<div class="step-content">
					<div class="step-pane active" id="step1">
						
						<fieldset class="form-horizontal">
						
							<p>
								<span class="pull-right">
									<a class="btn btn-primary" href="FIN-CollegatiAtto.shtml">salva in allegato (selezionati)</a>
								</span>
							</p> 
						
							<h4>Documenti da collegare - Totale spesa:  <span class="NumInfo">1.000.500,25</span> - Totale entrata: <span class="NumInfo">6000,01</span></h4> 
							
							<table class="table table-hover tab_left">
								<thead>
									<tr>
										<th class="span1"><input type="checkbox" onchange="checkAll()" name="chk[]" class="tooltip-test" title="Seleziona tutti" /></th>
										<th class="span2">Documento</th>
										<th class="span2">Data</th>
										<th class="span1">Stato</th>
										<th>Soggetto</th>
										<th>Quota</th>
										<th>Movimento</th>
										<th class="tab_Right">Importo quota</th>
									</tr>
								</thead>
								<tbody>
									<tr>                  
										<td><input type="checkbox" name="fooCheck" value="c1"></td>
										<td>S/2013/AGG/67890 </td>
										<td>23/03/2013</td>
										<td><a data-content="Parzialmente emesso" rel="popover" data-trigger="hover" href="#" data-original-title="Stato">PE</a></td>
										<td>132829-SORIS</td>
										<td>1</td>
										<td>22013/12345</td>
										<td class="tab_Right">500,25</td>
										
									</tr>
									<tr>                  
										<td><input type="checkbox" name="fooCheck" value="c1"></td>
										<td>S/2013/FAT/12345</td>
										<td>15/01/2013</td>
										<td><a data-content="Emesso" rel="popover" data-trigger="hover" href="#" data-original-title="Stato">EM</a></td>
										<td>148801-EQUITALIA SERVIZI</td>
										<td>1</td>
										<td>2013/12345-1</td>
										<td class="tab_Right">1.000.000,00</td>
									</tr>
									<tr>                  
										<td><input type="checkbox" name="fooCheck" value="c1"></td>
										<td>E/2013/FAT/12345</td>
										<td>15/01/2013</td>
										<td><a data-content="Emesso" rel="popover" data-trigger="hover" href="#" data-original-title="Stato">EM</a></td>
										<td>148801-EQUITALIA SERVIZI</td>
										<td>1</td>
										<td>2013/1234</td>
										<td  class="tab_Right">1.000,00</td>
									</tr>
									<tr>                  
										<td><input type="checkbox" name="fooCheck" value="c1"></td>  
										<td>E/2013/INC/67890</td>
										<td>23/03/2013</td>
										<td><a data-content="Parzialmente emesso" rel="popover" data-trigger="hover" href="#" data-original-title="Stato">PE</a></td>
										<td>14567-TORINO CALCIO S.P.A.</td>
										<td>1</td>
										<td>2013/12345-2</td>
										<td class="tab_Right">5.000,01</td>
									</tr>
								</tbody>								
							</table> 
							
							<div class="row pagination_conth">
								<div id="risultatiricerca_info2" class="span6">1 - 50 di 78 risultati</div>   
								<div class="span6">                               
									<div id="paginazione2" class="dataTables_paginate paging_bootstrap pagination">
										<ul>
											<li><a href="#">&laquo; inizio</a></li>
											<li><a href="#">&laquo; prec</a></li>
											<li><a href="#">1</a></li>
											<li class="active"><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li><a href="#">succ &raquo;</a></li>
											<li><a href="#"> fine &raquo;</a></li>              
										</ul>
									</div>         
								</div> 
							   
							</div>
							
						</fieldset>
						
					</div>
				</div>
				<!--#include virtual="include/modal.html" --> 
							
				<p class="margin-medium">
					<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a> 
					<span class="pull-right">
						<a class="btn btn-primary" href="FIN-CollegatiAtto.shtml">salva in allegato (selezionati)</a>
					</span>
				</p>       
				  
			</form>
		</div>
	</div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->
    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->



  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->

	<!--#include virtual="../../ris/servizi/siac/include/myCheckbox.html" -->
	
</body>
</html>
