<!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
</head>
<body>
                       
<!-- NAVIGAZIONE -->
<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
	<ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	</ul>
<!-- /NAVIGAZIONE -->

<hr />
<div class="container-fluid-banner">

<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->
     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->
<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->

<a name="A-contenuti" title="A-contenuti"></a>
</div>

<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">XXXX</a> <span class="divider">></span></li>
			<li class="active">Inserisci allegato atto</li>
		</ul> 
	</div>	
</div>

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 contentPage"> 
		
			<form method="get" action="#">
			
				<!--#include virtual="include/alertErrorSuccess.html" -->
				<h3>Inserisci allegato atto</h3>
				
				<div id="MyWizard" class="wizard">
					<ul class="steps">
						<li data-target="#step1" class="active"><span class="badge">1</span>Allegato atto<span class="chevron"></span></li>
						<li data-target="#step2" ><span class="badge">2</span>Elenchi collegati<span class="chevron"></span></li>
					</ul>
				</div>
				
				<div class="step-content">
					<div class="step-pane active" id="step1">    
														
						<!--#include virtual="include/provvedimento.html" -->            
					  
						<fieldset class="form-horizontal">
							<div class="control-group">
								<label class="control-label">Causale *</label>
								<div class="controls">   
									<input id="Causale" name="Causale" class="span9" type="text" value="" required/>
								</div>
							</div>
						
							<div class="control-group">
								<label class="control-label">Data di scadenza</label>
								<div class="controls">   
									<input id="DataScadenza" name="DataScadenza" class="span2 datepicker" type="text" value="" />
								</div>
							</div>
						
							<!--#include virtual="include/altriDati.html" -->
							<!--#include virtual="include/modal.html" --> 
						
						</fieldset>
						
					</div>
				</div>
				 
				<p class="margin-medium">
					<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a> 
					<a class="btn btn-secondary">annulla</a> 
					<span class="pull-right">
						<a href="FIN-InsAttoStep2.shtml" class="btn btn-primary">prosegui</a>
					</span> 
				</p>       
				  
			</form>
			
		</div>
	</div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->
    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->



  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->
</body>
</html>
