<!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->

</head>
<body>
                       
<!-- NAVIGAZIONE -->
<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
	<ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	</ul>
<!-- /NAVIGAZIONE -->

<hr />
<div class="container-fluid-banner">

<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->
     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->
<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->

<a name="A-contenuti" title="A-contenuti"></a>
</div>

<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">XXXX</a> <span class="divider">></span></li>
			<li class="active">Aggiorna allegato atto</li>
		</ul> 
	</div>	
</div>

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 contentPage">
		
			<form method="get" action="#">  
			
			<!--#include virtual="include/alertErrorSuccess.html" -->
			<h3>Allegato atto XXXXXX</h3>
				<ul class="nav nav-tabs">
					<li class="active"><a href="#">Dati allegato</a> </li>
					<li><a class="conferma" rel="FIN-CollegatiAtto.shtml">Elenchi collegati</a></li>
				</ul>
					
				<fieldset class="form-horizontal">
					<h4 class="step-pane">Anno:<span class="datiIns">2013</span> - Stato: <span class="datiIns">xxxx</span> -  Struttura: <span class="datiIns">xxxxxx</span></h4>

					<div class="control-group">
						<label class="control-label">Causale *</label>
						<div class="controls">
							<input id="causale" name="causale" class="span9" type="text" value="" required /> 
						</div>
					</div>
				
					<div class="control-group">
						<label class="control-label">Data scadenza</label>
						<div class="controls">
							<input id="dataScadenza" name="dataScadenza" class="span2 datepicker" type="text" value="" />
						</div>
					</div>
					
					<!--#include virtual="include/altriDati.html" -->

				</fieldset>

				<!--#include virtual="include/modal.html" --> 			
				
				<div class="Border_line"></div>	

				<p>
					<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>   
					<span class="pull-right">
						<a class="btn btn-primary">salva dati allegato</a>	
					</span> 
				</p>  
					 
			</form>
			
		</div>
	</div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->
    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->



  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->
</body>
</html>
