<!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->

</head>
<body>
                       
<!-- NAVIGAZIONE -->
<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
	<ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	</ul>
<!-- /NAVIGAZIONE -->

<hr />
<div class="container-fluid-banner">

<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->
     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->
<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->

<a name="A-contenuti" title="A-contenuti"></a>
</div>

<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">XXXX</a> <span class="divider">></span></li>
			<li class="active">Associa documenti allegato atto</li>
		</ul> 
	</div>	
</div>

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 contentPage">    
			<form method="get" action="#">  
				<!--#include virtual="include/alertErrorSuccess.html" -->
				
				<h3>Allegato atto XXXXXX</h3>
				<h4>Associa documenti</h4>
				
				<div id="MyWizard" class="wizard">
					<ul class="steps">
						<li data-target="#step1" class="active"><span class="badge">1</span>Ricerca documenti<span class="chevron"></span></li>
						<li data-target="#step2"><span class="badge">2</span>Associa documenti<span class="chevron"></span></li>
					</ul>
				</div>
				
				<div class="step-content">
					<div class="step-pane active" id="step1">    
					
						<h4>Documenti</h4>
						<fieldset class="form-horizontal">
							
							<div class="control-group">
								<label class="control-label">Tipologia </label>
								<div class="controls"> 
									<label class="radio inline">
									<input type="radio" name="optRadioTipologia" id="optRadioTipologia" value="tutti" checked="checked">Tutti
									</label>
									<span class="alLeft">
										<label class="radio inline">
											<input type="radio" name="optRadioTipologia" id="optRadioTipologia" value="entrata">Entrata</label>
									</span>
									<span class="alLeft">
										<label class="radio inline"><input type="radio" name="optRadioTipologia" id="optRadioTipologia" value="spesa">Spesa</label>
									</span>					
								  </div>
							</div>
							  
							<div class="control-group">
								<label class="control-label">Tipo documento</label>
								<div class="controls">   
									<select name="tipDocAtto" id="tipDocAtto" class="span6">
										<option value="">xxxxx</option>
										<option value="">xxxxx</option>
									</select>               
								</div>
							</div>
							
							<div class="control-group">
								<label class="control-label" >Documento </label>
								<div class="controls">   
									<input id="annoDoc" name="annoDoc" class="span1" type="text" value="" maxlength="4" placeholder="anno"/>
									<input id="numeroDoc" name="numeroDoc" class="span1" type="text" value="" placeholder="numero" />  
									<input id="quotaDoc" name="quotaDoc" class="span2" type="text" value="" placeholder="quota" />
									<span class="al">
										<label class="radio inline">Data documento</label>
									</span>
									<input id="dataDoc" name="dataDoc" class="span2 datepicker" type="text" value=""  />                  
								</div>
							</div>
							  
							<div class="control-group">
								<label class="control-label">Movimento</label>
								<div class="controls">   
									<input id="annoMov" name="annoMov" class="span1" type="text" value="" placeholder="anno"/>
									<input id="numeroMov" name="numeroMov" class="span1" type="text" value="" placeholder="numero"/>
								</div>
							</div>
							  
							<!--#include virtual="include/soggetto.html" -->
							<!--#include virtual="include/provvedimento_mov.html" -->
							
						</fieldset>  
							
						   
					</div>
				</div>
				
				<!--#include virtual="include/modal.html" --> 
									 
				<p class="margin-medium">
					<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>
					<a class="btn btn-secondary">annulla</a>  
					<a class="btn btn-primary pull-right" href="FIN-elencoQuote.shtml">cerca</a>
				</p>       
				  
			</form>
		</div>
	</div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->
    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->



  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->
</body>
</html>
