
<!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->

</head>
<body>                       

	<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
	<ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	</ul>
	<hr />
<div class="container-fluid-banner">

<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->
     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->
<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->

<a name="A-contenuti" title="A-contenuti"></a>
</div>

<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">XXXX</a> <span class="divider">></span></li>
			<li class="active">Convalida per provvisorio</li>
		</ul> 
	</div>	
</div>


<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 contentPage">    
			
			<form method="get" action="#">
				<!--#include virtual="include/alertErrorSuccess.html" -->
				<h3>Convalida per provvisorio di cassa E-2013/25 del 08/09/2014</h3>   
				<div id="MyWizard" class="wizard">
					<ul class="steps">
						<li data-target="#step1" ><span class="badge badge-success">1</span>Ricerca provvisorio<span class="chevron"></span></li>
						<li data-target="#step2" class="active"><span class="badge">2</span>Convalida<span class="chevron"></span></li>
					</ul>
				</div>
				
				<div class="step-content">
					<div class="step-pane active" id="step1">
						
						<fieldset class="form-horizontal">
							<p>
							<b>Causale:</b> <span class="infoTitle">xxxxxx xxxxxxx</span>
							<br>
							<b>Soggetto:</b> <span class="infoTitle">xx xxxxxx xxxxxxxxxxxx</span>
							</p>

							<h4>Importo provvisorio: 4.000,00 - Totale documenti collegati: 4.000,00</h4>
							
							<table class="table table-hover tab_left dataTable" >
								<thead>
									<tr>
										<th>Provvedimento</th>
										<th>Soggetto</th>
										<th>Documento-Quota</th>
										<th>Capitolo</th>
										<th>Movimento</th>
										<th>Liq.</th>							
										<th>Distinta</th>	
										<th>Conto tesoriere</th>
										<th class="tab_Right">Importo entrata</th>
										<th class="tab_Right">Importo spesa</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>2013/DB15/1000</td>
										<td><a data-content="AR.CA SRL" rel="popover" data-trigger="hover" href="#" data-original-title="Denominazione">132829</a></td>
										<td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Descrizione">S-2013/FAT/230-1</a></td>
										<td>10000/10</td>
										<td>S-2013/67</td>
										<td>2014/11</td>
										<td>ORD</td>
										<td>ASL</td>
										<td class="tab_Right" >-</td>
										<td class="tab_Right" >500,00</td>
									</tr>
									
									<tr>
										<td>2013/DB21/1000</td>
										<td><a data-content="AR.CA SRL" rel="popover" data-trigger="hover" href="#" data-original-title="Denominazione">63763</a></td>
										<td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Descrizione">E-2013/ATT/229-1</a></td>
										<td>10000/10</td>
										<td>S-2013/68</td>
										<td>2014/11</td>
										<td>URG</td>
										<td>&nbsp;</td>
										<td class="tab_Right" >1.000,00</td>
										<td class="tab_Right" >-</td>
									</tr>
									
									<tr>
										<td>2013/DB24/1000</td>
										<td><a data-content="SARA SRL" rel="popover" data-trigger="hover" href="#" data-original-title="Denominazione">8554</a></td>
										<td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Descrizione">E-2013/ATT/229-2</a></td>
										<td>10000/10</td>
										<td>S-2013/88-1</td>
										<td>2014/11</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td class="tab_Right" >1.000,00</td>
										<td class="tab_Right" >-</td>
									</tr>
									
									<tr>
										<td>2013/DB42/1000</td>
										<td><a data-content="XXXX SRL" rel="popover" data-trigger="hover" href="#" data-original-title="Denominazione">22774</a></td>
										<td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Descrizione">S-2013/FAT/256-1</a></td>
										<td>10000/10</td>
										<td>E-2013/34</td>
										<td>2014/11</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td class="tab_Right" >-</td>
										<td class="tab_Right" >1.000,00</td>
									</tr>
									
									<tr>
										<td>2013/DB46/1000</td>
										<td><a data-content="XXXX SRL" rel="popover" data-trigger="hover" href="#" data-original-title="Denominazione">65557</a></td>
										<td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Descrizione">S-2013/NOT/233-1</a></td>
										<td>10000/10</td>
										<td>E-2013/88-1</td>
										<td>2014/11</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td class="tab_Right" >-</td>
										<td class="tab_Right" >500,00</td>
									</tr>
									
									<tr>
										<td>2013/DB53/1000</td>
										<td><a data-content="XXXX SRL" rel="popover" data-trigger="hover" href="#" data-original-title="Denominazione">3706</a></td>
										<td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Descrizione">S-2013/ATT/244-1</a></td>
										<td>10000/10</td>
										<td>E-2013/89-2</td>
										<td>2014/11</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td class="tab_Right" >-</td>
										<td class="tab_Right" >500,00</td>
									</tr>
									
								</tbody>
								<tfoot>
									<tr>
										<th colspan="8">Totale</th>
										<th class="tab_Right" >2.000,00</th>
										<th class="tab_Right" >2.500,00</th>
									</tr>
								</tfoot>
							</table>
												
												
							<div class="row pagination_conth">
								  <div id="risultatiricerca_info2" class="span6">1 - 50 di 230 risultati</div>   
								  <div class="span6">                               
									<div id="paginazione2" class="dataTables_paginate paging_bootstrap pagination">
									  <ul>
										<li><a href="#">&laquo; inizio</a></li>
										<li><a href="#">&laquo; prec</a></li>
										<li><a href="#">1</a></li>
										<li class="active"><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">succ &raquo;</a></li>
										<li><a href="#"> fine &raquo;</a></li>              
									  </ul>
									</div>         
								  </div>  
							</div> 
									
						</fieldset>
						
						
					</div>
				</div>
				
				<!--#include virtual="include/modal.html" -->
				<p class="margin-medium">
					<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a> 
					<a class="btn btn-primary pull-right" href="#boxConvalida" data-toggle="modal">convalida</a>
				</p>       
		  
			</form>
			
		</div>
	</div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->
    <!-- Footer
    ================================================== -->
	
	<!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->
	<!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
   
	
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->

	<!--#include virtual="../../ris/servizi/siac/include/myCheckbox.html" -->


</body>
</html>
