<!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--       
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->

</head>
<body>
                       
<!-- NAVIGAZIONE -->
<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
	<ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	</ul>
<!-- /NAVIGAZIONE -->

<hr />
<div class="container-fluid-banner">

<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->
     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->
<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->

<a name="A-contenuti" title="A-contenuti"></a>
</div>


<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">Xxxxx</a> <span class="divider">></span></li>
			<li class="active">Consulta allegato atto</li>
		</ul> 
	</div>	
</div>
 
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 contentPage"> 
			<form method="get" action="#">       
			
			<h4 class="step-pane">Consulta allegato atto xxxxxx</h4>
				
				<fieldset class="form-horizontal">
						<div class="boxOrSpan2">
							<div class="boxOrInLeft"> 
								<p>Dati principali</p>
								<ul class="htmlelt">
									<li>
										<dfn>Tipo</dfn> 
										<dl>xxxx</dl>
									</li>
									<li>
										<dfn>Struttura</dfn> 
										<dl>xxxxxxxxxxxxx</dl>
									</li>
									<li>
										<dfn>Oggetto</dfn> 
										<dl>xxxxx</dl>
									</li>
									<li>
										<dfn>Causale</dfn> 
										<dl>xxxxx</dl>
									</li>
									<li>
										<dfn>Data di scadenza</dfn> 
										<dl>xx/xx/xxxx</dl>
									</li>
									<li>
										<dfn>Stato allegato</dfn> 
										<dl>xxxxx - dal xx/xx/xxxx</dl>
									</li>
								</ul>							
							</div>
							<div class="boxOrInRight ">
								<p>Altri dati</p>
								<ul class="htmlelt">
									<li>
										<dfn>Responsabile contabile</dfn> 
										<dl>xxxxx</dl>
									</li>
									<li>
										<dfn>Annotazioni</dfn> 
										<dl>xxxxx</dl>
									</li>
									<li>
										<dfn>Responsabile amministrativo</dfn> 
										<dl>xxxxx</dl>
									</li>
									<li>
										<dfn>Pratica numero</dfn> 
										<dl>xxxxx</dl>
									</li>
									<li>
										<dfn>Altri allegati</dfn> 
										<dl>xxxxx</dl>
									</li>
									<li>
										<dfn>Note in Allegato</dfn> 
										<dl>xxxxx xx xxx xxx</dl>
									</li>
									<li>
										<dfn>Contiene dati sensibili</dfn> 
										<dl>si/no</dl>
									</li>
								</ul>		
							</div>
						</div>
						
					
					<h4>Elenchi automatici collegati</h4>		
					<!--#include virtual="include/elenchi.html" --> 
				
					<h4>Dettaglio elementi collegati - Totale entrate XXX - Totale spese 22.000,00</h4>
					<table class="table tab_left table-hover dataTable">
						<thead>
							<tr>
								<th>Elenco</th>
								<th>Documento-Quota</th>
								<th>Soggetto</th>    
								<th>Capitolo</th>
								<th>Movimento</th>
								<th>Provv. movimento</th>
								<th class="tab_Right">Importo in atto</th>
							</tr>
						
						</thead>
						<tbody>               
							<tr>                  
								<td>2013-3</td>
								<td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto">S-2013/ATT/229-2</a></td>    
								<td><a data-content="XXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Denominazione">5435222</a> &nbsp; <a data-content="data - causale - data riattivazione" rel="popover" data-trigger="hover" href="#" data-original-title="Sospensione pagamento"><i class="icon-info-sign">&nbsp;<span class="nascosto">Visualizza dettagli</span></i></a></td> 
								<td>2013/0/1</td>
								<td>S-2013/67</td>
								<td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto" data-placement="left">2011/DG/215369</a></td>
								<td class="tab_Right">12.000,00</td>
							</tr>
							<tr>                  
								<td>2013-1</td>
								<td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Descrizione">S-2013/FAT/230-1</a></td>  
								<td><a data-content="SORIS SPA" rel="popover" data-trigger="hover" href="#" data-original-title="Denominazione">132829</a> &nbsp; <a data-content="data - causale - data riattivazione" rel="popover" data-trigger="hover" href="#" data-original-title="Sospensione pagamento"><i class="icon-info-sign">&nbsp;<span class="nascosto">Visualizza dettagli</span></i></a></td>    
								<td>2013/10-1</td>
								<td>S-2013/12</td>
								<td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto" data-placement="left">2011/DG/201235</a></td>
								<td class="tab_Right">2.000,00</td>
							</tr>
							<tr>                  
								<td>2013-2</td>
								<td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto">S-2013/ATT/229-1</a></td>    
								<td><a data-content="Mario Rossi" rel="popover" data-trigger="hover" href="#" data-original-title="Denominazione">1423466</a> &nbsp; <a data-content="data - causale - data riattivazione" rel="popover" data-trigger="hover" href="#" data-original-title="Sospensione pagamento"><i class="icon-info-sign">&nbsp;<span class="nascosto">Visualizza dettagli</span></i></a></td> 
								<td>2013/12-1</td>
								<td>S-2013/34</td>
								<td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto" data-placement="left">2011/DG/215369</a></td>
								<td class="tab_Right">8.000,00</td>
							</tr>
							<tr>                  
								<td>2013-3</td>
								<td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto">S-2013/ATT/229-2</a></td>    
								<td><a data-content="XXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Denominazione">5435222</a> &nbsp; <a data-content="data - causale - data riattivazione" rel="popover" data-trigger="hover" href="#" data-original-title="Sospensione pagamento"><i class="icon-info-sign">&nbsp;<span class="nascosto">Visualizza dettagli</span></i></a></td> 
								<td>2013/0</td>
								<td>S-2013/67</td>
								<td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto" data-placement="left">2011/DG/215369</a></td>
								<td class="tab_Right">12.000,00</td>
							</tr>
						</tbody>
					</table>
					
					<div class="row pagination_conth">
						<div id="risultatiricerca_info2" class="span6">1 - 10 di 28 risultati</div>   
						<div class="span6">                               
							<div id="paginazione" class="dataTables_paginate paging_bootstrap pagination">
							<ul>
								<li><a href="#">« inizio</a></li>
								<li><a href="#">« prec</a></li>
								<li class="active"><a>1</a></li>
								<li ><a href="#">2</a></li>
								<li><a href="#">succ »</a></li>
								<li><a href="#"> fine »</a></li>              
							</ul>
							</div>         
						</div>  
					</div>

				</fieldset>
				
				<div class="Border_line"></div>
				<p><a href="javascript:history.go(-1)" class="btn">indietro</a></p>  
		   
			</form>
          	
		</div>	
	</div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->
    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->
  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->
</body>
</html>
