<!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->

</head>
<body>
                       
<!-- NAVIGAZIONE -->
<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
	<ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	</ul>
<!-- /NAVIGAZIONE -->

<hr />
<div class="container-fluid-banner">

<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->
     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->
<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->

<a name="A-contenuti" title="A-contenuti"></a>
</div>

<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">XXXX</a> <span class="divider">></span></li>
			<li class="active">Movimenti allegato atto</li>
		</ul> 
	</div>	
</div>

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12 contentPage">    
      <form method="get" action="#">  
        <!--#include virtual="include/alertErrorSuccess.html" -->
		<h3>Allegato atto XXXXXX</h3>
			<ul class="nav nav-tabs">
				<li><a class="conferma" rel="FIN-AggAllegatoAtto.shtml">Dati allegato</a> </li>
				<li class="active"><a href="#">Elenchi collegati</a></li>
			</ul>
				
            <fieldset class="form-horizontal">
			
				<!--#include virtual="include/elenchiColl.html" --> 
				<h4>Dettaglio elementi collegati  - Totale entrate XXX - Totale spese 22.000,00</h4> 
				
				<table class="table tab_left table-hover dataTable">
					<thead>
						<tr>
						  <th>Elenco</th>
						  <th>Documento-Quota</th>
						  <th>Soggetto</th>    
						  <th>Movimento</th>
						  <th>Capitolo</th>
						  <th>Provv. movimento</th>
						  <th class="tab_Right">Importo in atto</th>
						  <th class="tab_Right span1">&nbsp;</th>
						</tr>
					</thead>
					<tbody>
						<tr>                  
						  <td>2013-1</td>
						  <td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Descrizione">S-2013/FAT/230-1</a></td>  
						  <td><a data-content="SORIS SPA" rel="popover" data-trigger="hover" href="#" data-original-title="Denominazione">132829</a>&nbsp;<a data-content="data - causale - data riattivazione" rel="popover" data-trigger="hover" href="#" data-original-title="Sospensione pagamento"><i class="icon-info-sign">&nbsp;<span class="nascosto">Visualizza dettagli</span></i></a></td>    
						  <td>S-2013/12</td>                  
						  <td>2013/10-1</td>
						  <td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto" data-placement="left">2011/DG/201235</a></td>
						  <td class="tab_Right">2.000,00</td>
						  <td class="tab_Right">
							<div class="btn-group">
								<button class="btn dropdown-toggle" data-toggle="dropdown">Azioni<span class="caret"></span></button>
								<ul class="dropdown-menu pull-right">
									<li><a href="#sospendiSog" data-toggle="modal">sospendi pagamento soggetto</a></li>
									<li><a href="#msgElimina" data-toggle="modal">elimina</a></li>                    
								</ul>
							</div>
						  </td>
						</tr>
						<tr>                  
						  <td>2013-2</td>
						  <td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto">S-2013/ATT/229-1</a></td>    
						  <td><a data-content="Mario Rossi" rel="popover" data-trigger="hover" href="#" data-original-title="Denominazione">1423466</a></td> 
						  <td>S-2013/34</td>                  
						  <td>2013/12-1</td>
						  <td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto" data-placement="left">2011/DG/215369</a></td>
						  <td class="tab_Right">8.000,00</td>
						  <td class="tab_Right">
							<div class="btn-group">
								<button class="btn dropdown-toggle" data-toggle="dropdown">Azioni<span class="caret"></span></button>
								<ul class="dropdown-menu pull-right">
									<li><a href="#aggiornaMov" data-toggle="modal">aggiorna</a></li>
									<li><a href="#attivaSog" data-toggle="modal">riattiva soggetto sospeso</a></li>
									<li><a href="#msgElimina" data-toggle="modal">elimina</a></li>                    
								</ul>
							</div>
						  </td>
						</tr>
						<tr>                  
						  <td>2013-3</td>
						  <td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto">S-2013/ATT/229-2</a></td>    
						  <td><a data-content="XXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Denominazione">5435222</a>&nbsp;<a data-content="data - causale - data riattivazione" rel="popover" data-trigger="hover" href="#" data-original-title="Sospensione pagamento"><i class="icon-info-sign">&nbsp;<span class="nascosto">Visualizza dettagli</span></i></a></td> 
						  <td>S-2013/67</td>                  
						  <td>2013/0-1</td>
						  <td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto" data-placement="left">2011/DG/215369</a></td>
						  <td class="tab_Right">12.000,00</td>
						  <td class="tab_Right">
						   <div class="btn-group">
								<button class="btn dropdown-toggle" data-toggle="dropdown">Azioni<span class="caret"></span></button>
								<ul class="dropdown-menu pull-right">
									<li><a href="#aggiornaMov" data-toggle="modal">aggiorna</a></li>
									<li><a href="#sospendiSog" data-toggle="modal">sospendi pagamento soggetto</a></li>
									<li><a href="#msgElimina" data-toggle="modal">elimina</a></li>                    
								</ul>
							</div>
						  </td>
						</tr>
						<tr>                  
						  <td>2013-1</td>
						  <td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Descrizione">S-2013/FAT/230-1</a></td>  
						  <td><a data-content="SORIS SPA" rel="popover" data-trigger="hover" href="#" data-original-title="Denominazione">132829</a></td>    
						  <td>S-2013/12</td>                
						  <td>2013/10</td>
						  <td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto" data-placement="left">2011/DG/201235</a></td>
						  <td class="tab_Right">2.000,00</td>
						  <td class="tab_Right">
							<div class="btn-group">
								<button class="btn dropdown-toggle" data-toggle="dropdown">Azioni<span class="caret"></span></button>
								<ul class="dropdown-menu pull-right">
									<li><a href="#attivaSog" data-toggle="modal">riattiva soggetto sospeso</a></li>
									<li><a href="#msgElimina" data-toggle="modal">elimina</a></li>                    
								</ul>
							</div>
						  </td>
						</tr>
						<tr>                  
						  <td>2013-2</td>
						  <td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto">S-2013/ATT/229-1</a></td>    
						  <td><a data-content="Mario Rossi" rel="popover" data-trigger="hover" href="#" data-original-title="Denominazione">1423466</a>&nbsp;<a data-content="data - causale - data riattivazione" rel="popover" data-trigger="hover" href="#" data-original-title="Sospensione pagamento"><i class="icon-info-sign">&nbsp;<span class="nascosto">Visualizza dettagli</span></i></a></td> 
						  <td>S-2013/34</td>                
						  <td>2013/12-1</td>
						  <td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto" data-placement="left">2011/DG/215369</a></td>
						  <td class="tab_Right">8.000,00</td>
						  <td class="tab_Right">
							<div class="btn-group">
								<button class="btn dropdown-toggle" data-toggle="dropdown">Azioni<span class="caret"></span></button>
								<ul class="dropdown-menu pull-right">
									<li><a href="#aggiornaMov" data-toggle="modal">aggiorna</a></li>
									<li><a href="#sospendiSog" data-toggle="modal">sospendi pagamento soggetto</a></li>
									<li><a href="#msgElimina" data-toggle="modal">elimina</a></li>                    
								</ul>
							</div>
						  </td>
						</tr>
						<tr>                  
						  <td>2013-3</td>
						  <td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto">S-2013/ATT/229-2</a></td>    
						  <td><a data-content="XXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Denominazione">5435222</a>&nbsp;<a data-content="data - causale - data riattivazione" rel="popover" data-trigger="hover" href="#" data-original-title="Sospensione pagamento"><i class="icon-info-sign">&nbsp;<span class="nascosto">Visualizza dettagli</span></i></a></td> 
						  <td>S-2013/67</td>
						  <td>2013/0</td>
						  <td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto" data-placement="left">2011/DG/215369</a></td>
						  <td class="tab_Right">12.000,00</td>
						  <td class="tab_Right">
							<div class="btn-group">
								<button class="btn dropdown-toggle" data-toggle="dropdown">Azioni<span class="caret"></span></button>
								<ul class="dropdown-menu pull-right">
									<li><a href="#aggiornaMov" data-toggle="modal">aggiorna</a></li>
									<li><a href="#sospendiSog" data-toggle="modal">sospendi pagamento soggetto</a></li>
									<li><a href="#msgElimina" data-toggle="modal">elimina</a></li>                    
								</ul>
							</div>
						  </td>
						</tr>			  
					</tbody>		
				</table>

				<div class="row pagination_conth">
					<div id="risultatiricerca_info" class="span6">1 - 10 di 50 risultati</div>   
					<div class="span6">                               
						<div id="paginazione" class="dataTables_paginate paging_bootstrap pagination">				
							<ul>
								<li><a href="#">« inizio</a></li>
								<li><a href="#">« prec</a></li>
								<li class="disabled"><a href="#">1</a></li>
								<li class="active"><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">succ »</a></li>
								<li><a href="#"> fine »</a></li>
							</ul>
						</div>
								
					</div>  
				</div>
			   
			</fieldset>

			<!--#include virtual="include/modal.html" --> 			
			
			<div class="Border_line"></div>	

			<p>
				<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>   
				<span class="pull-right">
					<a class="btn btn-primary" href="FIN-AssMov.shtml">associa movimento</a>
					<a class="btn btn-primary" href="FIN-AssDoc.shtml">associa documento</a>
					<a class="btn btn-primary" href="#associaElenco" data-toggle="modal">associa elenco</a>
				</span> 
			</p>       
      </form>
    </div>
  </div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->
    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->



  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->
</body>
</html>
