<!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
</head>
<body>                       

	<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
	<ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	</ul>
	<hr />
<div class="container-fluid-banner">


<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->
     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->
<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->

<a name="A-contenuti" title="A-contenuti"></a>
</div>

<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">XXXX</a> <span class="divider">></span></li>
			<li class="active">Convalida per provvisorio</li>
		</ul> 
	</div>	
</div>


<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 contentPage">    
			
			<form method="get" action="#">
				<!--#include virtual="include/alertErrorSuccess.html" -->
				
				<h3>Convalida per provvisorio di cassa</h3> 
				<div id="MyWizard" class="wizard">
					<ul class="steps">
						<li data-target="#step1" class="active"><span class="badge">1</span>Ricerca provvisorio<span class="chevron"></span></li>
						<li data-target="#step2"><span class="badge">2</span>Convalida<span class="chevron"></span></li>
					</ul>
				</div>

				<div class="step-content">	   
					<div class="step-pane active" id="step1">
						<fieldset class="form-horizontal">
						<h4>Provvisorio</h4>
						
							<div class="control-group">
								<div class="controls">
									<label class="radio inline">
										<input type="radio" name="optionsRadiosDoc" value="entrata" id="optionsRadios1" checked="checked">
										Entrata
								  </label>
									 <label class="radio inline">
										<input type="radio" name="optionsRadiosDoc" value="spesa" id="optionsRadios2">
										Spesa
									 </label>
								</div>
							</div>
							
							<div class="control-group">
								<label class="control-label">Anno</label>
								<div class="controls">
									<input id="AnnoProvv" type="text" name="AnnoProvv" value="2014" class="lbTextSmall span2" readonly >
									<span class="al">
										<label class="radio inline">Numero</label>
									</span>
									<input id="NumProvv" type="text" name="NumProvv" value="" class="lbTextSmall span2">
									<span class="radio guidata"><a href="#cercaProvvisorio" data-toggle="modal" class="btn btn-primary">compilazione guidata</a></span>
								</div>
							</div>

						</fieldset>	
					</div>
				</div>
			
				<!--#include virtual="include/modal.html" --> 
				<p class="margin-medium">
					<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a> 
					<span class="pull-right">
						<a class="btn btn-primary" href="FIN-ConProvvisorioStep2.shtml">prosegui</a> 
					</span>
				</p>       
				  
			</form>
			
		</div>
	</div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->
	
<!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->
<!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
   	
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->


</body>
</html>
