# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=list

export.amount=list
export.decorated=true

paging.banner.group_size=5

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=excel
#export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
#export.excel.class=it.csi.sipred.sipredbackofficeweb.export.ExcelExportView
#export.excel.class=org.displaytag.export.excel.ExcelHssfView
export.pdf.class=org.displaytag.export.PdfView
export.rtf.class=org.displaytag.export.DefaultRtfExportView

export.csv=false
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel" title="Esporta tutti i documenti in formato xls">Excel </span>
export.excel.include_header=true
export.excel.filename=Export.xls
export.excel.amount=list 

export.xml=false
export.xml.label=<span class="export xml" title="Esporta tutti i documenti in formato xml">XML </span>
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="export pdf" title="Esporta tutti i documenti in formato pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=Export.pdf

export.rtf=false
export.rtf.label=<span class="export rtf" title="Esporta solo la pagina corrente in formato rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=Export.rtf

# messages

paging.banner.placement=bottom

basic.msg.empty_list=<div id="ncsdf">Non ci sono record da visualizzare.</div>
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Non ci sono record da visualizzare.</td></tr>
error.msg.invalid_page=pagina non valida

export.banner=<div class="exportlinks">Esporta come: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=elemento
paging.banner.items_name=elementi
# BLOCCO-1
#paging.banner.no_items_found=<div class="paginazione"><span class="numdom">Nessun {0} trovato.</span>
#paging.banner.one_item_found=<div class="row pagination_conth" style="margin-left: 0px !important";><div id="risultatiricerca_info" class="span6">Un {0} trovato.</div>

# BLOCCO-2
#paging.banner.all_items_found=<div class="row pagination_conth" style="margin-left: 0px !important";><div id="risultatiricerca_info" class="span6">{0} {1} trovati, tutti gli {2} visualizzati</div>
#paging.banner.some_items_found=<div class="row pagination_conth" style="margin-left: 0px !important";><div id="risultatiricerca_info" class="span6">{2} - {3} di {0} risultati</div>

# BLOCCO-3
#paging.banner.full=<div class="span6"><div id="paginazione" class="pagination pagination-right"><ul>{0} <a href="{1}">prima</a> <a href="{2}"><< prec</a> &nbsp; <a href="{3}">succ >></a> <a href="{4}">ultima</a></ul></div></div>
#paging.banner.first=<div class="span6"><div id="paginazione" class="pagination pagination-right"><ul>{0} prima << prec &nbsp; <a href="{3}">succ >></a> <a href="{4}">ultima</a></ul></div></div>
#paging.banner.last=<div class="span6"><div id="paginazione" class="pagination pagination-right"><ul>{0} <a href="{1}">prima</a> <a href="{2}"><< prec</a> &nbsp; succ >> ultima</ul></div></div>
# BLOCCO-4
#paging.banner.onepage=<div class="span6"><div id="paginazione" class="pagination pagination-right"><ul>pagina {0}<ul></div></div>

## nuova impaginazione
# BLOCCO-1
paging.banner.no_items_found=<div class="paginazione"><span class="numdom">Nessun {0} trovato.</span>
paging.banner.one_item_found=<div class="row pagination_conth"><div id="risultatiricerca_info" class="span6">Un {0} trovato.</div>
# BLOCCO-2
paging.banner.all_items_found=<div class="row pagination_conth"><div id="risultatiricerca_info" class="span6">{0} {1} trovati, tutti gli {2} visualizzati</div>
paging.banner.some_items_found=<div class="row pagination_conth"><div id="risultatiricerca_info" class="span6">{2} - {3} di {0} risultati</div>
# BLOCCO-3
paging.banner.full=<div class="span6"><div id="paginazione" class="dataTables_paginate paging_bootstrap pagination"><ul><li> <a href="{1}">inizio</a></li> <li><a href="{2}">&lt;&lt; prec</a></li>   {0}   <li><a href="{3}">succ &gt;&gt;</a></li> <li><a href="{4}">fine</a></li></ul></div></div>
paging.banner.first=<div class="span6"><div id="paginazione" class="dataTables_paginate paging_bootstrap pagination"><ul> <li><span>prima</span></li> <li><span>&lt;&lt; prec</span> </li>  {0}  <li><a href="{3}">succ &gt;&gt;</a></li> <li><a href="{4}">fine</a></li></ul></div></div>
paging.banner.last=<div class="span6"><div id="paginazione" class="pagination pagination-right"><ul> <li><a href="{1}">prima</a></li> <li><a href="{2}">&lt;&lt; prec</a></li> {0} <li><span>succ &gt;&gt;</span></li> <li><span>fine</span></li></ul></div></div>
# BLOCCO-4
paging.banner.onepage=<div class="span6"><div id="paginazione" class="pagination pagination-right"><ul><li><span>pagina {0}</span></li><ul></div></div>

#paging.banner.page.selected=<li class="active">{0}</li>
#paging.banner.page.link=<a href="{1}" title="Vai a pagina {0}">{0}</a>
#paging.banner.page.separator=\ <span class\="nascondi">&nbsp;</span> 

## NUOVA PAOLO PAGINAZIONE
paging.banner.page.selected=<li class="active"><span>{0}</span></li>
paging.banner.page.link=<li><a href="{1}" title="Vai a pagina {0}">{0}</a></li>
paging.banner.page.separator= 

###############################

pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls

#*******css personalizzati
css.tr.even=rigag
css.tr.odd=
#css.th.sorted
#css.th.ascending
#css.th.descending
#css.table
#css.th.sortable
