java.math.BigInteger = it.csi.siac.siacfinapp.frontend.ui.converter.BigIntegerCustomConverter
#java.math.BigDecimal = it.csi.siac.siacfinapp.frontend.ui.converter.BigDecimalCustomConverter
java.math.BigDecimal = it.csi.siac.siacfinapp.frontend.ui.converter.BigDecimalConverter
java.util.Date = it.csi.siac.siacfinapp.frontend.ui.converter.DateConverter
#java.lang.Integer = it.csi.siac.siacfinapp.frontend.ui.converter.IntegerConverter