   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
  </head>
  <body>
  
  <!-- NAVIGAZIONE -->
  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>
     
  <ul id="sommario" class="nascosto">
    <li><a href="#A-contenuti">Salta ai contenuti</a></li>
  </ul>
  <!-- /NAVIGAZIONE -->
  <hr />
<div class="container-fluid-banner">

<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->


     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->

<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->

  <!--#include virtual="../navbarLogin.html" -->

<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
<a name="A-contenuti" title="A-contenuti"></a>
</div>
<!--corpo pagina-->
<!--<p><a href="cruscotto.shtml" target="iframe_a">W3Schools.com</a></p>
<iframe src="siac_iframe.htm" name="iframe_a"width="98%" height="600px" frameborder="0"></iframe> -->

<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">Xxxxx</a> <span class="divider">></span></li>
			<li class="active">Dettaglio registrazione iva</li>
		</ul> 
    </div>	
</div>

<div class="container-fluid">
<div class="row-fluid">
	<div class="span12 contentPage">
		<form method="get" action="#" class="form-horizontal">
			<!--#include virtual="include/alertErrorSuccess.html" -->
			<h3>FAT/NCD 2013/39/132829 - SORIS - Società riscossione S.p.A.</h3>
				<fieldset class="form-horizontal">
					<div class="boxOrSpan2">
						<div class="boxOrInLeft">
							<p>Dati quota incassata</p>
							<ul class="htmlelt">
								<li>
									<dfn>Quota</dfn> 
									<dl><b>Numero</b> <span class="datiIns">xxxx</span>  <span> - </span> <b>Importo</b> <span class="datiIns">999.000,00</span></dl>
								</li>
								<li>
									<dfn>Ordinativo</dfn> 
									<dl><b>Numero</b> <span class="datiIns">xxxx</span>  <span> - </span> <b>Data</b> <span class="datiIns">xx/xx/xxxx</span> <span> - </span> <b>Data incasso</b> <span class="datiIns">xx/xx(xxxx</span></dl>
								</li>
							</ul>					
						</div>
						<div class="boxOrInRight">
							<p>Dati iva quota incassata</p>
							<ul class="htmlelt">
								<li>
									<dfn>Data registrazione</dfn> 
									<dl>xxxx</dl>
								</li>
								<li>
									<dfn>Tipo registrazione iva</dfn> 
									<dl>xxxx</dl>
								</li>
								<li>
									<dfn>Attività</dfn> 
									<dl>xxxx</dl>
								</li>
								<li>
									<dfn>Registro</dfn> 
									<dl>xxxx</dl>
								</li>
								<li>
									<dfn>Protocollo definitivo</dfn> 
									<dl>xxxx - <b>in data:</b> xx/xx/xxxx</dl>
								</li>
							</ul>					
						</div>
				
					</div>
			
					<div class="clear"></div>
					<!--#include virtual="include/ConsTableMovIVA.html" -->
				</fieldset>
					<div class="Border_line"></div>
					<!--#include virtual="include/modal.html" -->
					
					<p>
						<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>   
					</p>
				 
        </form>
    </div>
</div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->

    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->



  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->

</body>
</html>
