   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
  </head>

  <body>
  
  <!-- NAVIGAZIONE -->
  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>
     
  <ul id="sommario" class="nascosto">
    <li><a href="#A-contenuti">Salta ai contenuti</a></li>
  </ul>
  <!-- /NAVIGAZIONE -->
  <hr />
<div class="container-fluid-banner">
<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->


     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->

<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->

  <!--#include virtual="../navbarLogin.html" -->

<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
<a name="A-contenuti" title="A-contenuti"></a>
</div>
<!--corpo pagina-->
<!--<p><a href="cruscotto.shtml" target="iframe_a">W3Schools.com</a></p>
<iframe src="siac_iframe.htm" name="iframe_a"width="98%" height="600px" frameborder="0"></iframe> -->

<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../">Home</a> <span class="divider">></span></li>
			<li><a href="../">Xxxxx</a> <span class="divider">></span></li>
			<li class="active">Inserimento Documenti di Spesa</li>
		</ul> 
    </div>	
</div>

<div class="container-fluid">
<div class="row-fluid">
	<div class="span12 contentPage">
		<form method="get" action="#" class="form-horizontal">
			<!--#include virtual="include/alertErrorSuccess.html" -->
			<h3>Inserimento documenti spesa</h3>
			<div id="MyWizard" class="wizard">
					<ul class="steps">
						<li data-target="#step1" class="active"><span class="badge">1</span>dati principali<span class="chevron"></span></li>
						<li data-target="#step2"><span class="badge">2</span>dettaglio<span class="chevron"></span></li>
						<li data-target="#step3"><span class="badge">3</span>riepilogo<span class="chevron"></span></li>				
					</ul>		
			</div>
	
			<div class="step-content">
				<div class="step-pane active" id="step1">
					<h4>Dati principali</h4>
							<fieldset class="form-horizontal">
								<div class="control-group">
									<label class="control-label" for="nomeautore">Tipo *</label>
									<div class="controls">
										<select id="nomeautore" class="span6" required>
											<option  value="">xxxx</option>
											<option  value="">xxxxxx</option>
										</select>
									</div>
								</div>
								
								<div class="control-group">
									<label class="control-label" for="nomeautore">Anno *</label>
									<div class="controls">
										<input id="annoa" class="lbTextSmall span2" type="text" value="" placeholder="2013" name="annoa" required/>
										<span class="alRight">
											<label class="radio inline" for="art">Numero *</label>
										</span>
										<input id="art" class="lbTextSmall span2" type="text" value="" name="art" placeholder="30" required />
										<span class="alRight">
											<label class="radio inline" for="Data">Data *</label>
										</span>
										<input id="Data" class="lbTextSmall span2" type="text" value="" placeholder="06/02/2014" name="Data" required />
									
									</div>
								</div>
					
								<!--#include virtual="include/soggettoSpesa.html" --> 
								<div class="control-group">
									<label class="control-label" for="beneficiario">Beneficiario multiplo</label>
									<div class="controls">
										<input id="beneficiario" name="beneficiario" type="checkbox"/>
									</div>
								</div>	
								<!--#include virtual="include/modal.html" --> 				
							</fieldset>
					  
				</div>		
			</div>
		
			  <p class="margin-medium">
				 <a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>   
				 <a class="btn" href="">annulla</a>
				 <a href="FIN-InsDocumentiSpesa2.shtml" class="btn btn-primary pull-right">prosegui</a> 
			 </p>
			 
        </form>
    </div>
</div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->

    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->



  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->

</body>
</html>
