   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
  </head>
  <body>

  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p> 
	  <ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	  </ul>

  <hr />
<div class="container-fluid-banner">

<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->


     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->

<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->

  <!--#include virtual="../navbarLogin.html" -->
  
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
<a name="A-contenuti" title="A-contenuti"></a>
</div>
<!--corpo pagina-->
<!--<p><a href="cruscotto.shtml" target="iframe_a">W3Schools.com</a></p>
<iframe src="siac_iframe.htm" name="iframe_a"width="98%" height="600px" frameborder="0"></iframe> -->


<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../">Home</a> <span class="divider">></span></li>
			<li><a href="../">Xxxxx</a> <span class="divider">></span></li>
			<li class="active">Aggiorna Documenti di Spesa</li>
		</ul> 
    </div>	
</div>

<div class="container-fluid">
<div class="row-fluid">


    <div class="span12 contentPage">
    
        <form method="get" action="#" class="form-horizontal">
			<!--#include virtual="include/alertErrorSuccess.html" --> 
			<h3>Ripeti Documento spesa</h3>
	
			<fieldset class="form-horizontal">
			<h4 class="step-pane">Dati principali</h4>
			
				<div class="control-group">
					<label class="control-label" for="nomeautore">Tipo *</label>
					<div class="controls">
						<select id="nomeautore" class="span6" >
							<option value="">1- xxxx</option>
							<option value="">2- xxxxxx</option>
						</select>
					</div>
				</div>
				
				<div class="control-group">
					<label class="control-label" for="nomeautore">Anno *</label>
					<div class="controls">
						<input id="annoa" class="lbTextSmall span2" type="text" value="" placeholder="2013" name="annoa" required="">
						<span class="alRight">
							<label class="radio inline" for="art">Numero *</label>
						</span>
						<input id="art" class="lbTextSmall span2" type="text" value="" name="art" placeholder="30" required="">
						<span class="alRight">
							<label class="radio inline" for="Data">Data *</label>
						</span>
						<input id="Data" class="lbTextSmall span2" type="text" value="" placeholder="06/02/2014" name="Data" required="">
					
					</div>
				</div>

				<!--#include virtual="include/soggettoSpesa.html" --> 
				
				<!--#include virtual="include/insDati_importi.html" -->
				<!--#include virtual="include/dati_aggiuntivi.html" -->	
				<!--#include virtual="include/datiSpesa.html" -->	
				
			</fieldset>

			<!--#include virtual="include/modal.html"-->
			<div class="Border_line"></div>
			<p>
				<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>   
				<a class="btn btn-secondary" href="">annulla</a>
				<a href="#" class="btn btn-primary pull-right">salva</a> 
			</p>
           
        </form>
    </div>
</div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->

    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->



  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->

</body>
</html>
