   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
  </head>

  <body>
  
  <!-- NAVIGAZIONE -->
  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>
     
  <ul id="sommario" class="nascosto">
    <li><a href="#A-contenuti">Salta ai contenuti</a></li>
  </ul>
  <!-- /NAVIGAZIONE -->
  <hr />
<div class="container-fluid-banner">
<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->


     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->

<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->

  <!--#include virtual="../navbarLogin.html" -->

<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
<a name="A-contenuti" title="A-contenuti"></a>
</div>
<!--corpo pagina-->
<!--<p><a href="cruscotto.shtml" target="iframe_a">W3Schools.com</a></p>
<iframe src="siac_iframe.htm" name="iframe_a"width="98%" height="600px" frameborder="0"></iframe> -->

<div class="row-fluid">
 <div class="span12">
		<ul class="breadcrumb">
			<li><a href="../../pagine">Home</a> <span class="divider">></span></li>
			<li><a href="../../pagine">Xxxxx</a> <span class="divider">></span></li>
			<li class="active">Consultazione liquidazione</li>
		</ul> 
    </div>	
</div>
 
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 ">

			<div class="contentPage">  
					<form method="get" action="#">
						<h3>Consultazione liquidazione 2013/12545 - Descrizione xxxxxxxx</h3>
						
						<div class="boxOrSpan2">
							<div class="boxOrInLeft">
								<p>Liquidazione</p>
								<ul class="htmlelt">
									<li>
										<dfn>Anno</dfn> 
										<dl> xxxx</dl>
									</li>
									<li>
										<dfn>Numero</dfn> 
										<dl>xxxxxx xxx</dl>
									</li>
									<li>
										<dfn>Descrizione </dfn> 
										<dl>xxx xxxxxxxxxxx</dl>
									</li>
									<li>
										<dfn>Importo</dfn> 
										<dl>xxxxxx,xx</dl>
									</li>
									<li>
										<dfn>Transazione Elementare</dfn> 
										<dl>xxxxxx xxxxx</dl>
									</li>
									<li>
										<dfn>CUP</dfn> 
										<dl>xxx</dl>
									</li>
									
									<li>
										<dfn>CIG</dfn> 
										<dl>xxx</dl>
									</li>
									<li>
										<dfn>Stato</dfn> 
										<dl>xxxxxx</dl>
									</li>
									<li>
										<dfn>Data inserimento</dfn> 
										<dl>xx/xx/xxxx</dl>
									</li>
									<li>
										<dfn>Data aggiornamento</dfn> 
										<dl>xx/xx/xxxx</dl>
									</li>
									<li>
										<dfn>Data annullamento</dfn> 
										<dl>xx/xx/xxxx</dl>
									</li>
								</ul>					
							</div>
							<div class="boxOrInRight">
								<p>Quota documento</p>
								<ul class="htmlelt">
									<li>
										<dfn>Anno</dfn> 
										<dl> xxxx</dl>
									</li>
									<li>
										<dfn>Numero</dfn> 
										<dl>xxxxxx xxx</dl>
									</li>
									<li>
										<dfn>Tipo </dfn> 
										<dl>xxxxxxxxxxxxxx</dl>
									</li>
									<li>
										<dfn>Quota </dfn> 
										<dl>xxx</dl>
									</li>
									<li>
										<dfn>Creditore documento</dfn> 
										<dl>123-ikea</dl>
									</li>
									<li>
										<dfn>Modalità di pagamento</dfn> 
										<dl>xxxxxxxxxxxxxx</dl>
									</li>
						
								</ul>					
							</div>
							
							
						</div>
						<div class="clear"></div>
						
						<div class="boxOrSpan2">
							<div class="boxOrInLeft">
									<p>Capitolo</p>
								
								<ul class="htmlelt">
									<li>
										<dfn>Capitolo</dfn> 
										<dl>xxxxx</dl>
									</li>
									<li>
										<dfn>Articolo</dfn> 
										<dl>xxxxx</dl>
									</li>
									<li>
										<dfn>Descrizione</dfn> 
										<dl>xxxxx xxxx xxxxxxx</dl>
									</li>
									 
									<li>
										<dfn>UEB</dfn> 
										<dl>xxxxx</dl>
									</li>
									<li>
										<dfn>Struttura</dfn> 
										<dl>xxxxx</dl>
									</li>
									<li>
										<dfn>Tipo fin.</dfn> 
										<dl>xxxxx</dl>
									</li>
								</ul>
											
							</div>
							
							<div class="boxOrInRight">
								<p>Impegno</p>
								<ul class="htmlelt">
									<li>
										<dfn>Anno</dfn> 
										<dl> xxxx</dl>
									</li>
									<li>
										<dfn>Numero</dfn> 
										<dl>xxxxxx xxx</dl>
									</li>
									<li>
										<dfn>SubImpegno</dfn> 
										<dl>xxxxxx xxx</dl>
									</li>
									<li>
										<dfn>Descrizione </dfn> 
										<dl>xxx xxxxxxxxxxx xxxxxx</dl>
									</li>
									
									<li>
										<dfn>Mutuo</dfn> 
										<dl>xxxxxx xxxx</dl>
									</li>
								</ul>	
								
							</div>				
						
						</div>
						
						<div class="boxOrSpan2">
							<div class="boxOrInLeft">
								<p>Provvedimento</p>
								
								<ul class="htmlelt">
									<li>
										<dfn>Tipo</dfn> 
										<dl>xxxxx</dl>
									</li>
									<li>
										<dfn>Anno</dfn> 
										<dl>xxxx</dl>
									</li>
									<li>
										<dfn>Numero</dfn> 
										<dl>xxxxx</dl>
									</li>
									<li>
										<dfn>Struttura</dfn> 
										<dl>xxxxxxx xxxxxxxxxx xxxxxxxxxx xxx</dl>
									</li>
									<li>
										<dfn>Oggetto</dfn> 
										<dl>xxxxx</dl>
									</li>
									<li>
										<dfn>Stato</dfn> 
										<dl>xxxxx</dl>
									</li>
									
								</ul>

												
							</div>
							
							<div class="boxOrInRight">
							<p>Soggetto</p>
								<ul class="htmlelt">
									<li>
										<dfn>Codice</dfn> 
										<dl>xxxx</dl>
									</li>
									<li>
										<dfn>Codice Fiscale</dfn> 
										<dl>xxxxxxxxx</dl>
									</li>
									<li>
										<dfn>Partita IVA</dfn> 
										<dl>xxxxxxx</dl>
									</li>
									<li>
										<dfn>Ragione Sociale</dfn> 
										<dl>xxxxxx</dl>
									</li>
									<li>
										<dfn>Modalità di pagamento</dfn> 
										<dl>xxxxxxxxxxxxxx</dl>
									</li>
								</ul>	
							</div>				
						
						</div>

					  <p class="margin-medium"> <a href="javascript:history.go(-1)" class="btn">indietro</a>   </p>  	                                 
				</form>
			</div>	
		</div>	
	</div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->

    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->



  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->

</body>
</html>
