   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
  </head>

  <body>
  
  <!-- NAVIGAZIONE -->
  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>
     
  <ul id="sommario" class="nascosto">
    <li><a href="#A-contenuti">Salta ai contenuti</a></li>
  </ul>
  <!-- /NAVIGAZIONE -->
  <hr />
<div class="container-fluid-banner">
<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->


     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->

<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->

  <!--#include virtual="../navbarLogin.html" -->

<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
<a name="A-contenuti" title="A-contenuti"></a>
</div>
<!--corpo pagina-->
<!--<p><a href="cruscotto.shtml" target="iframe_a">W3Schools.com</a></p>
<iframe src="siac_iframe.htm" name="iframe_a"width="98%" height="600px" frameborder="0"></iframe> -->

<div class="row-fluid">
	<div class="span12">
	<ul class="breadcrumb">
		<li><a href="../index.shtml">Home</a> <span class="divider">></span></li>
		<li><a href="../index.shtml">Xxxxx</a> <span class="divider">></span></li>
		<li class="active">Ricerca Documenti entrata</li>
    </ul> 
    </div>	
</div>

<div class="container-fluid">
<div class="row-fluid">

    <div class="span12 contentPage">
    
        <form class="form-horizontal">
		<!--#include virtual="include/alertErrorSuccess.html" -->   	 
				<h3>Ricerca Documenti entrata</h3>
				<p>È necessario inserire almeno un criterio di ricerca.</p>
				<div class="step-content">
					<div class="step-pane active" id="step1"> 
						<br/>
						<p><a href="FIN-risricDocumentiEntrata.shtml" class="btn btn-primary pull-right">cerca</a></p> 
						<br/>

						<h4>Entrata</h4>				
						<fieldset class="form-horizontal">
							<div class="control-group">
								<label class="control-label">Tipo</label>
								<div class="controls">
									<select id="tipoDocIva" name="tipoDocIva" class="span6">
										<option value="">1- xxx</option>
										<option value="">2- xxx</option>
									</select>
									<span class="al">
										<label class="radio inline">Stato</label>
										<select id="StatoDocIva" name="StatoDocIva" class="span3">
											<option value="">incompleto</option>
											<option value="">completo</option>
										</select>
									</span>
								</div>
							</div>
							
							<div class="control-group">
								<label class="control-label">Anno</label>
								<div class="controls">
									<input id="annoIva" class="lbTextSmall span2" type="text" value="2013" name="annoIva"/>
									<span class="al">
										<label class="radio inline">Numero</label>
									</span>
									<input id="numIva" class="lbTextSmall span2" type="text" value="1" name="numIva" />
								</div>
							</div>
							
							<div class="control-group">
								<label class="control-label">Data documento</label>
								<div class="controls">
									<input id="DataDocIva" class="span2 datepicker" type="text" value="" placeholder="11/04/2013" name="DataDocIva" />
								</div>
							</div>
							
							<div class="control-group">
								<label class="control-label" >Rilevante IVA</label>
								<div class="controls">
									<input type="checkbox" id="rilevanteIva" name="rilevanteIva" />
								</div>
							</div>
							
							<div class="control-group">
								<label class="control-label">Elenco</label>
								<div class="controls">
									<span class="al">
										<label class="radio inline" >Anno</label>
									</span>
									<input id="ElencoAnnoIva" class="lbTextSmall span2" type="text" value="2013" name="ElencoAnnoIva" />
									<span class="al">
										<label class="radio inline" for="Elenco1">Numero</label>
									</span>
									<input id="ElencoNumIva" class="lbTextSmall span2" type="text" value="123" name="ElencoNumIva" />
								</div>
							</div>
							
							<div class="control-group">
								<label class="control-label">Movimento</label>
								<div class="controls">
									<span class="al">
										<label class="radio inline" >Anno</label>
									</span>
									<input id="AnnoMovIva" class="lbTextSmall span2" type="text" value="" name="AnnoMovIva" />
									<span class="al">
										<label class="radio inline" >Numero</label>
									</span>
									<input id="NumeroMovIva" class="lbTextSmall span2" type="text" value="" name="NumeroMovIva" />
								</div>
							</div>
						</fieldset>
				
						<!--#include virtual="include/provvedimento.html" --> 

						<!--#include virtual="include/soggetto.html" -->  	

						<!--#include virtual="include/modal.html" -->  
					</div>
				</div>
				
			<p class="margin-medium">
				<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>   
				<a href="" class="btn">annulla</a>
				<a class="btn btn-primary pull-right" href="FIN-risricDocumentiEntrata.shtml">cerca</a> 
			</p>     
  

      </form>
    </div>
</div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->

    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->



  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->

</body>
</html>
