   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
</head>
<body>
  <!-- NAVIGAZIONE -->
  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
  <ul id="sommario" class="nascosto">
    <li><a href="#A-contenuti">Salta ai contenuti</a></li>
  </ul>
  <!-- /NAVIGAZIONE -->
  <hr />
<div class="container-fluid-banner">
<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->
     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->
<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
  
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
  <a name="A-contenuti" title="A-contenuti"></a>
</div>

<div class="row-fluid">
  <div class="span12">
    <ul class="breadcrumb">
      <li><a href="../">Home</a> <span class="divider">></span></li>
      <li><a href="../index.shtml">xxxxx</a> <span class="divider">></span></li>
      <li class="active">Inserimento ordinativo</li>
    </ul>  
  </div>	
</div>
<div class="container-fluid">
<div class="row-fluid">
    <div class="span12 contentPage">    
	<form class="form-horizontal">
	<!--#include virtual="include/alertErrorSuccess.html" -->
	
	<h3>Provvisori di cassa a copertura </h3>
	 <div id="MyWizard" class="wizard">
		<ul class="steps" >
			<li data-target="#step1" class="complete"><span class="badge badge-success">1</span>Dati ordinativo<span class="chevron"></span></li>
			<li data-target="#step2" class="complete"><span class="badge badge-success">2</span>Quote ordinativo<span class="chevron"></span></li>
			<li data-target="#step3" class="active"><span class="badge">3</span>Provvisori di cassa<span class="chevron"></span></li>
		</ul>
	</div>
	
	<div class="step-content"> 
		<div class="step-pane active" id="step2">
		  
		<h4>Coperture</h4>
		
           <table class="table table-hover tab_left" summary="....">
				<thead> 
					<tr>                
						<th></th>
						<th>Anno</th>
						<th>N. Provvisorio</th>
						<th>Causale</th>
						<th class="tab_Right">Importo Regolarizzato</th>
						<th class="tab_Right">&nbsp;</th>
					</tr>
				</thead>
				<tbody> 
					<tr>                  
						<td></td>
						<td>2013</td>
						<td>100072</td>                  
						<td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto">PAGAMENTO SPESE A CARICO ENTE  AL 31/12/2011</a></td>
						<td  class="tab_Right">200,00</td>
						<td class="tab_Right">
							<div class="btn-group">
							  <button class="btn dropdown-toggle" data-toggle="dropdown">Azioni <span class="caret"></span></button>
							  <ul class="dropdown-menu pull-right">
								<li><a href="#aggProvvisorioCassa" data-toggle="modal">aggiorna</a></li>                      
								<li><a href="#msgElimina" data-toggle="modal">elimina</a></li>
							  </ul>
							</div>
						</td>
					</tr>
					<tr>                  
						<td></td>
						<td>2013</td>
						<td>152</td>                  
						<td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto">CARTA CONT. N. 3</a></td>
						<td  class="tab_Right">1.200,00</td>
						<td class="tab_Right">
							<div class="btn-group">
							  <button class="btn dropdown-toggle" data-toggle="dropdown">Azioni <span class="caret"></span></button>
							  <ul class="dropdown-menu pull-right">
								<li><a href="#aggProvvisorioCassa" data-toggle="modal">aggiorna</a></li>                      
								<li><a href="#msgElimina" data-toggle="modal">elimina</a></li>
							  </ul>
							</div>
						</td>
					</tr>            
				</tbody> 
				<tfoot>
					<tr class="borderBottomLight">
						<th></th>
						<th scope="col" colspan="2"></th>
						<th scope="col">Totale</th>
						<th scope="col" class="tab_Right">1.400,00</th>
						<th scope="col"></th>
					</tr>
					<tr class="borderBottomLight">
						<th></th>
						<th scope="col" colspan="2"></th>
						<th scope="col" >Totale ordinativo</th>
						<th scope="col" class="tab_Right">14.338,24</th>
						<th scope="col" class="tab_Right"></th>
					</tr>
					<tr class="borderBottomLight">
						<th></th>
						<th scope="col" colspan="2"></th>
						<th scope="col">Da Collegare</th>
						<th scope="col" class="tab_Right">12.938,24</th>
						<th scope="col" class="tab_Right"></th>
					</tr>

				</tfoot> 
            </table>
			
		
			<div class="row pagination_conth">
				<div id="risultatiricerca_info2" class="span6">1 - 10 di 28 risultati</div>   
				<div class="span6">                               
					<div id="paginazione2" class="dataTables_paginate paging_bootstrap pagination">
					  <ul>
						<li><a href="#">&laquo; inizio</a></li>
						<li><a href="#">&laquo; prec</a></li>
						<li><a href="#">1</a></li>
						<li class="active"><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">succ &raquo;</a></li>
						<li><a href="#"> fine &raquo;</a></li>              
					  </ul>
					</div>         
				  </div>  
            </div>

			<p><a class="btn"  data-toggle="collapse" data-target="#insProvvisorio">inserisci provvisorio</a></p>  
                                           
			<div id="insProvvisorio" class="collapse">
				<div class="accordion_info"> 
					<div class="step-pane active" id="step1"> 
						<p><a class="btn btn-primary pull-right" href="#RicProvvisorio" data-toggle="modal">cerca provvisorio</a></p>  
						<br>
							<h4>Elenco Provvisori <i>(risultato della ricerca)</i></h4>
							   <fieldset>
							   <table  class="table tab_left table-hover  ">
									<thead>
										<tr id="txt_Left">
											<th></th>
											<th scope="col">Anno</th>    
											<th scope="col">Numero Provvisorio</th>
											<th scope="col">Data</th>
											<th scope="col">Causale</th>
											<th scope="col">Soggetto Creditore</th>
											<th class="tab_Right" scope="col">Importo</th>
											<th class="tab_Right" scope="col">Importo da Regolarizzare</th>
										</tr>
									  </thead>
									<tbody>
										<tr>
											<td> <input type="radio" name="file_3" id="file_3a"></td>    
											<td>2012</td>
											<td>156</td>
											<td>27/10/2012</td>										
											<td>PAGAMENTO SPESE A CARICO DELL'ENTE ....</td>
											<td>UNICREDIT</td>
											<td class="tab_Right">125.000,00</td>
											<td class="tab_Right">13.124,99</td>
										</tr>
										<tr>
											<td> <input type="radio" name="file_3" id="file_3a"></td>    
											<td>2013</td>
											<td>2568</td>
											<td>30/05/2013</td>										
											<td>CARTA CONTABILE ...</td>
											<td>FINPIEMONTE</td>
											<td class="tab_Right">12.000,00</td>
											<td class="tab_Right">12.000,00</td>
										</tr>
										<tr>
											<td> <input type="radio" name="file_3" id="file_3a"></td>    
											<td>2013</td>
											<td>125879</td>
											<td>01/06/2013</td>										
											<td>BOLLI ...</td>
											<td>TESORIERE</td>
											<td class="tab_Right">7.000,00</td>
											<td class="tab_Right">0,00</td>
										</tr>
						
									</tbody> 
								</table>
								
								<div class="row pagination_conth">
									  <div id="risultatiricerca_info2" class="span6">1 - 5 di 7 risultati</div>   
									  <div class="span6">                               
										<div id="paginazione2" class="dataTables_paginate paging_bootstrap pagination">
										  <ul>
											<li><a href="#">&laquo; inizio</a></li>
											<li><a href="#">&laquo; prec</a></li>
											<li class="active"><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">succ &raquo;</a></li>
											<li><a href="#"> fine &raquo;</a></li>              
										  </ul>
										</div>         
									  </div>  
								</div>
								
								<p><a class="btn btn-secondary" >seleziona provvisorio</a></p>
							
								</fieldset>	
								<h4>Regolarizzazione provvisorio <i>(gestione)</i></h4>
								<!--#include virtual="include/regolaProvvisorio.html" --> 
							<div class="Border_line"></div>
	
					</div>
        
					<p>
						<a class="btn btn-secondary" data-toggle="collapse" data-target="#insProvvisorio">annulla inserimento</a>    	
						<span class="pull-right"><a class="btn btn-primary" data-toggle="collapse" data-target="#insProvvisorio">inserisci provvisorio</a></span> 
					</p>

				</div>    
			</div>
		
		</div>
	</div>	

	<!--#include virtual="include/modal.html" -->    
					
	<p class="margin-medium">
		<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>   
		<span class="pull-right">
		<a class="btn btn-primary" href="FIN-AggOrdinativoStep1.shtml">salva</a></span>
	</p>           
	</form>
    </div>
</div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->
    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->
  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->
</body>
</html>
