   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
  </head>
  <body>                       
  <!-- NAVIGAZIONE -->
  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
  <ul id="sommario" class="nascosto">
    <li><a href="#A-contenuti">Salta ai contenuti</a></li>
  </ul>
  <!-- /NAVIGAZIONE -->
  <hr />
<div class="container-fluid-banner">
<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->
     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->
<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
  <a name="A-contenuti" title="A-contenuti"></a>
</div>

<div class="row-fluid">
  <div class="span12">
    <ul class="breadcrumb">
      <li><a href="../">Home</a> <span class="divider">></span></li>
      <li><a href="../index.shtml">xxxxx</a> <span class="divider">></span></li>
      <li class="active">Inserimento ordinativo</li>
    </ul> 
  </div>	
</div>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12 contentPage">    
      <form class="form-horizontal">
		<!--#include virtual="include/alertErrorSuccess.html" -->
		<h3>Inserimento ordinativo</h3>
	
   
		<div id="MyWizard" class="wizard">
		  <ul class="steps">
				<li data-target="#step1" class="active"><span class="badge">1</span>Dati ordinativo<span class="chevron"></span></li>
				<li data-target="#step2"><span class="badge">2</span>Quote ordinativo<span class="chevron"></span></li>
				<li id="MySteps" data-target="#step3"><span class="badge">3</span>Provvisori di cassa<span class="chevron"></span></li>
			</ul>
		</div>
        <div class="step-content">
          <div class="step-pane active" id="step1">    
            <!--#include virtual="include/capitolo.html" -->                                                                                        
            <!--#include virtual="include/soggetto.html" --> 
			<!--#include virtual="include/sediSecondarie.html" --> 
			<!--#include virtual="include/modalitaPagamento.html" --> 
            <!--#include virtual="include/provvedimento.html" --> 
            
            <h4>Liquidazione</h4>
            <fieldset class="form-horizontal">
              <div class="control-group">
                <label class="control-label" for="Codice">Numero </label>
                <div class="controls">
                  <input id="numero1" name="numero1" class="span1" type="text"/>                
                  <input id="numero2" name="numero2" class="span2" type="text"/>  
                </div>
              </div>
            </fieldset>
                       
                         
            <!--#include virtual="include/datiEntita.html" --> 
            <!--#include virtual="include/classificatori.html" --> 
            

            <!--#include virtual="include/modal.html" --> 

            </div>
        </div>
		<p class="margin-medium"><a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>   
		<a class="btn btn-secondary" href="">annulla</a>    
		<a class="btn btn-primary pull-right" onclick="SetUrlVar()" >prosegui</a>  
		</p>       
          
      </form>
    </div>
  </div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->
    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->



  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->

<script type="text/javascript">
var UrlVar = "";
 
 $(function() {  
        
        $('#Acop').click( function() {
 
           if($(this).is('input:checked')){
				document.getElementById("MySteps").className += " actived";
				UrlVar = "?var=cop";
			
           }
           else{
				document.getElementById("MySteps").removeAttribute('class'); 
				UrlVar = "";
           }

        });
		
	
});	

function SetUrlVar(){
var compUrl = "FIN-InsOrdinativoStep2.shtml"+UrlVar;
 /*console.log("compUrl=  "+compUrl);*/
 location.href = compUrl;

}
	
	
</script>
	
</body>
</html>
