   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
</head>
<body>
  <!-- NAVIGAZIONE -->
  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
  <ul id="sommario" class="nascosto">
    <li><a href="#A-contenuti">Salta ai contenuti</a></li>
  </ul>
  <!-- /NAVIGAZIONE -->
  <hr />
<div class="container-fluid-banner">
<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->
     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->
<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
  <a name="A-contenuti" title="A-contenuti"></a>
</div>
<!--corpo pagina-->
<!--   TABELLE       RIEPILOGO    -->
<div class="row-fluid">
  <div class="span12">
   <ul class="breadcrumb">
		  <li><a href="../">Home</a> <span class="divider">></span></li>
		  <li><a href="../index.shtml">xxxxx</a> <span class="divider">></span></li>
		  <li class="active">Aggiornamento ordinativo</li>
    </ul> 
  </div>	
</div>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12 contentPage">    
      <form class="form-horizontal">
		<!--#include virtual="include/alertErrorSuccess.html" -->
		 
		<h3>Ordinativo 123000 del 31/11/2014 - Descrizione dell'ordinativo 123000</h3>
		<dl class="dl-horizontal">
			<dt>Capitolo <a class="tooltip-test" href="#capitoloTab" data-toggle="modal" data-original-title="Visualizza dettagli"><i class="icon-info-sign">&nbsp;<span class="nascosto">Visualizza dettagli</span></i></a></dt>
			<dd>Anno/numero/ueb  - descrizione  - codice della  struttura amministrativo contabile - tipo Finanziamento: xxxx</dd>              
			<dt>Provvedimento</dt>
			<dd>anno/numero – tipo – oggetto – codice della struttura amministrativo contabile -  Stato: statoOperativo</dd>
			<dt>Soggetto</dt>
			<dd>Soggetto.codice - denominazione – CF: codiceFiscale – PIVA : partitaIVA o Classe Codice</dd>
			<dt>Transazione elementare</dt>
			<dd>xxxxxxxxxxxxxxxxxxxxxxx</dd>
		</dl>	
       
        <div id="MyWizard" class="wizard">
          <ul class="steps">
            <li data-target="#step1" class="complete"><span class="badge badge-success">1</span>Dati ordinativo<span class="chevron"></span></li>
            <li data-target="#step2" class="active"><span class="badge">2</span>Quote ordinativo<span class="chevron"></span></li>
			<li id="MySteps" data-target="#step3"><span class="badge">3</span>Provvisori di cassa<span class="chevron"></span></li>
          </ul>
        </div>
        <div class="step-content"> 
			<div class="step-pane active" id="step2">
			
				<h4>Elenco quote</h4>
				<table  class="table table-hover tab_left">
				<thead> 
					<tr>                
						<th>Quota </th>
						<th>A. liq</th>
						<th>N. liq</th>
						<th>Descrizione quota</th>
						<th>Impegno</th>
						<th>Documento</th>
						<th class="tab_Right">Importo quota</th>
						<th class="tab_Right">&nbsp;</th>
					</tr>
				</thead>
				<tbody> 
					<tr>                  
						<td> 1</td>
						<td>2012</td>
						<td>152</td>
						<td>Sedie</td> 						
						<td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto">2012/201234/0</a></td>
						<td>2013/FAT/12345</td> 
						<td class="tab_Right">13.124,99</td>
						<td class="tab_Right">
							<div class="btn-group">
							  <button class="btn dropdown-toggle" data-toggle="dropdown">Azioni <span class="caret"></span></button>
							  <ul class="dropdown-menu pull-right">
								<li><a href="#aggOrdinativo2" data-toggle="modal">aggiorna</a></li>                      
							  </ul>
							</div>
						</td>
					</tr>
					<tr>                  
						<td>2</td>
						<td>2013</td>
						<td>100072</td>
						<td>Scrivanie</td>
						<td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto">2013/20125/1</a></td>
						<td>2013/AGG/67890</td> 
						<td class="tab_Right">1.213,25</td>
						<td class="tab_Right">
							<div class="btn-group">
								<button class="btn dropdown-toggle" data-toggle="dropdown">Azioni <span class="caret"></span></button>
								<ul class="dropdown-menu pull-right">
								  <li><a href="#aggOrdinativo2" data-toggle="modal">aggiorna</a></li>                      
								</ul>
							</div>
						</td>
					</tr>               
				</tbody> 
				<tfoot>
					<tr>
						<th scope="col" colspan="6">Totale ordinativo</th>
						<th scope="col" class="tab_Right">14.338,24</th>
						<th scope="col" class="tab_Right"></th>
						</tr>
				  </tfoot>
				</table>
				<div class="row pagination_conth">
				  <div id="risultatiricerca_info2" class="span6">1 - 10 di 28 risultati</div>   
				  <div class="span6">                               
					<div id="paginazione2" class="pagination pagination-right">
					  <ul>
						<li><a href="#">&laquo; inizio</a></li>
						<li><a href="#">&laquo; prec</a></li>
						<li><a href="#">1</a></li>
						<li class="active"><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">succ &raquo;</a></li>
						<li><a href="#"> fine &raquo;</a></li>              
					  </ul>
					</div>         
				  </div>  
				</div>
				
			</div>
        </div>
		<!--#include virtual="include/modal.html" --> 
						
        <p class="margin-large">
			<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>   
			<span class="pull-right">
			<a id="MyLink" class="btn btn-primary" href="FIN-AggOrdinativoStep3.shtml">prosegui</a>
			<a id="SaveBtn" class="btn btn-primary" >salva</a>		
			</span>		
		</p>           
      </form>
    </div>
  </div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->
    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->
  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->


<script type="text/javascript">
var listaVariabili="";

$(function getUrl(){
var stringUrl = window.location.search;
stringUrl = stringUrl.substring(1);
listaVariabili = stringUrl.split('var=').pop(); 
/*console.log("listaVariabili=   "+listaVariabili);*/

	if(listaVariabili=="cop"){
			document.getElementById("MySteps").className += " actived";
			document.getElementById("MyLink").className += " actived";
			document.getElementById("SaveBtn").href = "#";
			
	}else{ 
		document.getElementById("SaveBtn").href = "FIN-AggOrdinativoStep1.shtml";
	}

});


 
 
</script>
</body>
</html>
