   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
</head>
<body>
  <!-- NAVIGAZIONE -->
  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
  <ul id="sommario" class="nascosto">
    <li><a href="#A-contenuti">Salta ai contenuti</a></li>
  </ul>
  <!-- /NAVIGAZIONE -->
  <hr />
<div class="container-fluid-banner">
<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->
     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->
<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->

  <!--#include virtual="../../ris/servizi/siac/include/navbarLogin.html" -->
  
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
  <a name="A-contenuti" title="A-contenuti"></a>
</div>

<div class="row-fluid">
  <div class="span12">
   <ul class="breadcrumb">
		  <li><a href="../">Home</a> <span class="divider">></span></li>
		  <li><a href="../index.shtml">xxxxx</a> <span class="divider">></span></li>
		  <li class="active">Aggiornamento ordinativo</li>
    </ul>  
  </div>	
</div>
<div class="container-fluid">
<div class="row-fluid">
    <div class="span12 contentPage">    
	<form class="form-horizontal">
	<!--#include virtual="include/alertErrorSuccess.html" -->
	
	<h3>Ordinativo 123000 del 31/11/2014 - Descrizione dell'ordinativo 123000</h3>
	<dl class="dl-horizontal">
		<dt>Capitolo <a class="tooltip-test" href="#capitoloTab" data-toggle="modal" data-original-title="Visualizza dettagli"><i class="icon-info-sign">&nbsp;<span class="nascosto">Visualizza dettagli</span></i></a></dt>
		<dd>Anno/numero/ueb  - descrizione  - codice della  struttura amministrativo contabile - tipo Finanziamento: xxxx</dd>              
		<dt>Provvedimento</dt>
		<dd>anno/numero – tipo – oggetto – codice della struttura amministrativo contabile -  Stato: Operativo</dd>
		<dt>Soggetto</dt>
		<dd>Soggetto codice - denominazione – CF: codiceFiscale – PIVA : partitaIVA </dd>
		<dt>Transazione elementare</dt>
		<dd>xxxxxxxxxxxxxxxxxxxxxxx</dd>
	</dl>	
		
	<div id="MyWizard" class="wizard">
		<ul class="steps" >
			<li data-target="#step1" class="complete"><span class="badge badge-success">1</span>Dati ordinativo<span class="chevron"></span></li>
			<li data-target="#step2" class="complete"><span class="badge badge-success">2</span>Quote ordinativo<span class="chevron"></span></li>
			<li data-target="#step3" class="active"><span class="badge">3</span>Provvisori di cassa<span class="chevron"></span></li>
		</ul>
	</div>
	
	<div class="step-content"> 
		<div class="step-pane active" id="step2">
		  
			<h4>Coperture</h4>
		
			<table class="table table-hover tab_left" summary="....">
				<thead> 
					<tr>                
						<th></th>
						<th>Anno</th>
						<th>N. Provvisorio</th>
						<th>Causale</th>
						<th class="tab_Right">Importo Regolarizzato</th>
						<th class="tab_Right">&nbsp;</th>
					</tr>
				</thead>
				<tbody> 
					<tr>                  
						<td></td>
						<td>2013</td>
						<td>152</td>                  
						<td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto">CARTA CONT. N. 3</a></td>
						<td  class="tab_Right">1.200,00</td>
						<td class="tab_Right">
							<div class="btn-group">
							  <button class="btn dropdown-toggle" data-toggle="dropdown">Azioni <span class="caret"></span></button>
							  <ul class="dropdown-menu pull-right">
								<li><a href="#aggProvvisorioCassa" data-toggle="modal">aggiorna</a></li>                      
								<li><a href="#msgElimina" data-toggle="modal">elimina</a></li>
							  </ul>
							</div>
						</td>
					</tr>
					<tr>                  
						<td></td>
						<td>2013</td>
						<td>100072</td>                  
						<td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto">PAGAMENTO SPESE A CARICO ENTE  AL 31/12/2011</a></td>
						<td  class="tab_Right">200,00</td>
						<td class="tab_Right">
							<div class="btn-group">
							  <button class="btn dropdown-toggle" data-toggle="dropdown">Azioni <span class="caret"></span></button>
							  <ul class="dropdown-menu pull-right">
								<li><a href="#aggProvvisorioCassa" data-toggle="modal">aggiorna</a></li>                      
								<li><a href="#msgElimina" data-toggle="modal">elimina</a></li>
							  </ul>
							</div>
						</td>
					</tr>            
				</tbody> 
				<tfoot>
					<tr class="borderBottomLight">
						<th></th>
						<th scope="col" colspan="2"></th>
						<th scope="col">Totale</th>
						<th scope="col" class="tab_Right">1.400,00</th>
						<th scope="col"></th>
					</tr>
					<tr class="borderBottomLight">
						<th></th>
						<th scope="col" colspan="2"></th>
						<th scope="col" >Totale ordinativo</th>
						<th scope="col" class="tab_Right">14.338,24</th>
						<th scope="col" class="tab_Right"></th>
					</tr>
					<tr class="borderBottomLight">
						<th></th>
						<th scope="col" colspan="2"></th>
						<th scope="col">Da Collegare</th>
						<th scope="col" class="tab_Right">12.938,24</th>
						<th scope="col" class="tab_Right"></th>
					</tr>

				</tfoot> 
            </table>
			
		
			<div class="row pagination_conth">
				<div id="risultatiricerca_info2" class="span6">1 - 10 di 28 risultati</div>   
				<div class="span6">                               
					<div id="paginazione2" class="dataTables_paginate paging_bootstrap pagination">
					  <ul>
						<li><a href="#">&laquo; inizio</a></li>
						<li><a href="#">&laquo; prec</a></li>
						<li><a href="#">1</a></li>
						<li class="active"><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">succ &raquo;</a></li>
						<li><a href="#"> fine &raquo;</a></li>              
					  </ul>
					</div>         
				  </div>  
            </div>

			<p><a class="btn"  data-toggle="collapse" data-target="#insProvvisorio">inserisci provvisorio</a></p>  
                                           
			<div id="insProvvisorio" class="collapse">
				<div class="accordion_info"> 
					<div class="step-pane active" id="step1"> 
						<p><a class="btn btn-primary pull-right" href="#RicProvvisorio" data-toggle="modal">cerca provvisorio</a></p>  
						<br>
							<h4>Elenco Provvisori <i>(risultato della ricerca)</i></h4>
								<!--#include virtual="include/tableProvvisori.html" --> 
							 
								<h4>Regolarizzazione provvisorio <i>(gestione)</i></h4>
								<!--#include virtual="include/regolaProvvisorio.html" --> 
							<div class="Border_line"></div>
	
					</div>
        
					<p>
						<a class="btn btn-secondary" data-toggle="collapse" data-target="#insProvvisorio" >annulla inserimento</a>    	
						<span class="pull-right"><a class="btn btn-primary" data-toggle="collapse" data-target="#insProvvisorio">inserisci provvisorio</a></span> 
					</p>

				</div>    
			</div>
		
		</div>
	</div>	

	<!--#include virtual="include/modal.html" --> 
		
	<p class="margin-medium">
		<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>   
		<span class="pull-right">
		<a class="btn btn-primary" href="FIN-AggOrdinativoStep1.shtml">salva</a></span>
	</p>           
	</form>
    </div>
</div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->
    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->
  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->
</body>
</html>
