   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--       
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
</head>
<body>  
  <!-- NAVIGAZIONE -->
  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
  <ul id="sommario" class="nascosto">
    <li><a href="#A-contenuti">Salta ai contenuti</a></li>
  </ul>
  <!-- /NAVIGAZIONE -->
  <hr />
<div class="container-fluid-banner">
<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->
     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->
<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
  <a name="A-contenuti" title="A-contenuti"></a>
</div>
<!--corpo pagina-->
<!--<p><a href="cruscotto.shtml" target="iframe_a">W3Schools.com</a></p>
<iframe src="siac_iframe.htm" name="iframe_a"width="98%" height="600px" frameborder="0"></iframe> -->


<div class="row-fluid">
  <div class="span12">
   <ul class="breadcrumb">
		  <li><a href="../">Home</a> <span class="divider">></span></li>
		  <li><a href="../index.shtml">xxxxx</a> <span class="divider">></span></li>
		  <li class="active">Consulta ordinativo</li>
    </ul> 
  </div>	
</div>
 
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12 contentPage"> 
    <form method="get" action="#">       
        <h3 class="step-pane">Ordinativo 123000 del 31/11/2014 - Descrizione dell'ordinativo 123000</h3>
		
			<ul class="nav nav-tabs">
				<li class="active"><a href="#ordSPE" data-toggle="tab">Ordinativo di incasso</a></li>
				<li><a href="#ordQuote" data-toggle="tab">Quote</a></li>
				<li><a href="#ordProvvCassa" data-toggle="tab">Provvisori di cassa</a></li>
				<li><a href="#ordContr_Rite" data-toggle="tab">Ordinativi collegati</a></li>		
			</ul>
			
			<fieldset class="form-horizontal">
				<div class="tab-content ">
							<div class="tab-pane active" id="ordSPE">
								
								<!--#include virtual="include/consultaOrdEntrata.html" -->
							</div>
							
							<div class="tab-pane" id="ordQuote">
								<!--#include virtual="include/consultaOrdQuote.html" -->
								
							</div>
						
							<div class="tab-pane" id="ordProvvCassa">
								<!--#include virtual="include/consultaOrdProvvCassa.html" -->								
							</div>
					 
							<div class="tab-pane" id="ordContr_Rite">
								<!--#include virtual="include/consultaOrdCollegati.html" -->									
							</div>						
						</div>
			</fieldset>
			<!--#include virtual="include/modal.html" -->	
			<div class="Border_line"></div>
			<p> <a href="javascript:history.go(-1)" class="btn">indietro</a>   </p>  	                                 
      </form>
        
            	
    </div>	
  </div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->
    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->
  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->
</body>
</html>
