   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--       
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
</head>
<body>  
  <!-- NAVIGAZIONE -->
  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
  <ul id="sommario" class="nascosto">
    <li><a href="#A-contenuti">Salta ai contenuti</a></li>
  </ul>
  <!-- /NAVIGAZIONE -->
  <hr />
<div class="container-fluid-banner">
<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->
     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->
<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
  <a name="A-contenuti" title="A-contenuti"></a>
</div>
<!--corpo pagina-->
<!--<p><a href="cruscotto.shtml" target="iframe_a">W3Schools.com</a></p>
<iframe src="siac_iframe.htm" name="iframe_a"width="98%" height="600px" frameborder="0"></iframe> -->

<div class="row-fluid">
  <div class="span12">
    <ul class="breadcrumb">
      <li><a href="../">Home</a> <span class="divider">></span></li>
      <li><a href="../index.shtml">XXXXX</a> <span class="divider">></span></li>
      <li class="active">Ricerca causale incasso</li>
    </ul> 
  </div>	
</div>
 
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12 contentPage">        
        <form method="get" action="#" class="form-horizontal">         
		<!--#include virtual="include/alertErrorSuccess.html" -->
		<h3>Ricerca causale incasso</h3> 
		<p>È necessario inserire almeno un criterio di ricerca.</p>
		<div class="step-content">
			<div class="step-pane active" id="step1"> 
			<p class="margin-medium">
			<a href="FIN-RisRicCausale.shtml" class="btn btn-primary pull-right">cerca</a>
			</p>
			<br>
			<h4>Dati causale</h4>
			<fieldset class="form-horizontal">  
        
			<div class="control-group">
			  <label class="control-label">Struttura Amministrativa</label>
			  <div class="controls">                    
				<div class="accordion span9" class="struttAmm">
				  <div class="accordion-group">
					<div class="accordion-heading">    
					  <a class="accordion-toggle" data-toggle="collapse" data-parent="#struttAmm" href="#1">
					  Seleziona la Struttura amministrativa</a>
					</div>
					<div id="1" class="accordion-body collapse">
					  <div class="accordion-inner">
					   <ul id="treeStruttAmm2" class="ztree treeStruttAmm"></ul>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>  

			<div class="control-group">
					<label class="control-label" for="tipoCausale">Tipo causale</label>
					<div class="controls">
					<select name="tipoCausale" id="tipoCausale" class="span9" >
						<option> </option>
						<option>zzzzzzzz </option>
						<option>xxxxx</option>
					</select>                                    
					</div>
			</div>
				
            <div class="control-group">
              <label class="control-label" for="Causale">Causale</label>
              <div class="controls">					                      
                <select name="Causale" id="Causale" class="span9">
					<option>Incendi boschivi</option>
					<option>xxxxx</option>
				</select> 
               
              </div>
            </div>
			
			<div class="control-group">
				<label class="control-label" for="StatoCausale">Stato causale </label>
				<div class="controls">
					<select name="StatoCausale" id="StatoCausale" class="span9" >
						<option value="">Valida</option>
						<option value="">Annullata</option>
					</select>                                    
				</div>
			</div>
			
			
			</fieldset> 
			
			<div class="step-pane active" id="datiPag">
				<div class="accordion" id="soggettoimputazioni">
					<div class="accordion-group">
						<div class="accordion-heading">    
						  <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#soggettoimputazioni" href="#2">
						   Imputazioni contabili<span class="icon">&nbsp;</span>
						  </a>
						</div>
						<div id="2" class="accordion-body collapse">
							<div class="accordion-inner">  
								<!--#include virtual="include/capitoloInactive.html" -->
								<!--#include virtual="include/accertamentoInactive.html" -->
								<!--#include virtual="include/debitoreInactive.html" -->
								<!--#include virtual="include/provvedimentoInactive.html" -->
							</div>
						</div>
					  </div>
					</div>    
			</div>   
			<!--#include virtual="include/modal.html" --> 

			</div>
		</div>
		   
		<p class="margin-medium">
			<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>   
			<a class="btn btn-secondary" href="">annulla</a>
			<span class="pull-right">
			 <a href="FIN-RisRicCausale.shtml" class="btn btn-primary ">cerca</a>
			</span>
		</p>
          
	</form>     	
    </div>	
  </div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->
    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->
  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->
</body>
</html>
