<!--   ================== inclusione HEAD ==================== -->

<!--#include virtual="../../ris/servizi/siac/include/head.html" -->

<!--   ================== / fine inclusione HEAD ====================-->

  </head>
  <body>                       
	<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
	<ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	</ul>
	<hr />
<div class="container-fluid-banner">

<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->
     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->
<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->

<a name="A-contenuti" title="A-contenuti"></a>
</div>

<div class="row-fluid">
  <div class="span12">
    <ul class="breadcrumb">
      <li><a href="../">Home</a> <span class="divider">></span></li>
      <li><a href="../index.shtml">XXXX</a> <span class="divider">></span></li>
      <li class="active">Aggiorna onere</li>
    </ul> 
  </div>	
</div>


<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12 contentPage">    
      <form method="get" action="#">
        <!--#include virtual="include/alertErrorSuccess.html" -->
        
		<h3>Aggiorna onere 1040-IRPEF RITENUTE LAVORO AUTONOMO (IRPEF)</h3>
				
		<div class="step-content">	   
		<div class="step-pane active" id="step1">
			<fieldset class="form-horizontal margin-medium">
			
			<div class="control-group">
				<label class="control-label">Aliquota a carico soggetto </label>
				<div class="controls">
					<input id="aliRitSogg" name="aliRitSogg" class="lbTextSmall span2" type="text" value=""  placeholder="50,00" />
					<span class="alRight">
					<label class="radio inline" for="aliRitEnte">Aliquota a carico Ente </label>
					</span>
					<input id="aliRitEnte" name="aliRitEnte" class="lbTextSmall span2" type="text" value="" placeholder="100,00"  />
				</div>
			</div>
			
			<div class="control-group">
				<label class="control-label" for="quadro770">Quadro 770 </label>
				<div class="controls"> 
					<input id="quadro770" name="quadro770" class="lbTextSmall span2" type="text" value="" placeholder="xxxx">
				</div>
			</div>
			
			
			<div class="control-group">
				<label class="control-label" >Causale 770</label>
				<div class="controls">
				
				<select data-placeholder="Seleziona la causale" multiple="" class="chosen-select span9" tabindex="-1">
					<option value="1">Q- Attività previdenziale</option>
					<option value="2">X- xxxxxx</option>
					<option value="3">A- Sed dictum tincidunt nibh, eu commodo tellus mattis eu </option>
					<option value="4">F- Vivamus in urna et quam pharetra lobortis</option>
					<option value="5">N- xxxxxx xxxxxxxx</option>
					<option value="6">U- xxxxxx xx xxxxx xxxxxxxx</option>
				</select>
							 
				</div>
			</div>
			
			<div class="control-group">
				<label class="control-label">Attività onere</label>
				<div class="controls">
				
				<select data-placeholder="Seleziona l'attività" multiple="" class="chosen-select span9" tabindex="-1">
					<option value="1">Q- Attività previdenziale</option>
					<option value="2">X- xxxxxx</option>
					<option value="3">A- Sed dictum tincidunt nibh, eu commodo tellus mattis eu </option>
					<option value="4">F- Vivamus in urna et quam pharetra lobortis</option>
					<option value="5">N- xxxxxx xxxxxxxx</option>
					<option value="6">U- xxxxxx xx xxxxx xxxxxxxx</option>
				</select>
							 
				</div>
			</div>
			
			
			<div class="control-group">
				<label class="control-label" for="dataAnnullamento">Data annullamento</label>
				<div class="controls"> 
					<input id="dataAnnullamento" name="dataAnnullamento" class="lbTextSmall span2" type="text" value="" placeholder="00/00/0000">
				</div>
			</div>
			
			
			<div class="accordion" id="accordionImputazioniEN">  
                <div class="accordion-group">                
                    <div class="accordion-heading">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordionImputaEN" href="#ImputaEN">
                   Imputazioni contabili entrata<span class="icon">&nbsp;</span>
                    </a>
                    </div>
                    
            		<div id="ImputaEN" class="accordion-body collapse">
                        <div class="accordion-inner">	
							<!--#include virtual="include/capitolo.html" -->
							<h4>Accertamento</h4>
							<div class="control-group">
								<label class="control-label" >Anno</label>
								<div class="controls">    
									<input id="annoAcc" name="annoAcc" class="lbTextSmall span1" type="text" value="" >
									<span class="al">
										<label class="radio inline">Numero</label>
									</span>
									<input id="numeroAcc" name="numeroAcc" class="lbTextSmall span2" type="text" value="" >   
									<span class="al">
										<label class="radio inline" >Sub </label>
									</span>
									<input id="subAcc" name="subAcc" class="lbTextSmall span2" type="text" value="" >
									<span class="radio guidata"><a class="btn btn-primary">aggiungi</a></span>
								</div>
							</div>
							
							<h4>Elenco accertamenti associati</h4>							
							<table class="table table-hover tab_left" >
								<thead>
									<tr>
										<th>Accertamento</th>
										<th>Descrizione</th>
										<th class="tab_Right">Importo</th>
										<th class="tab_Right">Disponibile</th>
										<th class="tab_Right span2">&nbsp;</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>2014/11-1</td>
										<td>IRPEF RITENUTE LAVORO AUTONOMO</td>
										<td class="tab_Right">99.000,00</td>
										<td class="tab_Right">50.000,00</td>
										<td class="tab_Right"><a class="btn btn-secondary" href="#msgElimina" data-toggle="modal" >Elimina &nbsp;<i class="icon-trash icon-1x"></i></a></td>
									</tr>				
									<tr>
										<td>2014/424-1</td>
										<td>xxxxxxxxxxxx</td>
										<td class="tab_Right">99.000,00</td>
										<td class="tab_Right">50.000,00</td>
										<td class="tab_Right"><a class="btn btn-secondary" href="#msgElimina" data-toggle="modal" >Elimina &nbsp;<i class="icon-trash icon-1x"></i></a></td>
									</tr>
									<tr>
										<td>2014/424-1</td>
										<td>xxxxxxxxxxxx</td>
										<td class="tab_Right">99.000,00</td>
										<td class="tab_Right">50.000,00</td>
										<td class="tab_Right"><a class="btn btn-secondary" href="#msgElimina" data-toggle="modal" >Elimina &nbsp;<i class="icon-trash icon-1x"></i></a></td>
									</tr>		
								</tbody>
							</table>
							
							<div class="row pagination_conth">
								<div id="risultatiricerca_info" class="span6">1 - 10 di 50 risultati</div>   
								<div class="span6">                               
									<div id="paginazione" class="dataTables_paginate paging_bootstrap pagination">				
										<ul>
											<li><a href="#">« inizio</a></li>
											<li><a href="#">« prec</a></li>
											<li class="disabled"><a href="#">1</a></li>
											<li class="active"><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li><a href="#">succ »</a></li>
											<li><a href="#"> fine »</a></li>
										</ul>
									</div>
											
								</div>  
							</div>	
							
                        </div>
                	</div>                    
              	</div> 				
			</div>
			
			<div class="accordion" id="accordionImputazioniSP">  
                <div class="accordion-group">                
                    <div class="accordion-heading">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordionImputaSP" href="#ImputaSP">
                   Imputazioni contabili spesa<span class="icon">&nbsp;</span>
                    </a>
                    </div>
                    
            		<div id="ImputaSP" class="accordion-body collapse">
                        <div class="accordion-inner">
							<!--#include virtual="include/capitolo.html" -->
							
							<h4>Impegno</h4>
							<div class="control-group">
								<label class="control-label">Anno</label>
								<div class="controls">    
									<input id="annoImpegno" name="annoImpegno" class="lbTextSmall span1" type="text" value="" >
									<span class="al">
										<label class="radio inline">Numero</label>
									</span>
									<input id="numImpegno" name="numImpegno" class="lbTextSmall span2" type="text" value="" >   
									<span class="al">
										<label class="radio inline">Sub</label>
									</span>
									<input id="subImpegno" name="subImpegno" class="lbTextSmall span2" type="text" value="" >
									<span class="radio guidata"><a class="btn btn-primary">aggiungi</a></span>
								</div>
							</div>
							
							<h4>Elenco impegno associati</h4>							
							<table class="table table-hover tab_left" >
								<thead>
									<tr>
										<th>Impegno</th>
										<th>Descrizione</th>
										<th class="tab_Right">Importo</th>
										<th class="tab_Right">Disponibile</th>
										<th class="tab_Right span2">&nbsp;</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>2014/11-1</td>
										<td>IRPEF RITENUTE LAVORO AUTONOMO</td>
										<td class="tab_Right">99.000,00</td>
										<td class="tab_Right">50.000,00</td>
										<td class="tab_Right"><a class="btn btn-secondary" href="#msgElimina" data-toggle="modal" >Elimina &nbsp;<i class="icon-trash icon-1x"></i></a></td>
									</tr>				
									<tr>
										<td>2014/424-1</td>
										<td>xxxxxxxxxxxx</td>
										<td class="tab_Right">99.000,00</td>
										<td class="tab_Right">50.000,00</td>
										<td class="tab_Right"><a class="btn btn-secondary" href="#msgElimina" data-toggle="modal" >Elimina &nbsp;<i class="icon-trash icon-1x"></i></a></td>
									</tr>
									<tr>
										<td>2014/424-1</td>
										<td>xxxxxxxxxxxx</td>
										<td class="tab_Right">99.000,00</td>
										<td class="tab_Right">50.000,00</td>
										<td class="tab_Right"><a class="btn btn-secondary" href="#msgElimina" data-toggle="modal" >Elimina &nbsp;<i class="icon-trash icon-1x"></i></a></td>
									</tr>		
								</tbody>
							</table>
							
							<div class="row pagination_conth">
								<div id="risultatiricerca_info" class="span6">1 - 10 di 50 risultati</div>   
								<div class="span6">                               
									<div id="paginazione" class="dataTables_paginate paging_bootstrap pagination">				
										<ul>
											<li><a href="#">« inizio</a></li>
											<li><a href="#">« prec</a></li>
											<li class="disabled"><a href="#">1</a></li>
											<li class="active"><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li><a href="#">succ »</a></li>
											<li><a href="#"> fine »</a></li>
										</ul>
									</div>
											
								</div>  
							</div>	
							<!--#include virtual="include/soggetto.html" -->
							<!--#include virtual="include/sediSecondarie.html" -->
							<!--#include virtual="include/modalitaPagamento.html" -->
										
                        </div>
                	</div>                    
              	</div> 				
			</div>

			
			

            </fieldset>
			
		</div>
		</div>
		<!--#include virtual="include/modal.html" -->
		
		<p class="margin-medium">
			<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a> 
			<a class="btn btn-secondary" href="">annulla</a> 		
			<span class="pull-right">
				<a class="btn btn-primary" href="">salva</a>
			</span>
		</p>       
			  
      </form>
    </div>
  </div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->

<!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->
<!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->

<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->


</body>
</html>
