<!--   ================== inclusione HEAD ==================== -->

<!--#include virtual="../../ris/servizi/siac/include/head.html" -->

<!--   ================== / fine inclusione HEAD ====================-->

  </head>
  <body>                       
	<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
	<ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	</ul>
	<hr />
<div class="container-fluid-banner">

<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->
     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->
<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->

<a name="A-contenuti" title="A-contenuti"></a>
</div>

<div class="row-fluid">
  <div class="span12">
    <ul class="breadcrumb">
      <li><a href="../">Home</a> <span class="divider">></span></li>
      <li><a href="../index.shtml">XXXX</a> <span class="divider">></span></li>
      <li class="active">Ricerca onere</li>
    </ul> 
  </div>	
</div>


<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12 contentPage">    
      <form method="get" action="#">
        <!--#include virtual="include/alertErrorSuccess.html" -->
        
		<h3>Ricerca onere</h3>
				
		<div class="step-content">	   
		<div class="step-pane active" id="step1">
			<fieldset class="form-horizontal">
			
			<div class="control-group margin-medium">
				<label class="control-label">Natura onere </label>
				<div class="controls" name="natOnere" id="natOnere" >
					<select class="span6">
						<option value=""></option>
						<option value="">Irpef</option>
						<option value="">Inps</option>
						<option value="">xxxx</option>
					</select>
					
				</div>
			</div>
			
			<div class="control-group">
				<label class="control-label" >Solo in corso di validità</label>
				<div class="controls">
					<input id="inCorsoValidita" name="inCorsoValidita" type="checkbox">
					<span class="pull-right"><a class="btn btn-secondary">pulisci</a><a class="btn btn-primary">cerca</a></span>
				</div>
			</div>
			
			
			
			<h4 class="step-pane">Elenco oneri</h4>
			
			<table class="table table-hover tab_left" summary="...." >
				<thead>
					<tr>
						<th class="span2">Codice</th>
						<th>Descrizione</th>
						<th>Natura</th>
						<th class="span2">Valido Dal</th>
						<th class="span2">Al</th>
						<th class="tab_Right"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>345</td>
						<td>IRPEF</td>
						<td>1040-IRPEF RITENUTE LAVORO AUTONOMO</td>
						<td>11/06/2014</td>
						<td>11/11/2014</td>
						<td class="tab_Right">
							<div class="btn-group">
								<button class="btn dropdown-toggle" data-toggle="dropdown">Azioni<span class="caret"></span></button>
								<ul class="dropdown-menu pull-right">
									<li><a href="FIN-aggOnere.shtml">aggiorna</a></li>
									<li><a href="FIN-consOnere.shtml">consulta</a></li>
								</ul>
							</div>                                   
						</td>
					</tr>
					
					<tr>
						<td>151</td>
						<td>IRPEF</td>
						<td>1040-IRPEF RITENUTE LAVORO AUTONOMO</td>
						<td>01/03/2014</td>
						<td>18/12/2014</td>
						<td class="tab_Right">
							<div class="btn-group">
								<button class="btn dropdown-toggle" data-toggle="dropdown">Azioni<span class="caret"></span></button>
								<ul class="dropdown-menu pull-right">
									<li><a href="FIN-aggOnere.shtml">aggiorna</a></li>
									<li><a href="FIN-consOnere.shtml">consulta</a></li>
								</ul>
							</div>                                   
						</td>
					</tr>
					
				</tbody>
				<tfoot>
				</tfoot>
			</table>
			
			<div class="row pagination_conth">
				<div id="risultatiricerca_info" class="span6">1 - 10 di 50 risultati</div>   
				<div class="span6">                               
					<div id="paginazione" class="dataTables_paginate paging_bootstrap pagination">				
						<ul>
							<li><a href="#">« inizio</a></li>
							<li><a href="#">« prec</a></li>
							<li class="disabled"><a href="#">1</a></li>
							<li class="active"><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">succ »</a></li>
							<li><a href="#"> fine »</a></li>
						</ul>
					</div>
							
				</div>  
			</div>	


            </fieldset>
			
		</div>
		</div>
		<!--#include virtual="include/modal.html" -->
		
		<p class="margin-medium">
			<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a> 
		</p>       
			  
      </form>
    </div>
  </div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->

<!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->
<!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->

<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->

</body>
</html>
