<!--   ================== inclusione HEAD ==================== -->

<!--#include virtual="../../ris/servizi/siac/include/head.html" -->

<!--   ================== / fine inclusione HEAD ====================-->

  </head>
  <body>                       
	<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
	<ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	</ul>
	<hr />
<div class="container-fluid-banner">

<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->
     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->
<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->

<a name="A-contenuti" title="A-contenuti"></a>
</div>

<div class="row-fluid">
  <div class="span12">
    <ul class="breadcrumb">
      <li><a href="../">Home</a> <span class="divider">></span></li>
      <li><a href="../index.shtml">XXXX</a> <span class="divider">></span></li>
      <li class="active">Inserimento onere</li>
    </ul> 
  </div>	
</div>


<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12 contentPage">    
      <form method="get" action="#">
        <!--#include virtual="include/alertErrorSuccess.html" -->
        
		<h3>Inserimento onere</h3>
				
		<div class="step-content">	   
		<div class="step-pane active" id="step1">
			<fieldset class="form-horizontal margin-medium">
			
			<div class="control-group">
				<label class="control-label">Natura onere *</label>
				<div class="controls" name="natOnere" id="natOnere" required >
					<select class="span6">
						<option value="">Irpef</option>
						<option value="">Inps</option>
						<option value="">xxxx</option>
					</select>
					
				</div>
			</div>
			
			<div class="control-group">
				<label class="control-label">Tipo onere</label>
				<div class="controls">
					<input id="CodiceOnere" name="CodiceOnere" class="span2" type="text" value="" placeholder="codice" />

					<input id="descOnere" name="descOnere" class="span9" value="" type="text" placeholder="descrizione" />
				</div>
			</div> 
			
			<div class="control-group">
				<label class="control-label">Aliquota a carico soggetto </label>
				<div class="controls">
					<input id="aliRitSogg" name="aliRitSogg" class="lbTextSmall span2" type="text" value=""  placeholder="50,00" />
					<span class="alRight">
					<label class="radio inline" for="aliRitEnte">Aliquota a carico Ente </label>
					</span>
					<input id="aliRitEnte" name="aliRitEnte" class="lbTextSmall span2" type="text" value="" placeholder="100,00"  />
				</div>
			</div>

			<div class="control-group">
				<label class="control-label">Causale 770</label>
				<div class="controls">
				
				<select data-placeholder="Seleziona la causale" multiple="" class="chosen-select span10" tabindex="-1">
					<option value="1">Q- Attività previdenziale</option>
					<option value="2">X- xxxxxx</option>
					<option value="3">A- Sed dictum tincidunt nibh, eu commodo tellus mattis eu </option>
					<option value="4">F- Vivamus in urna et quam pharetra lobortis</option>
					<option value="5">N- xxxxxx xxxxxxxx</option>
					<option value="6">U- xxxxxx xx xxxxx xxxxxxxx</option>
				</select>
							 
				</div>
			</div>

			
			<div class="control-group">
				<label class="control-label">Attività onere</label>
				<div class="controls">
				
				<select data-placeholder="Seleziona l'attività" multiple="" class="chosen-select span9" tabindex="-1">
					<option value="1">Q- Attività previdenziale</option>
					<option value="2">X- xxxxxx</option>
					<option value="3">A- Sed dictum tincidunt nibh, eu commodo tellus mattis eu </option>
					<option value="4">F- Vivamus in urna et quam pharetra lobortis</option>
					<option value="5">N- xxxxxx xxxxxxxx</option>
					<option value="6">U- xxxxxx xx xxxxx xxxxxxxx</option>
				</select>
							 
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="quadro770">Quadro 770 </label>
				<div class="controls"> 
					<input id="quadro770" name="quadro770" class="lbTextSmall span2" type="text" value="" placeholder="xxxx">
				</div>
			</div>

			
			

            </fieldset>
			
		</div>
		</div>
		<!--#include virtual="include/modal.html" -->
		
		<p class="margin-medium">
			<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a> 
			<a class="btn btn-secondary" href="">annulla</a> 		
			<span class="pull-right">
				<a class="btn btn-primary" href="">salva</a>
			</span>
		</p>       
			  
      </form>
    </div>
  </div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->

<!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->
<!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->

<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->


</body>
</html>
