   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
  </head>

  <body>
  
  <!-- NAVIGAZIONE -->
  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>
     
  <ul id="sommario" class="nascosto">
    <li><a href="#A-contenuti">Salta ai contenuti</a></li>
  </ul>
  <!-- /NAVIGAZIONE -->
  <hr />
<div class="container-fluid-banner">
<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->


     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->

<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->


    <div class="navbarLogin">
     
        <div class="container-fluid"><p class="login-text pull-left">Esercizio 2013 EC - Esercizio Provvisorio con carimento bilancio di previsione</p>
                 <p class="login-text pull-right">
             Mario Rossi <a href="#" class="navbar-link">x</a>
            </p>
          
        
        </div>
   
    </div>

<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
<a name="A-contenuti" title="A-contenuti"></a>
</div>
<!--corpo pagina-->
<!--<p><a href="cruscotto.shtml" target="iframe_a">W3Schools.com</a></p>
<iframe src="siac_iframe.htm" name="iframe_a"width="98%" height="600px" frameborder="0"></iframe> -->

<!--   TABELLE       RIEPILOGO    -->

<div class="row-fluid">
 <div class="span12">
 <ul class="breadcrumb">
    <li><a href="../../pagine">Home</a> <span class="divider">></span></li>
    <li><a href="../../pagine">Xxxxx</a> <span class="divider">></span></li>
    <li class="active">Consultazione liquidazione</li>
    </ul> 
    </div>	
	</div>
 
    <div class="container-fluid">
<div class="row-fluid">
<div class="span12 ">

<div class="contentPage">  <form method="get" action="#">
 <h3>Consultazione liquidazione</h3>
 
 <h4>Liquidazione</h4>
 <dl class="dl-horizontal">
         <dt>Anno</dt>
    <dd>xxxx</dd>
    <dt>Numero</dt>
    <dd>xxx</dd>
      <dt>&nbsp;</dt>
    <dt>Descrizione</dt>
    <dd>xxxxxx xxxxxxxxx xxxxxxx xxxxxxxxxx</dd>
    <dt>Importo </dt>
    <dd>xxx</dd>
    <dt>CUP</dt>
    <dd>xxx</dd>
    <dt>CIG</dt>
    <dd>xxx</dd>
    <dt>Stato</dt>
    <dd>xxx</dd>
   
    <dt>Data inserimento</dt>
    <dd>xx/xx/xxxx</dd>
    <dt>Data aggiornamento</dt>
    <dd>xx/xx/xxxx</dd>
    <dt>Data annullamento</dt>
    <dd>xx/xx/xxxx</dd>
    </dl>
 
 <h4>Capitolo</h4>
 <dl class="dl-horizontal">
         <dt>Capitolo</dt>
    <dd>xxxx</dd>
    <dt>UEB</dt>
    <dd>xxx</dd>
         <dt>Struttura</dt>
    <dd>xxxx</dd>
    <dt>Tipo fin.</dt>
    <dd>xxx</dd>
      <dt>Piano dei Conti UPB</dt>
    <dd>xxxxxx xxxxxxxxx xxxxxxx xxxxxxxxxx</dd>
    </dl>

                               <h4>Stanziamenti</h4>
<table class="table table-hover table-bordered">
 
  <tbody><tr>
    <th>&nbsp;</th>
    <th class="text-center" scope="col">2012</th>
    <th class="text-center" scope="col">2013</th>
    <th class="text-center" scope="col">2014</th>
    <th class="text-center" scope="col">2015</th>
    <th class="text-center" scope="col">Fondo plurinnale</th>
  </tr>
  <tr>
    <th>Stanziamento</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <th>Disponibile </th>
    <td scope="row">&nbsp;</td>
    <td scope="row">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</tbody>
</table>
                              
 <h4>Impegno</h4>
 <dl class="dl-horizontal">
         <dt>Anno</dt>
    <dd>xxxx</dd>
    <dt>Numero</dt>
    <dd>xxx</dd>
     <dt>SubImpegno</dt>
    <dd>xxx</dd>
      <dt>Piano dei Conti</dt>
    <dd>xxxxxx xxxxxxxxx xxxxxxx xxxxxxxxxx</dd>
      <dt>Descrizione</dt>
    <dd>xxxxxx xxxxxxxxx xxxxxxx xxxxxxxxxx</dd>
    <dt>Tipo</dt>
    <dd>xxx</dd>
    
    <dt>Disponibile a liquidare</dt>
    <dd>xxx</dd>
    </dl>
    
          <h4>Provvedimento</h4>
<dl class="dl-horizontal">
         <dt>Tipo</dt>
    <dd>xx</dd>
    <dt>Anno</dt>
    <dd>xxxx</dd>
      <dt>Numero</dt>
    <dd>xxxxxx</dd>
    <dt>Struttura</dt>
    <dd>xxxxxxx xxxxxxxxxx xxxxxxxxxx xxx</dd>
    <dt>Oggetto</dt>
    <dd>xxxxxxxxxxxxx</dd>
    <dt>Stato</dt>
    <dd>xxxxxxxxxxxxx</dd>
    </dl>
    
                               <h4>Soggetto</h4>
<dl class="dl-horizontal">
         <dt>Codice</dt>
    <dd>xx</dd>
    <dt>Codice Fiscale</dt>
    <dd>xxxx</dd>
      <dt>Partita IVA</dt>
    <dd>xxxxxx</dd>
    <dt>Ragione Sociale</dt>
    <dd>xxxxxxx xxxxxxxxxx xxxxxxxxxx xxx</dd>
    <dt>Classificazione creditore</dt>
    <dd>xxxxxxxxxxxxx</dd>
    </dl>



          <p class="marginLarge"> <a href="javascript:history.go(-1)" class="btn">indietro</a>   </p>  	                                 
  
         
       

                                                    
                                                   
        
</form>
</div>	
</div>	
</div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->

    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->



  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->

</body>
</html>
