   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
  </head>

  <body>
  
  <!-- NAVIGAZIONE -->
  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>
     
  <ul id="sommario" class="nascosto">
    <li><a href="#A-contenuti">Salta ai contenuti</a></li>
  </ul>
  <!-- /NAVIGAZIONE -->
  <hr />
<div class="container-fluid-banner">
<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->


     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->

<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->


    <div class="navbarLogin">
     
        <div class="container-fluid"><p class="login-text pull-left">Esercizio 2013 EC - Esercizio Provvisorio con carimento bilancio di previsione</p>
                 <p class="login-text pull-right">
             Mario Rossi <a href="#" class="navbar-link">x</a>
            </p>
          
        
        </div>
   
    </div>

<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
<a name="A-contenuti" title="A-contenuti"></a>
</div>
<!--corpo pagina-->
<!--<p><a href="cruscotto.shtml" target="iframe_a">W3Schools.com</a></p>
<iframe src="siac_iframe.htm" name="iframe_a"width="98%" height="600px" frameborder="0"></iframe> -->

<!--   TABELLE       RIEPILOGO    -->
<div class="row-fluid">
 <div class="span12">
 <ul class="breadcrumb">
    <li><a href="../">Home</a> <span class="divider">></span></li>
    <li><a href="../">Xxxxx</a> <span class="divider">></span></li>
    <li class="active">Inserimento impegno</li>
    </ul> 
    </div>	
	</div>
    <div class="container-fluid">
<div class="row-fluid">

    <div class="span12 contentPage">
    
        <form class="form-horizontal">
         <h3>Inserimento impegno</h3>
 <div class="alert alert-error">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Attenzione!!</strong><br /> Messaggio di feedback negativo
        </div>
         <div class="alert alert-success">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Attenzione!!</strong><br /> xxxxxxx
        </div>
        
        
        <div class="accordion margin-large" id="AccImpegno">
            <div class="accordion-group">
            <div class="accordion-heading">
           
<a class="accordion-toggle" data-toggle="collapse" data-parent="#AccImpegno" href="#impegno">
<i class="icon-pencil icon-2x"></i>&nbsp;impegno</a>
 </a>
            </div>
            <div id="impegno" class="accordion-body collapse in">
            <div class="accordion-inner">

<fieldset class="form-horizontal">
        		 
                <div class="control-group">
                  <label class="control-label" for="Tipo2">Anno *</label>
                    <div class="controls">
                    
                      <input id="Tipo2" class="lbTextSmall span1" type="text" value="" name="Tipo2" />
                        <span class="al">
                       	<label class="radio inline" for="Anno2">Numero *</label>
                        </span>
                      <input id="Anno2" class="lbTextSmall span1" type="text" value="" name="Anno2"/>
                        
                        
                      
                       <a class="btn btn-primary" href="#"><i class="icon-search icon"></i>&nbsp;cerca</a><!-- <span class="nascosto"> | </span><a class="btn" href="#">inserisci</a>             -->
                    </div>
                </div>
 

     
        </fieldset>
        <h4>Elenco impegni trovati</h4>   
           <table class="table table-hover" summary="...." >
     <thead>
       <tr>
         <th scope="col" colspan="2">Anno<!--/Articolo/<abbr title="Unit&agrave; Elementare Bilancio">UEB</abbr> --></th>
         <th scope="col">Numero</th>
         <th scope="col">Descrizione</th>
         <th scope="col">Capitolo</th>
         <th scope="col">Stato</th>
         <th scope="col"><abbr title="Struttura Amministrativa Responsabile">Provvedimento</abbr></th>
         <th scope="col">Importo</th>
         </tr>
     </thead>
     <tbody>
       <tr>
        <td> <input type="radio" name="impegno_33" id="impegno_33d" /></td>
									
		<td><label for="impegno_33d">2013</label></td>
		<td>12345</td>
		<td>impegno lotto 2</td>
		<td>0000004/1/13</td>
		<td>D</td>
		<td>2011/20135</td>
		<td>1.123.124,99</td>
		<!--<td>ggggggg</td> -->
         </tr>
       <tr>
          <td> <input type="radio" name="impegno_33" id="impegno_33c" /></td>
									
		  <td><label for="impegno_33c">2013</label></td>
		  <td>6547</td>
		  <td>acquisto sale</td>
		  <td>0000010/1/2</td>
		  <td>A</td>
		  <td>2013/215876</td>
		  <td>1.213,66</td>
		  <!--<td>ggggggg</td> -->
         </tr>
     </tbody>
     <tfoot>
     </tfoot>
   </table> 
   <div class="row pagination_conth">
         <div id="risultatiricerca_info2" class="span6">1 - 10 di 28 risultati</div>   
             <div class="span6">                               
                 <div id="paginazione2" class="pagination pagination-right">
                          <ul>
                            <li><a href="#">&laquo; inizio</a></li>
                                               <li><a href="#">&laquo; prec</a></li>
                                                <li class="disabled"><a href="#">1</a></li>
                                                <li class="active"><a href="#">2</a></li>
                                                 <li><a href="#">3</a></li>
                                                  <li><a href="#">4</a></li>
                                                   <li><a href="#">5</a></li>
                                      <li><a href="#">succ &raquo;</a></li>
                            <li><a href="#"> fine &raquo;</a></li>
                            
                      </ul>
                    </div>
                            
                  </div>  
             </div>       
     
   <a class="btn" href="#">seleziona</a>    
</div>
          </div>
  </div>
          </div>
        
        
        
        
  <div class="accordion margin-large" id="accordiond">
            <div class="accordion-group">
            <div class="accordion-heading">
           
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordiond" href="#collapsedest">
<i class="icon-pencil icon-2x"></i>&nbsp;Capitolo: 0000004/1/13 </a>
 </a>
            </div>
            <div id="collapsedest" class="accordion-body collapse">
            <div class="accordion-inner">
 	<h4>Seleziona il capitolo</h4>		
             <fieldset class="form-horizontal">
                     		
                <div class="control-group">
                    <label class="control-label" for="annoda2">Anno</label>
                    <div class="controls">
                    
                        <input id="annoda2" class="lbTextSmall span1" type="text" value="" name="annoda" disabled="disabled" />
                        <span class="al">
                        	<label class="radio inline" for="annoa">Capitolo *</label>
                        </span>
                        <input id="annoa" class="lbTextSmall span2" type="text" value="" name="annoa"/>
                        
                        <span class="al">
                       		 <label class="radio inline" for="art">Articolo *</label>
                        </span>
                        <input id="art" class="lbTextSmall span2" type="text" value="" name="art"/>
                        <span class="al">
                       		 <label class="radio inline" for="UEB">UEB</label>
                        </span>
               <input id="UEB" class="lbTextSmall span1" type="text" value="" name="UEB"/>
                         <span class="al">
                       		 <label class="radio inline" for="art5">Stato</label>
                        </span>
                        <select id="art5" class="lbTextSmall span2" disabled="disabled"><option>valido</option></select>
                       <a class="btn btn-primary" href="#"><i class="icon-search icon"></i>&nbsp;cerca</a>
                    </div>
                </div>
              <!-- <div class="control-group">
                 <label for="FPV" class="control-label"><abbr title="Fondo Pluriennale Vincolato">FPV</abbr></label>
                    <div class="controls">
                               <input id="FPV" type="checkbox" value="option1"/>
        
                    </div>
              </div> -->
        </fieldset>
         <h4>Elenco Ueb capitolo 0000004/1</h4>   
           <table class="table table-hover" summary="...." >
     <thead>
       <tr>
         <th scope="col" colspan="2">Capitolo
             <!--/Articolo/<abbr title="Unit&agrave; Elementare Bilancio">UEB</abbr> --></th>
         <th scope="col">Stato</th>
         <th scope="col">Classificazione</th>
         <th scope="col">Stanz.competenza</th>
         <th scope="col">Stanz. residuo</th>
         <th scope="col">Stanz.cassa</th>
         <th scope="col"><abbr title="Struttura Amministrativa Responsabile">Strutt Amm Resp</abbr></th>
         <th scope="col"><abbr title="Piano dei Conti">P.d.C.</abbr> finanziario</th>
       </tr>
     </thead>
     <tbody>
       <tr>
        <td> <input type="radio" name="file_3" id="file_3d" /></td>
									
		<td><a href="#" data-trigger="hover" rel="popover" title="Descrizione" data-content="descrizione del capitolo xxxxxxxx xxxx xxxxxxxxx xxxxx">0000004/1/1</a></td>
		<td>valido</td>
		<td>01010203</td>
		<td>1000</td>
		<td>200</td>
		<td>1200</td>
		<td>dir 01</td>
		<td><a href="#" data-trigger="hover" rel="popover" data-placement="left" title="Voce" data-content="Altre imposte sostitutive n.a.c. riscosse in via ordinaria e attraverso altre forme">E.1.01.01.09.001</a></td>
		<!--<td>ggggggg</td> -->
         </tr>
       <tr>
          <td> <input type="radio" name="file_3" id="file_3c" /></td>
									
		  <td><a href="#" data-trigger="hover" rel="popover" title="Descrizione" data-content="descrizione del capitolo xxxxxxxx xxxx xxxxxxxxx xxxxx">0000004/1/2</a></td>
		  <td>annullato</td>
		  <td>01010203</td>
		  <td>1500</td>
		  <td>400</td>
		  <td>1900</td>
		  <td>dir 02</td>
		  <td><a href="#" data-trigger="hover" rel="popover" data-placement="left" title="Voce" data-content="Altre imposte sostitutive n.a.c. riscosse in via ordinaria e attraverso altre forme">E.1.01.01.09.001</a></td>
		  <!--<td>ggggggg</td> -->
         </tr>
       <tr>
         <td> <input type="radio" name="file_3" id="file_3f" /></td>
									
		 <td><a href="#" data-trigger="hover" rel="popover" title="Descrizione" data-content="descrizione del capitolo xxxxxxxx xxxx xxxxxxxxx xxxxx">0000004/1/3</a></td>
		 <td>valido</td>
		 <td>01010203</td>
		 <td>2000</td>
		 <td>600</td>
		 <td>2600</td>
		 <td>dir 03</td>
		 <td><a href="#" data-trigger="hover" rel="popover" data-placement="left" title="Voce" data-content="Altre imposte sostitutive n.a.c. riscosse in via ordinaria e attraverso altre forme">E.1.01.01.09.001</a></td>
		 <!--<td>ggggggg</td> -->
         </tr>
     </tbody>
     <tfoot>
     </tfoot>
   </table> 
      <div class="row pagination_conth">
         <div id="risultatiricerca_info" class="span6">1 - 10 di 28 risultati</div>   
             <div class="span6">                               
                 <div id="paginazione" class="pagination pagination-right">
                          <ul>
                            <li><a href="#">&laquo; inizio</a></li>
                                               <li><a href="#">&laquo; prec</a></li>
                                                <li class="disabled"><a href="#">1</a></li>
                                                <li class="active"><a href="#">2</a></li>
                                                 <li><a href="#">3</a></li>
                                                  <li><a href="#">4</a></li>
                                                   <li><a href="#">5</a></li>
                                      <li><a href="#">succ &raquo;</a></li>
                            <li><a href="#"> fine &raquo;</a></li>
                            
                              </ul>
                      </div>
                            
                     </div>  
             </div>            
              
   <a class="btn" href="#">seleziona</a>              
     <h4>UEB 0000004/1/3 - <strong>Tipo finanziamento:</strong> XXXXXX</h4>
<table summary="riepilogo incarichi" class="table table-hover">
   
                                                        <tr>
                                                            <th>&nbsp;</th>
                                                            <th>
                                                                2013</th>
                                                            <th>
                                                                2014                                                            </th>
                                                            <th>
                                                                2015                                                            </th>
                                                            <th>Fondo pluriennale</th>
                                                        </tr>
                                                        <tr>
                                                          <th>
                                                               
                                                                    Stanziamento                                                               </th>
                                                            <td>xxxx</td>
                                                          <td>xxxx</td>
                                                            <td>xxxx </td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                         <tr>
                                                          <th>
                                                             Disponibile                                                                                     </th>
                                                           <td>xxxx</td>
                                                            <td>xxxxx</td>
                                                            <td>xxxxxx</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>        
</div>
</div>
 </div>
</div>
                     
               

        	
       

<div class="accordion margin-large" id="accordion5">
            <div class="accordion-group">
            <div class="accordion-heading">
           
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion4" href="#collapse4">
<i class="icon-pencil icon-2x"></i>&nbsp;provvedimento</a>
 </a>
            </div>
            <div id="collapse4" class="accordion-body collapse">
            <div class="accordion-inner">
             <p>&Egrave; necessario inserire oltre all'anno almeno il numero atto oppure il tipo atto </p>			
            
<fieldset class="form-horizontal">
        		 
                <div class="control-group">
                    <label class="control-label" for="Tipo">Anno *</label>
                    <div class="controls">
                    
                        <input id="Tipo" class="lbTextSmall span1" type="text" value="" name="Tipo" />
                        <span class="al">
                        	<label class="radio inline" for="Anno">Numero</label>
                        </span>
                        <input id="Anno" class="lbTextSmall span1" type="text" value="" name="Anno"/>
                        
                        <span class="al">
                       		 <label class="radio inline" for="Stato">Tipo</label>
                        </span>
                         <select id="Stato" class="lbTextSmall span2"><option></option><option>Delibera</option><option>Determina</option><option>Movimento Interno</option></select>
                         <span class="al">
                       		 <label class="radio inline">Struttura Amministrativa</label>
                        </span>
                      
                     <a href="#struttAmm" role="button" class="btn" data-toggle="modal">Seleziona la Struttura amministrativa</a>
                  </div>
            </div>
             <div class="control-group">
                    <label class="control-label" for="Oggetto">Oggetto</label>
                    <div class="controls">
                    
                        <input id="Oggetto" class="lbTextSmall span9" type="text" value="" name="Oggetto" />
                      
                       <a class="btn btn-primary" href="#"><i class="icon-search icon"></i>&nbsp;cerca</a> <span class="nascosto"> | </span><a class="btn" href="#">inserisci</a>            
                    </div>
                </div>
 
<!-- Modal -->
<div id="struttAmm" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h3 id="myModalLabel2">Struttura Amministrativa Responsabile</h3>
</div>
<div class="modal-body">
 <ul id="treeStruttAmm" class="ztree"></ul>
</div>
<!--<div class="modal-footer">
<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
<button class="btn btn-primary">Save changes</button>
</div> -->
</div>
     
        </fieldset>
        <h4>Elenco provvedimenti trovati</h4>   
           <table class="table table-hover" summary="...." >
     <thead>
       <tr>
         <th scope="col" colspan="2">Anno<!--/Articolo/<abbr title="Unit&agrave; Elementare Bilancio">UEB</abbr> --></th>
         <th scope="col">Numero</th>
         <th scope="col">Tipo</th>
         <th scope="col">Oggetto</th>
         <th scope="col"><abbr title="Struttura Amministrativa Responsabile">Strutt Amm Resp</abbr></th>
         <th scope="col">Stato</th>
         </tr>
     </thead>
     <tbody>
       <tr>
        <td> <input type="radio" name="file_33" id="file_33d" /></td>
									
		<td>2013</td>
		<td>230</td>
		<td>determina</td>
		<td>oggetto determina 1</td>
		<td>dir 01</td>
		<td>provvisorio</td>
		<!--<td>ggggggg</td> -->
         </tr>
       <tr>
          <td> <input type="radio" name="file_33" id="file_33c" /></td>
									
		  <td>2013</td>
		  <td>456</td>
		  <td>determina</td>
		  <td>oggetto determina 2</td>
		  <td>dir 02</td>
		  <td>provvisorio</td>
		  <!--<td>ggggggg</td> -->
         </tr>
     </tbody>
     <tfoot>
     </tfoot>
   </table> 
   <div class="row pagination_conth">
         <div id="risultatiricerca_info2" class="span6">1 - 10 di 28 risultati</div>   
             <div class="span6">                               
                 <div id="paginazione2" class="pagination pagination-right">
                          <ul>
                            <li><a href="#">&laquo; inizio</a></li>
                                               <li><a href="#">&laquo; prec</a></li>
                                                <li class="disabled"><a href="#">1</a></li>
                                                <li class="active"><a href="#">2</a></li>
                                                 <li><a href="#">3</a></li>
                                                  <li><a href="#">4</a></li>
                                                   <li><a href="#">5</a></li>
                                      <li><a href="#">succ &raquo;</a></li>
                            <li><a href="#"> fine &raquo;</a></li>
                            
                              </ul>
                      </div>
                            
                     </div>  
             </div>       
     
   <a class="btn" href="#">seleziona</a>    
</div>
          </div>
  </div>
          </div>




<div class="accordion margin-large" id="soggetto1">
            <div class="accordion-group">
            <div class="accordion-heading">
           
<a class="accordion-toggle" data-toggle="collapse" data-parent="#soggetto1" href="#soggetto">
<i class="icon-pencil icon-2x"></i>&nbsp;soggetto</a>
 </a>
            </div>
            <div id="soggetto" class="accordion-body collapse">
            <div class="accordion-inner">
    <h4>Seleziona soggetto</h4>	
    	
            <p> E' possibile associare un soggetto o una classe di soggetti</p>
<fieldset class="form-horizontal">
                     		 <div class="control-group">
                <label class="control-label" for="Codice">Codice</label>
                <div class="controls">
                	<input id="Codice" name="Codice" class="span3" type="text"/>
                    <label class="radio inline" for="codfisc">Codice Fiscale</label>
               
                	<input id="codfisc" name="codfisc" class="span4" type="text"/>
              </div>
          </div>
           <div class="control-group">
                <label class="control-label" for="iva">Partita IVA</label>
                 <div class="controls">
                 	<input id="iva" name="iva" class="span3" type="text"/>
              
                <label class="radio inline">Denominazione</label> <input type="text" name="optionsRadios" id="optionsRadios1" class="span4">
                </div>
          </div> 
              <div class="control-group">
                <label class="control-label" for="classif">Classificatore</label>
                 <div class="controls">
                  <select id="classif" name="classif" class="span3 selectpicker" multiple title='Scegli il tipo di classificazione'><option>&nbsp;</option><option>x0</option><option>x1</option><option>x2</option><option>x3</option><option>x4</option></select>    
              
                  <a class="btn btn-primary" href="#"><i class="icon-search icon"></i>&nbsp;cerca</a>
                </div>
          </div>     	
                       
                        
               			
                	
                        
                     
              
                
                      
                 
              <!-- <div class="control-group">
                 <label for="FPV" class="control-label"><abbr title="Fondo Pluriennale Vincolato">FPV</abbr></label>
                    <div class="controls">
                               <input id="FPV" type="checkbox" value="option1"/>
        
                    </div>
              </div> -->
        </fieldset>
         <h4>Elenco soggetti</h4>   
               
<!--     TABELLE       RIEPILOGO   con azioni -->
<table class="table table-hover" summary="...." >

								<thead>
								  <tr>
									<th scope="col" colspan="2">Codice<!--/Articolo/<abbr title="Unit&agrave; Elementare Bilancio">UEB</abbr> --></th>
									<th scope="col">Codice fiscale</th>
									<th class="header headerSortDown">Partita IVA</th>
									<th scope="col">Denominazione</th>
                                    <th scope="col">Stato</th>
								  </tr>
								</thead>
								<tbody>
 <tr><td> <input type="radio" name="file_3d" id="file_3" /></td>
									<td><label for="file_3">xxxxx</label></td>
									<td>xxxxxxxxx xxxx</td>
                                     <td>01010203</td>
									<!--<td>ggggggg</td> -->
									<td>rrrrrrr</td>
                                    <td>yyy yyyy</td>
								  </tr>
                                  <tr>
                                    <td> <input type="radio" name="file_3" id="file_2" /></td>
									<td><label for="file_2">xxxxx</label></td>
									<td>xxxxxxxxx xxxx</td>
                                    <td>01010203</td>
									<!--<td>ggggggg</td> -->
									<td>rrrrrrr</td>
                                    <td>valido</td>
								  </tr>
								 <tr>
								   <td> <input type="radio" name="file_3" id="file_1" /></td>
									<td><label for="file_1">xxxxx</label></td>
									<td>xxxxxxxxx xxxx</td>
                                     <td>01010203</td>
						         <!--<td>ggggggg</td> -->
									<td>rrrrrrr</td>
                                    <td>yyy yyyy</td>
								  </tr>
                                  </tbody>
                                  </table>
                                  
 <div class="row pagination_conth">
 <div id="risultatiricerca_info" class="span6">1 - 10 di 28 risultati</div>   
 <div class="span6">                               
 <div id="paginazione" class="pagination pagination-right">
    
          <ul>
            <li><a href="#">&laquo; inizio</a></li>
                               <li><a href="#">&laquo; prec</a></li>
								<li class="disabled"><a href="#">1</a></li>
                                <li class="active"><a href="#">2</a></li>
                                 <li><a href="#">3</a></li>
                                  <li><a href="#">4</a></li>
                                   <li><a href="#">5</a></li>
            
         
        <!--<li>di 272</li>--> 
         
                      <li><a href="#">succ &raquo;</a></li>
            <li><a href="#"> fine &raquo;</a></li>
            
              </ul>
      <!--<p>di 272</p>--> </div>
                    
             </div>  
            </div>
                
              
   <a class="btn" href="#">seleziona</a>              
    <h4>Soggetto:  XXXXXX</h4>   
      
      <table summary="riepilogo indirizzo" class="table tableHover">
      <caption>Sedi secondarie</caption>               
                      <tr>
                        <th colspan="2"> Denominazione </th>
                        <th>Indirizzo</th>
                        <th>Comune</th>
                        <th>Stato</th>
                      </tr>
                      <tr>
                         <td> <input type="radio" name="sed1" id="sed1" /></td>
									<td><label for="sed1"> sede </label></td>
                        <td>via don borio, 5</td>
                        <td>torino</td>
                        <td>valido</td>
                      </tr>
                      <tr class="newline">
                        <td> <input type="radio" name="sed1" id="sed2" /></td>
									<td><label for="sed2"> concessionaria 3</label></td>
                        <td>via della consolata, 6</td>
                        <td>ivrea</td>
                        <td>annullato</td>
                      </tr>
                    </table>
    
    <table summary="riepilogo indirizzo" class="table tableHover">
                     <caption>Modalit&agrave; pagamento</caption>
                      <tr>
                        <th colspan="2">Modalit&agrave;</th>
                        <th> <abbr title="progressivo">Associato a</abbr> </th>
                        <th>Stato</th>
                      </tr>
                      <tr>
                       <td> <input type="radio" name="mod1" id="mod1" /></td>
									<td><label for="mod1">
                        <a href="#" data-trigger="hover" rel="popover" title="IBAN" data-content="IBAN ITI2a0000000089012 ">CB - Conto corrente bancario</a></label></td>
                        <td> Soggetto</td>
                        <td>valido</td>
                      </tr>
                      <tr class="newline">
                        <td><input type="radio" name="mod1" id="mod2" /></td>
									<td><label for="mod2"><a href="#" data-trigger="hover" rel="popover" title="cessione" data-content="1200- istituo AAAA ">CC - cessione credito</a></label></td>
                        <td>Sede secondaria</td>
                        <td>annullato</td>
                      </tr>
                       <tr class="newline">
                       <td><input type="radio" name="mod1" id="mod3" /></td>
									<td><label for="mod3"> contanti</label></td>
                        <td>soggetto</td>
                        <td>valido</td>
                      </tr>
                    </table>      
</div>
</div>
</div>
</div>      
  <fieldset class="form-horizontal margin-large">
         	<div class="control-group">
                <label class="control-label" for="ente">Anno</label>
				 <div class="controls">
                	 <select id="ente" name="ente" disabled="disabled"><option>&nbsp;</option></select>
                     <span class="al">
                        	<label class="radio inline" for="Numero66">Numero</label>
                        </span>
                        <input id="Numero66" class="lbTextSmall span2" type="text" value="" name="Numero66" disabled="disabled"/>
 				</div>
          </div>
			<div class="control-group">
                <label class="control-label" for="Descrizione">Descrizione *</label>
                <div class="controls">
               <input id="Descrizione" name="Descrizione" class="span9 required" type="text"/>
                <span class="al">
<label class="radio inline" for="Stato">Stato</label>
</span>
<input id="Stato" class="lbTextSmall span2" type="text" value="valido" name="Stato" disabled="disabled"/>
              </div>
          </div>
           <div class="control-group">
                <label class="control-label" for="codfisc">Importo *</label>
                <div class="controls">
                	<input id="codfisc" name="codfisc" class="span3" required="required" type="text"/>

              </div>
          </div>

         
          
          
          
          
         <div class="control-group">
             <label for="CUP" class="control-label">CUP</label>
            <div class="controls">
                       <input id="CUP" type="text" />
   </div></div>
    <div class="control-group">
                <label class="control-label"  for="CIG"><abbr title="codice identificativo gara">CIG</abbr></label>
                <div class="controls">
                	 <input id="CIG" type="text" value="" name="CIG"/>
                     </div>
                     </div>
       </fieldset>
        



     <p class="margin-large"><input class="btn" type="button" value="indietro"/>   <a class="btn btn-link" href="">annulla</a>    <input class="btn btn-primary pull-right" type="button" value="salva"/>  </p>     
  

      </form>
    </div>
</div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->

    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->



  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->

</body>
</html>
