   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
--> 
</head>                                
<body>  
  <!-- NAVIGAZIONE -->
  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
  <ul id="sommario" class="nascosto">
    <li><a href="#A-contenuti">Salta ai contenuti</a></li>
  </ul>
  <!-- /NAVIGAZIONE -->
  <hr />
<div class="container-fluid-banner">
<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->


     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->

<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
  <a name="A-contenuti" title="A-contenuti"></a>
</div>
<!--corpo pagina-->
<!--<p><a href="cruscotto.shtml" target="iframe_a">W3Schools.com</a></p>
<iframe src="siac_iframe.htm" name="iframe_a"width="98%" height="600px" frameborder="0"></iframe> -->
<!--   TABELLE       RIEPILOGO    -->
<div class="row-fluid">
  <div class="span12">
    <ul class="breadcrumb">
      <li><a href="../">Home</a> <span class="divider">></span></li>
      <li><a href="../">Xxxxx</a> <span class="divider">></span></li>
      <li class="active">Aggiornamento modifiche</li>
    </ul> 
  </div>	
</div>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12 contentPage">
       <h3>Impegno 2013/12300 - Acquisto scrivanie per Anagrafe - 100.000,00</h3>  
      <ul class="nav nav-tabs">
        <li><a rel="FIN-AggImpegno.shtml" class="conferma">Impegno</a> </li>
        <!-- <li><a href="../BIL-UPB/BIL_aggUPBUscPrev.shtml">U.P.B.</a></li> -->
        <li><!--a href="FIN-SubImpegno.shtml">Subimpegni</a--><a class="conferma" rel="FIN-SubImpegno.shtml">Subimpegno</a></li>
        <li class="active"><a  href="#">Modifiche</a></li>
        <!--li><a href="#" rel="#">Mutui</a></li>
        <li><a href="#" rel="#">Accertamenti</a></li-->
      </ul>
      <form class="form-horizontal">     
        <div class="alert alert-error">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <strong>Attenzione!!</strong><br /> Messaggio di feedback negativo
        </div>
        <div class="alert alert-success">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <strong>Attenzione!!</strong><br /> xxxxxxx
        </div>  
        <h4>Aggiornamento modifica</h4> 
        <div class="step-content">
          <div class="step-pane active" id="step1">
           
                   <h4>Modifica 1 - Subimpegno 1 - XXX</h4>
                  <fieldset class="form-horizontal ">                    
                    <div class="control-group">              
                      <div class="controls">              
                        <dl class="dl-horizontal">
                          <dt>Campo 1</dt>
                          <dd>XXXX</dd>
                          <dt>Campo 2</dt>
                          <dd>XXXX</dd> 
                          <dt>Campo 3</dt>
                          <dd>XXXX</dd>    
                        </dl>             
                      </div>
                    </div>       
                    <div class="control-group">
                      <label class="control-label" for="Descrizione">Descrizione *</label>
                      <div class="controls">
                        <input id="Descrizione" name="Descrizione" class="span9" required="required" type="text"/>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="Descrizione">Motivo </label>
                      <div class="controls">
                        <select id="Descrizione" name="Descrizione" class="span9"> <option></option></select>
                      </div>
                    </div>    
                  </fieldset>
                  <!--p>&Egrave; necessario inserire oltre all'anno almeno il numero atto oppure il tipo atto </p-->			          
                  <!--#include virtual="include/provvedimento_aggimp.html" -->
                                   
            <br/> <br/>                                         
            <p><a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>   <a class="btn btn-secondary" href="">annulla</a><span class="pull-right"><a class="btn btn-primary" href="FIN-Modifiche.shtml">Salva</a></span> </p>
          </div>
        </div>
      </form>
    </div>
  </div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->
    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->
  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->  
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->

</body>
</html>
