   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
  </head>

  <body>
  
  <!-- NAVIGAZIONE -->
  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>
     
  <ul id="sommario" class="nascosto">
    <li><a href="#A-contenuti">Salta ai contenuti</a></li>
  </ul>
  <!-- /NAVIGAZIONE -->
  <hr />
<div class="container-fluid-banner">
<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->


     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->

<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
<a name="A-contenuti" title="A-contenuti"></a>
</div>
<!--corpo pagina-->
<!--<p><a href="cruscotto.shtml" target="iframe_a">W3Schools.com</a></p>
<iframe src="siac_iframe.htm" name="iframe_a"width="98%" height="600px" frameborder="0"></iframe> -->

<!--   TABELLE       RIEPILOGO    -->
  <div class="row-fluid">
    <div class="span12">
      <ul class="breadcrumb">
        <li><a href="../">Home</a> <span class="divider">></span></li>
        <li><a href="../">Xxxxx</a> <span class="divider">></span></li>
        <li class="active">Consulta Impegno</li>
      </ul> 
    </div>	
  </div>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12 contentPage">
      <form class="form-horizontal">
        <h3>Impegno 2013/12300 - Acquisto scrivanie per Anagrafe - 100.000,00</h3>
        <ul class="nav nav-tabs">
          <li class="active">
            <a href="#impegno" data-toggle="tab">Impegno</a>
          </li>
          <!-- <li><a href="../BIL-UPB/BIL_aggUPBUscPrev.shtml">U.P.B.</a></li> -->
          <li><a href="#subimpegni" data-toggle="tab">Subimpegni</a></li>
          <li><a href="#modifiche" data-toggle="tab">Modifiche</a></li>
          <li><a href="#mutui" data-toggle="tab">Mutui</a></li>
          <li><a href="#accertamenti" data-toggle="tab">Accertamenti</a></li>
        </ul>
    
        <div class="tab-content">
          <div class="tab-pane active" id="impegno">
            <!--h4>Impegno 2013/12300 - Acquisto scrivanie per Anagrafe - 100.000,00</h4-->
              <p>Data inserimento: xxxx - Data ultima modifica: xxxx</p>
              <dl class="dl-horizontal">
                <dt>Anno provvedimento</dt>
                <dd>xxxxx</dd>
                <dt>Numero provvedimento</dt>
                <dd>xxx</dd>
                <dt>Tipo provvedimento</dt>
                <dd>xxx</dd>
                <dt>Codice soggetto</dt>
                <dd>xxx</dd>
                <dt>Classe soggetto</dt>
                <dd>xxxxx</dd>    
                <dt>Tipo impegno</dt>
                <dd>xxxxx</dd>
                <dt>Descrizione</dt>
                <dd>xxxxx</dd>
                <dt>Importo</dt>
                <dd>xxxxx</dd>
                <dt>Scadenza</dt>
                <dd>xxxx</dd>
                <dt>Progetto</dt>
                <dd>xxx</dd>
                <dt>CIG</dt>
                <dd>xxx</dd>
                <dt>CUP</dt>
                <dd>xxx</dd>
                <dt>Da riaccertamento</dt>
                <dd>xxx</dd>
                <dt>Impegno di origine</dt>
                <dd>xxx</dd>
                <dt>Classificazione</dt>
                <dd>xxxx</dd>             
              </dl>       
            </div>
            <div class="tab-pane" id="subimpegni">
              <h4>Subimpegni - Totale: 14.338,98 - Disponibile a subimpegnare: 85.661,02</h4>
              <table summary="riepilogo indirizzo" class="table table-hover tab_centered">                     
                <thead>
                  <tr>
                    <th> Numero </th>
                    <th>Creditore</th>
                    <th>Stato</th>
                    <th>CIG</th>
                    <th>CUP</th>
                    <th>Provvedimento</th>
                    <th><p class="pagination-right">Importo</p></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="#consultazioneSub" data-toggle="modal"> 1</a></td>
                    <td>123-Ikea</td>
                    <td>D</td>
                    <td>2563771837879</td>
                    <td>C16F080000000020001</td>
                    <td><a data-content="XXXXXXX" rel="popover" data-placement="left" data-trigger="hover" href="#" data-original-title="Oggetto">2013/201234</a></td>
                    <td><p class="pagination-right">13.124,99</p></td>
                  </tr>
                  <tr class="newline">
                    <td><a href="#consultazioneSub" data-toggle="modal"> 2</a></td>           
                    <td>23567 - Aiazzone</td>
                    <td>D</td>
                    <td>2546738983939</td>
                    <td>C16F080000000020001</td>
                    <td><a data-content="XXXXXXX" rel="popover" data-placement="left" data-trigger="hover" href="#" data-original-title="Oggetto">2013/201250</a></td>
                    <td><p class="pagination-right">1.213,99</p></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="tab-pane" id="modifiche">
              <h4>Modifiche</h4>
              <table summary="riepilogo indirizzo" class="table table-hover tab_centered">
                <thead> 
                  <tr>                
                    <th>Numero </th>
                    <th>Sub</th>
                    <th>Descrizione</th>
                    <th>Motivo</th>
                    <th>Stato</th>
                    <th>Provvedimento</th>
                    <th>Creditore</th>
                    <th><p class="pagination-right">Importo</p></th>
                  </tr>
                </thead>
                <tbody> 
                  <tr>                  
                    <td><a href="#consultazioneMod" data-toggle="modal"> 1</a></td>
                    <td>0</td>
                    <td>sedie</td>
                    <td>xxxxxxxxx</td>
                    <td>D</td>
                    <td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto">2013/201234</a></td>
                    <td><a data-content="XXXXXXX" rel="popover" data-placement="left" data-trigger="hover" href="#" data-original-title="">42341</a></td>
                    <td><p class="pagination-right">4.204,99</p></td>                 
                  </tr>
                  <tr class="newline">                  
                    <td><a href="#consultazioneMod" data-toggle="modal"> 2</a></td>
                    <td>1</td>
                    <td>scrivanie</td>
                    <td>xxxxxxxxxxxxxxxxxxx</td>
                    <td>A</td>
                    <td><a data-content="XXXXXXX" rel="popover" data-trigger="hover" href="#" data-original-title="Oggetto">2013/201250</a></td>
                    <td></td>
                    <td><p class="pagination-right">1.000,99</p></td>                    
                  </tr>
                </tbody> 
              </table>
            </div>
            <div class="tab-pane" id="mutui">
              <h4>Mutui</h4>
              
            </div>
            <div class="tab-pane" id="accertamenti">
              <h4>Accertamenti</h4>
              
            </div>
            
          </div>
          <!--#include virtual="include/modal.html" -->                                       
          <p><a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a></p>          
      </form>
    </div>
  </div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->

    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->



  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->

</body>
</html>
