   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
  </head>

  <body>
  
  <!-- NAVIGAZIONE -->
  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>
     
  <ul id="sommario" class="nascosto">
    <li><a href="#A-contenuti">Salta ai contenuti</a></li>
  </ul>
  <!-- /NAVIGAZIONE -->
  <hr />
<div class="container-fluid-banner">
<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->


     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->

<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->

  <!--#include virtual="../navbarLogin.html" -->

<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
<a name="A-contenuti" title="A-contenuti"></a>
</div>
<!--corpo pagina-->
<!--<p><a href="cruscotto.shtml" target="iframe_a">W3Schools.com</a></p>
<iframe src="siac_iframe.htm" name="iframe_a"width="98%" height="600px" frameborder="0"></iframe> -->

<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../index.shtml">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">Xxxxx</a> <span class="divider">></span></li>
			<li class="active">Inserimento Documenti iva Spesa</li>
		</ul> 
    </div>	
</div>

<div class="container-fluid">
<div class="row-fluid">


    <div class="span12 contentPage">
    <form method="get" action="#" class="form-horizontal">
		<!--#include virtual="include/alertErrorSuccess.html" -->
		<h3>Inserimento documenti iva spesa</h3>	
        <div id="MyWizard" class="wizard">
			<ul class="steps">
				<li data-target="#step1" class="complete"><span class="badge badge-success">1</span>dati principali<span class="chevron"></span></li>
				<li data-target="#step2" class="active"><span class="badge">2</span>dettaglio<span class="chevron"></span></li>
				<li data-target="#step3"><span class="badge">3</span>riepilogo<span class="chevron"></span></li>
			</ul>
		</div>
		
		<div class="step-content">
			<div class="step-pane active" id="step1">
		
				<fieldset class="form-horizontal">
					<h4 class="step-pane">Dati importi</h4>	
		
					<div class="control-group">
						<label class="control-label">Importo *</label>
						<div class="controls">
							<input id="importoIva" class="span2" type="text" value="" name="importoIva" placeholder="1000,00" required />
						</div>
					</div>
					
					<div class="control-group">
						<label for="desc" class="control-label">Descrizione *</label>
						<div class="controls">
							<textarea rows="2" cols="15" id="descIva" name="descIva" value="" class="span10" required ></textarea>
						</div>
					</div>
					
					<div class="control-group">
						<label class="control-label">Data scadenza</label>
						<div class="controls">
							<input id="dataScadenzaIva" class="span2 datepicker" type="text" value="" placeholder="xx/xx/xxxx" name="dataScadenzaIva" />
						</div>
					</div>	
				</fieldset>

			</div>		
		</div>
		
		<p class="margin-medium">
			<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>    
			<a class="btn btn-secondary" href="">annulla</a>
			<a href="FIN-InsDocIvaSpesa3.shtml" class="btn btn-primary pull-right">salva</a> 
		</p>
			
        </form>
  
	</div>
</div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->

<!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->
<!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
 
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->

</body>
</html>
