# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC BIL APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: COLL                 #
####################################################

current.env=coll
nome.ambiente=COLLAUDO
messageSources.cacheSeconds=-1



# url chiamata servizio
endpoint.url.service.core=http://coll-srv-contabilia.bilancio.csi.it/siaccorser
endpoint.url.service.bil=http://coll-srv-contabilia.bilancio.csi.it/siacbilser
endpoint.url.service.fin=http://coll-srv-contabilia.bilancio.csi.it/siacbilser
# endpoint servizi di integrazione
endpoint.url.service.integ=http://coll-integ-srv-contabilia.bilancio.csi.it/siacbilser

redirect.logout.cruscotto=http://coll-contabilia.bilancio.csi.it/siaccruapp/logout.do
portal.home=http://coll-contabilia.bilancio.csi.it
redirect.cruscotto=/siacfinapp/redirectToCruscotto.do

# url delle risorse statiche
remincl.resource.provider=http://coll-apacheris.bilancio.csi.it
# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000

# configurazione shibboleth
sso.filter.name=Shibboleth filter
sso.filter.url.pattern=*.do
#

endpoint.url.service.core=http://coll-srv-contabilia.bilancio.csi.it/siaccorser
endpoint.url.service.rep=http://coll-srv-contabilia.bilancio.csi.it/siacrepapp
endpoint.url.service.integ=http://coll-srv-contabilia.bilancio.csi.it/siacbilser
endpoint.url.service.fin=http://coll-srv-contabilia.bilancio.csi.it/siacbilser
endpoint.url.service.bil=http://coll-srv-contabilia.bilancio.csi.it/siacbilser


sso.loginHandler=it.csi.siac.siaccommonapp.util.login.ShibbolethLoginHandler

 # configurazioni varie
ttlCache.codifiche=1800000

jspath             = /siacfinapp/js/local/
jspathexternal     = /siacfinapp/js/external/