# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC BIL APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: DEV                  #
####################################################

current.env=dev-rp-01
nome.ambiente=SVILUPPO-RP
messageSources.cacheSeconds=-1

#### params remincle
remincl.resource.provider=http://dev-www.ruparpiemonte.it/
# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000

# gestione del meccanismo di sso
sso.filter.name=Shibboleth filter
sso.filter.url.pattern=*.do

sso.loginHandler=it.csi.siac.siaccommonapp.util.login.ShibbolethLoginHandler


# url chiamata servizio
endpoint.url.service.core=http://dev-spjb601-sl01.self.csi.it:12010/siaccorser
endpoint.url.service.bil=http://dev-spjb601-sl01.self.csi.it:12110/siacbilser
endpoint.url.service.fin=http://dev-spjb601-sl01.self.csi.it:12210/siacfinser
endpoint.url.service.integ=http://dev-spjb601-sl01.self.csi.it:12210/siacbilser

portal.home=http://dev-www.ruparpiemonte.it/siaccruapp/home.do
redirect.cruscotto=/siacfinapp/redirectToCruscotto.do
 # configurazioni varie
ttlCache.codifiche=1800000

# AppServer di sviluppo x deploy task-ant
jboss_host=dev-spjb601-sl01.self.csi.it
jboss_user=dev-jboss601-005
jboss_password=ait5iegh

jspath             = /siacfinapp/js/local/
jspathexternal     = /siacfinapp/js/external/
