# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC FIN APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: INTEGRAZIONE           #
####################################################

current.env=integ
nome.ambiente=INTEGRAZIONE
messageSources.cacheSeconds=-1



# url chiamata servizio
endpoint.url.service.core=http://tst-srv1-integ.bilancio.csi.it/siaccorser
endpoint.url.service.bil=http://tst-srv1-integ.bilancio.csi.it/siacbilser
endpoint.url.service.fin=http://tst-srv1-integ.bilancio.csi.it/siacbilser
endpoint.url.service.integ=http://tst-srv1-integ.bilancio.csi.it/siacbilser

redirect.logout.cruscotto=http://tst-contabilia-integ.bilancio.csi.it/siaccruapp/logout.do
portal.home=http://tst-contabilia-integ.bilancio.csi.it/siaccruapp/home.do
redirect.cruscotto=/siacfinapp/redirectToCruscotto.do

# url delle risorse statiche
remincl.resource.provider=http://tst-apacheris.bilancio.csi.it
# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000

# configurazione shibboleth
sso.filter.name=Shibboleth filter
sso.filter.url.pattern=*.do

sso.loginHandler=it.csi.siac.siaccommonapp.util.login.ShibbolethLoginHandler

 # configurazioni varie
ttlCache.codifiche=1800000

jspath             = /siacfinapp/js/local/
jspathexternal     = /siacfinapp/js/external/