<!--
SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
SPDX-License-Identifier: EUPL-1.2
-->
<ivy-module version="2.0">
  <info organisation="csipiemonte" module="archtest" />
  <configurations>
    	<conf name="runtime"  description="required for execution" />
    	<conf name="provided" description="the JDK or a container are expected to provide the dependency at runtime" />
    	<conf name="compile"  description="required for compilation of the application classes" extends="runtime, provided" />
    	<conf name="test"     description="required for junit testing" />
    	<conf name="src"      description="dependencies sources" />
    	<conf name="dev"      description="required for source generation" />
  </configurations>
    
  <!-- ############################################################## -->
  <!-- # RUNTIME    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                                                 # -->
  <!-- ############################################################## -->
  <!--  -->
  <dependencies>
    <dependency org="others" name="aopalliance" rev="1.0.0" transitive="false" conf="runtime->default"/>

    <dependency org="others" name="asm" rev="3.3.1"  transitive="false" conf="runtime->default"/>
    <dependency org="others" name="cglib" rev="2.2.2"  transitive="false" conf="runtime->default"/>
    <dependency org="apache" name="commons-beanutils" rev="1.8.3" transitive="false" conf="runtime->default">
     	<artifact name="commons-beanutils-1.8.3" type="jar" />
    </dependency>
    <dependency org="apache" name="commons-collections" rev="3.2.1"  transitive="false" conf="runtime->default"/>
    <dependency org="apache" name="commons-lang" rev="2.6"  transitive="false" conf="runtime->default"/>
    
    <dependency org="apache" name="commons-httpclient" rev="3.1" transitive="false" conf="runtime->default"/>
    <dependency org="apache" name="commons-codec" rev="1.7" transitive="false" conf="runtime->default"/>
    <dependency org="csipiemonte" name="util-perf" rev="1.0.1" transitive="false" conf="runtime->default"/>
    
    
    <dependency org="others" name="javassist" rev="3.16.1-GA"  transitive="false" conf="runtime->default"/>
    <dependency org="apache" name="commons-fileupload" rev="1.2.2" conf="runtime->default"/>
	

    <dependency org="others" name="displaytag" rev="1.2" conf="runtime->default"/>
    
    <dependency org="csipiemonte" name="remincl" rev="1.0.2" conf="runtime->default"/>
    
	<dependency org="csipiemonte" name="shibboleth" rev="1.0.0" conf="runtime->default">
		<exclude module="csi" />
		<exclude module="iridev2" />
	</dependency>
	    
	<dependency org="csipiemonte" name="ssobart-client" rev="2.1.1" conf="runtime->default">
		<artifact name="ssobart-client-2.1.1" type="jar" conf="runtime->default"/>
	</dependency>
	<dependency org="csipiemonte" name="ssobart-client-pepauth" rev="1.1.0" conf="runtime->default"/>
	<dependency org="csipiemonte" name="ssobart-audit-client" rev="1.0.0" conf="runtime->default"/>
	<dependency org="csipiemonte" name="csi" rev="1.4.6" conf="runtime->default">
		<artifact name="csi-core-1.4.6" type="jar" conf="runtime->default"/>
		<artifact name="csi-stadapter-1.4.6" type="jar" conf="runtime->default" />
	</dependency>

	<dependency org="csipiemonte" name="iridev2" rev="2.0.0" conf="runtime->default">
		<artifact name="iridev2-pep-intf-2.0.0" type="jar" />
	</dependency>
    <dependency org="csipiemonte" name="util-beanlocatorfactory" rev="1.0.1" conf="runtime->default"/>
	<dependency org="csipiemonte" name="util-struts2-csitemplate" rev="1.0.1" conf="runtime->default"/>
	
	
	
    
    <!-- ############################################################## -->
	<!-- # SIAC                                                       # -->
	<!-- ############################################################## -->
	
	

    <!-- LOCAL 
	per caricarsi le dependencies da locale mettere come organization 'siac', mentre x repart csipiemonte 
    <dependency org="csipiemonte" name="siac-coritf" rev="latest.integration"  changing="true" transitive="false" conf="runtime->default" />
    <dependency org="csipiemonte" name="siac-bilitf" rev="latest.integration"  changing="true" transitive="false" conf="runtime->default" />
    <dependency org="csipiemonte" name="siac-common" rev="latest.integration" changing="true" transitive="false" conf="runtime->default" />
    -->
         
         
    <!--   REPART   -->
    <dependency org="csipiemonte" name="siac-common" rev="4.10.0" changing="true" transitive="false" conf="runtime->default"/>
    <dependency org="csipiemonte" name="siac-commonapp" rev="4.10.0" changing="true" transitive="false" conf="runtime->default"/>
    <dependency org="csipiemonte" name="siac-coritf" rev="4.8.0"  changing="true" transitive="false" conf="runtime->default" />
    <dependency org="csipiemonte" name="siac-bilitf" rev="4.20.0" changing="true" transitive="false" conf="runtime->default" />

    
    
    <!-- ############################################################## -->
    <!-- # SPRING                                                     # -->
    <!-- ############################################################## -->
    <!--  -->
    <dependency org="others" name="spring" rev="3.1.1.RELEASE" transitive="false" conf="runtime->default">
      <artifact name="spring-aop-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-asm-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-beans-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-context-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-core-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-expression-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-jdbc-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-orm-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-tx-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-web-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-webmvc-3.1.1.RELEASE" type="jar" />
    </dependency>
    
    <dependency org="others" name="spring-data-commons-core" rev="1.4.0.RELEASE" transitive="false" conf="runtime->default"/>
    <dependency org="others" name="spring-data-jpa" rev="1.2.0.RELEASE" transitive="false" conf="runtime->default"/>
    
    <!-- ############################################################## -->
    <!-- # JBOSS EAP 6.0                                              # -->
    <!-- ############################################################## -->
    <!--  -->
    <dependency org="others" name="jboss" rev="eap-6.0" transitive="false" conf="provided->default">
     	<artifact name="cxf-api-2.4.6-redhat-1" type="jar" />
     	<artifact name="hibernate-core-4.1.3.Final-redhat-1" type="jar" />
     	<artifact name="hibernate-jpa-2.0-api-1.0.1.Final-redhat-1" type="jar" />
     	<artifact name="hibernate-validator-4.2.0.Final-redhat-1" type="jar" />
     	<artifact name="jboss-ejb-api_3.1_spec-1.0.2.Final-redhat-1" type="jar"/>
     	<artifact name="jboss-jsp-api_2.2_spec-1.0.1.Final-redhat-1" type="jar"/>
     	<artifact name="jboss-jstl-api_1.2_spec-1.0.3.Final-redhat-1" type="jar"/>
     	<artifact name="jboss-servlet-api_3.0_spec-1.0.1.Final-redhat-1" type="jar"/>
     	<artifact name="validation-api-1.0.0.GA-redhat-1" type="jar" />
    </dependency>
    
    <dependency org="apache" name="log4j" rev="1.2.15"  transitive="false" conf="provided->default"/>
 
    
    <!-- ############################################################## -->
    <!-- # TEST JUNIT                                                 # -->
    <!-- ############################################################## -->
    <!--  -->
    <dependency org="others" name="spring" rev="3.1.1.RELEASE" transitive="false" conf="test">
      <artifact name="spring-test-3.1.1.RELEASE" type="jar" />
    </dependency>
    
    <dependency org="others" name="junit" rev="4.11" transitive="false" conf="test">
      <artifact name="junit-4.11" type="jar"/>
    </dependency>

   <!--  <dependency org="others" name="hamcrest" rev="1.3" transitive="false" conf="test">
      <artifact name="hamcrest-all-1.3" type="jar"/>
    </dependency> -->

   	<dependency org="others" name="jboss" rev="eap-6.0" transitive="false" conf="test->default">
     	<artifact name="antlr-2.7.7-redhat-1" type="jar" />
     	<artifact name="dom4j-1.6.1-redhat-1" type="jar" />
     	<artifact name="hibernate-commons-annotations-4.0.1.Final-redhat-1" type="jar" />
     	<artifact name="hibernate-entitymanager-4.1.3.Final-redhat-1" type="jar" />
     	<artifact name="jackson-core-asl-1.9.2-redhat-1" type="jar"/>
     	<artifact name="jackson-mapper-asl-1.9.2-redhat-1" type="jar"/>
     	<artifact name="jboss-logging-3.1.1.GA-redhat-1" type="jar"/>  
     	<artifact name="jboss-transaction-api_1.1_spec-1.0.1.Final-redhat-1" type="jar"/>
     	<artifact name="jtype-0.1.1-redhat-1" type="jar" />
    </dependency>
    
	<dependency org="apache" name="commons-pool" rev="1.5.2"  transitive="false" conf="test->default"/>
	<dependency org="apache" name="commons-dbcp" rev="1.2.2"  transitive="false" conf="test->default"/>
	<dependency org="postgresql" name="postgresql-jdbc" rev="9.1-903.jdbc4"  transitive="false" conf="test->default"/>

   	<dependency org="apache" name="commons-logging" rev="1.1" transitive="false" conf="test->default">
     	<artifact name="commons-logging-1.1" type="jar" />
    </dependency>
   
    
    <!-- ############################################################## -->
    <!-- # SOURCES                                                    # -->
    <!-- ############################################################## -->
    <!--  -->
    <dependency org="others" name="aopalliance" rev="1.0.0" transitive="false" conf="src">
    	<artifact name="aopalliance-1.0.0-sources" type="source" ext="jar" conf="src"/>
    </dependency>

    <!-- ############################################################## -->
    <!-- # DEVELOPMENT                                                # -->
    <!-- ############################################################## -->
    <!--  -->
   <!--  <dependency org="others" name="hibernate-jpamodelgen" rev="1.2.0.Final" transitive="false" conf="dev"/> -->
       
    <dependency org="codehaus" name="xstream" rev="1.3.1" conf="runtime->default">
            <artifact name="xstream-1.3.1" type="jar" />
    </dependency>
    
    <!-- ############################################################## -->
	<!-- # AGGIUNTIVE                                                 # -->
	<!-- ############################################################## -->
	<!--  -->
	<dependency org="apache" name="struts2-json-plugin" rev="2.3.32" conf="runtime->default" />
	<dependency org="apache" name="struts2-arianna-plugin" rev="0.5.1" conf="runtime->default" />
	
	
	
	<dependency org="apache"       name="struts2-core"          rev="2.3.32" conf="runtime->default"/>
    <dependency org="apache"       name="struts2-spring-plugin" rev="2.3.32" conf="runtime->default"/>
    <dependency org="opensymphony" name="xwork"                 rev="2.3.32" conf="runtime->default"/>
    <dependency org="opensymphony" name="ognl"                  rev="3.0.19" conf="runtime->default"/>
    <dependency org="others"       name="freemarker"            rev="2.3.22" conf="runtime->default"/>
	
	
	
	
	<dependency org="apache" name="commons-lang3" 		   rev="3.1" 	  transitive="false" conf="runtime->default" />
	<dependency org="apache" name="commons-logging" 	   rev="1.1" 	  transitive="false" conf="runtime->default">
		<artifact name="commons-logging-1.1" type="jar" />
	</dependency>
  </dependencies>
</ivy-module>
