<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
SPDX-License-Identifier: EUPL-1.2
-->
<ivy-module version="2.0">
  <info organisation="csipiemonte" module="archtest" />
  <configurations>
    <conf name="runtime"  description="required for execution" />
    <conf name="provided" description="the JDK or a container are expected to provide the dependency at runtime" />
    <conf name="compile"  description="required for compilation of the application classes" extends="runtime, provided" />
    <conf name="test"     description="required for junit testing" />
    <conf name="src"      description="dependencies sources" />
    <conf name="dev"      description="required for source generation" />
  </configurations>
    
  <!-- ############################################################## -->
  <!-- # RUNTIME                                                     # -->
  <!-- ############################################################## -->

  <dependencies>
    <dependency org="others" name="aopalliance" rev="1.0.0"     transitive="false" conf="runtime->default"/>
    <dependency org="others" name="asm"         rev="3.3.1"     transitive="false" conf="runtime->default"/>
    <dependency org="others" name="cglib"       rev="2.2.2"     transitive="false" conf="runtime->default"/>
    <dependency org="others" name="displaytag"  rev="1.2"                          conf="runtime->default"/>
    <!--  SIAC-8699 -->
     <dependency org="csipiemonte" name="siac-dependencies"      rev="1.0.0" transitive="false" conf="runtime->default">    
     	<artifact name="struts2-core-2.5.30" type="jar"/>
		<artifact name="struts2-json-plugin-2.5.30" type="jar"/>
		<artifact name="struts2-spring-plugin-2.5.30" type="jar"/>
		<artifact name="freemarker-2.3.31" type="jar"/>
		<artifact name="ognl-3.1.29" type="jar"/>
		<artifact name="javassist-3.20.0-GA" type="jar"/>
		<artifact name="log4j-api-2.17.1" type="jar"/>
		<artifact name="commons-fileupload-1.4" type="jar"/>
		<artifact name="commons-lang3-3.8.1" type="jar"/>
		<artifact name="commons-logging-1.2" type="jar"/>
		<artifact name="spring-aop-4.3.25.RELEASE" type="jar"/>
		<artifact name="spring-beans-4.3.26.RELEASE" type="jar"/>
		<artifact name="spring-core-4.3.26.RELEASE" type="jar"/>
		<artifact name="spring-context-4.3.26.RELEASE" type="jar"/>
		<artifact name="spring-expression-4.3.26.RELEASE" type="jar"/>
		<artifact name="spring-web-4.3.26.RELEASE" type="jar"/>
		<artifact name="aspectjrt-1.8.13" type="jar"/>
		<artifact name="slf4j-api-1.7.25" type="jar"/>
		<artifact name="jcl-over-slf4j-1.7.25" type="jar"/>
		<artifact name="struts2-arianna-plugin-0.7-beta.1" type="jar" />
	</dependency>

    <dependency org="apache" name="commons-beanutils"   rev="1.8.3" transitive="false" conf="runtime->default">
      <artifact name="commons-beanutils-1.8.3" type="jar" />
    </dependency>
    <dependency org="apache" name="commons-collections" rev="3.2.1" transitive="false" conf="runtime->default"/>
    <dependency org="apache" name="commons-lang"        rev="2.6"   transitive="false" conf="runtime->default"/>
    
    <dependency org="apache" name="commons-httpclient"  rev="3.1"   transitive="false" conf="runtime->default"/>
    <dependency org="apache" name="commons-codec"       rev="1.7"   transitive="false" conf="runtime->default"/>
	<!--  SIAC-8699
    <dependency org="apache"       name="struts2-core"           rev="2.3.32"  conf="runtime->default"/>
    <dependency org="apache"       name="struts2-spring-plugin"  rev="2.3.32"  conf="runtime->default"/>
    <dependency org="apache"       name="struts2-json-plugin"    rev="2.3.1.2" conf="runtime->default"/>
    <dependency org="apache"       name="struts2-arianna-plugin" rev="0.5.1"   conf="runtime->default" />
    <dependency org="opensymphony" name="xwork"                  rev="2.3.32"  conf="runtime->default"/>
    <dependency org="opensymphony" name="ognl"                   rev="3.0.19"  conf="runtime->default"/>
    <dependency org="others"       name="freemarker"             rev="2.3.22"  conf="runtime->default"/>
    <dependency org="apache" name="commons-fileupload"  rev="1.2.2"                    conf="runtime->default"/>
    <dependency org="apache" name="commons-lang3"       rev="3.1"   transitive="false" conf="runtime->default" />
    <dependency org="apache" name="commons-logging"     rev="1.1"   transitive="false" conf="runtime->default">
		<artifact name="commons-logging-1.1" type="jar" />
	</dependency>
	<dependency org="others" name="javassist"   rev="3.16.1-GA" transitive="false" conf="runtime->default"/>
   
    -->
    <dependency org="csipiemonte" name="siac-coritf" changing="true" rev="5.15.0" transitive="false" conf="runtime->default" />
    <dependency org="csipiemonte" name="siac-bilitf" changing="true" rev="5.18.0" transitive="false" conf="runtime->default" />
    <dependency org="csipiemonte" name="siac-common" changing="true" rev="5.15.0" transitive="false" conf="runtime->default" />
    <dependency org="csipiemonte" name="siac-commonapp" changing="true" rev="5.11.0" transitive="false" conf="runtime->default"/>


    <dependency org="csipiemonte" name="remincl"   rev="1.0.3"                    conf="runtime->default"/>
    <dependency org="csipiemonte" name="util-perf" rev="1.0.2" transitive="false" conf="runtime->default"/>
	
	<!--  SIAC-8699	    
    <dependency org="others" name="spring" rev="3.1.1.RELEASE" transitive="false" conf="runtime->default">
      <artifact name="spring-aop-3.1.1.RELEASE"        type="jar" />
      <artifact name="spring-asm-3.1.1.RELEASE"        type="jar" />
      <artifact name="spring-beans-3.1.1.RELEASE"      type="jar" />
      <artifact name="spring-context-3.1.1.RELEASE"    type="jar" />
      <artifact name="spring-core-3.1.1.RELEASE"       type="jar" />
      <artifact name="spring-expression-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-web-3.1.1.RELEASE"        type="jar" />
    </dependency>
    -->
    <!-- ############################################################## -->
    <!-- # JBOSS EAP 6.0                                              # -->
    <!-- ############################################################## -->
    <!--  -->
    <dependency org="others" name="jboss" rev="eap-6.0" transitive="false" conf="provided->default">
      <artifact name="jboss-jsp-api_2.2_spec-1.0.1.Final-redhat-1"     type="jar"/>
      <artifact name="jboss-servlet-api_3.0_spec-1.0.1.Final-redhat-1" type="jar"/>
    </dependency>

    <!-- ############################################################## -->
    <!-- # TEST JUNIT                                                 # -->
    <!-- ############################################################## -->
    <!--  -->
    <dependency org="others" name="spring" rev="3.1.1.RELEASE" transitive="false" conf="test">
      <artifact name="spring-test-3.1.1.RELEASE" type="jar" />
    </dependency>
    <dependency org="others" name="junit"  rev="4.11"          transitive="false" conf="test">
      <artifact name="junit-4.11" type="jar"/>
    </dependency>
    <dependency org="apache" name="log4j"  rev="1.2.15"        transitive="false" conf="test->default"/>
    <dependency org="others" name="jboss"  rev="eap-6.0"       transitive="false" conf="test->default">
    <artifact name="antlr-2.7.7-redhat-1"                type="jar" />
      <artifact name="dom4j-1.6.1-redhat-1"              type="jar" />
      <artifact name="jackson-core-asl-1.9.2-redhat-1"   type="jar"/>
      <artifact name="jackson-mapper-asl-1.9.2-redhat-1" type="jar"/>
      <artifact name="jtype-0.1.1-redhat-1"              type="jar" />
    </dependency>
    
    <!-- ############################################################## -->
    <!-- # SOURCES                                                    # -->
    <!-- ############################################################## -->
    <!--  -->

  </dependencies>
</ivy-module>