# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC BIL APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: PROD-MULT                 #
####################################################

current.env=prod-mult
nome.ambiente=PRODUZIONE-MULT
messageSources.cacheSeconds=-1



# url chiamata servizio
endpoint.url.service.core=http://srv-contabilia.bilancio.csi.it/siaccorser
endpoint.url.service.bil=http://srv-contabilia.bilancio.csi.it/siacbilser
endpoint.url.service.fin=http://srv-contabilia.bilancio.csi.it/siacbilser
endpoint.url.service.integ=http://integ-srv-contabilia.bilancio.csi.it/siacbilser

portal.home=http://contabilia.sistemapiemonte.it/siaccruapp/home.do
redirect.cruscotto=/siacfinapp/redirectToCruscotto.do
redirect.logout.cruscotto=http://contabilia.sistemapiemonte.it/siaccruapp/logout.do

# url delle risorse statiche
remincl.resource.provider=http://niv-apacheris.bilancio.csi.it
# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000

# configurazione shibboleth
sso.filter.name=Shibboleth filter
sso.filter.url.pattern=*.do

sso.loginHandler=it.csi.siac.siaccommonapp.util.login.ShibbolethLoginHandler

 # configurazioni varie
ttlCache.codifiche=1800000

jspath             = /siacfinapp/js/local/
jspathexternal     = /siacfinapp/js/external/