# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# sonar.properties                                 #
####################################################

## HOST
sonar.host.url = http://10.136.6.151/sonar6

## PROJECT
sonar.projectKey         = it.csi.${product-name}:${component-name}
sonar.projectName        = ${product-name}_${component-name}
sonar.projectDescription = Modulo FIN-APP del SIAC
sonar.projectVersion     = ${product-version}
sonar.modules            = javaModule
sonar.analysis.mode      = publish
sonar.sourceEncoding     = UTF-8
sonar.language           = java
sonar.java.binaries      = target/build/classes
sonar.java.libraries     = target/build/lib/**/*.jar

## MODULI
javaModule.sonar.sources        = src/main/java
javaModule.sonar.projectBaseDir = .
