<!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
</head>
<body>                       

	<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
	<ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	</ul>
	<hr />
<div class="container-fluid-banner">


<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->
     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->
<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->

<a name="A-contenuti" title="A-contenuti"></a>
</div>

<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">XXXX</a> <span class="divider">></span></li>
			<li class="active">Valutazione allegati agli atti</li>
		</ul> 
	</div>	
</div>


<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 contentPage">    
			
			<form method="get" action="#">
				<!--#include virtual="include/alertErrorSuccess.html" -->
				
				<h3>Valuta allegato atto</h3> 
				<div id="MyWizard" class="wizard">
					<ul class="steps">
						<li data-target="#step1" class="active"><span class="badge">1</span>Valuta allegato<span class="chevron"></span></li>
						<li data-target="#step2"><span class="badge">2</span>Convalida elenchi<span class="chevron"></span></li>
					</ul>
				</div>
				
				
				
					<div class="step-content">	   
						<div class="step-pane active" id="step1">
							<fieldset class="form-horizontal">
							<!--#include virtual="include/provvedimento.html" --> 
							
								<div class="control-group">
									<label class="control-label">Convalida per Emissione </label>
									<div class="controls">
										<span class="alRight">
											<label class="radio inline">Automatica</label>
										</span>
										<input type="radio" name="convEmiss" id="auto" value="option1" checked="checked">
										<span class="alRight">
											<label class="radio inline">Manuale</label>
										</span>
										<input type="radio" name="convEmiss" id="manuale" value="option2">
									</div>
								</div>
							</fieldset>	
						</div>
					</div>
			
				<!--#include virtual="include/modal.html" --> 
				<p class="margin-medium">
					<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a> 
					<span class="pull-right">
						<a class="btn btn-primary" href="FIN-ValutaAttoStep2.shtml">cerca</a> 
					</span>
				</p>       
				  
			</form>
			
		</div>
	</div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->
	
<!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->
<!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
   	
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->


</body>
</html>
