<!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->

</head>
<body>                       

	<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
	<ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	</ul>
	<hr />
<div class="container-fluid-banner">


<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->
     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->
<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->
  <!--#include virtual="../navbarLogin.html" -->
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->

<a name="A-contenuti" title="A-contenuti"></a>
</div>

<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">XXXX</a> <span class="divider">></span></li>
			<li class="active">Risultato elenchi dell'allegato atto XXXXXX</li>
		</ul> 
	</div>	
</div>


<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 contentPage">    
			
			<form method="get" action="#">
				<!--#include virtual="include/alertErrorSuccess.html" -->
				
				<h3>Valuta allegato atto 2013/131345</h3> 
				<div id="MyWizard" class="wizard">
					<ul class="steps">
						<li data-target="#step1" class="complete"><span class="badge badge-success">1</span>Valuta allegato<span class="chevron"></span></li>
						<li data-target="#step2" class="active"><span class="badge">2</span>Convalida elenchi<span class="chevron"></span></li>
					</ul>
				</div>
				  
				<div class="step-content">	   
					<div class="step-pane active" id="step1">
						<fieldset class="form-horizontal">
							<p><b>Oggetto:</b> <span class="infoTitle">xxxxxx</span>
							<br>
							<b>Tipo:</b> <span class="infoTitle">xxxxxx</span> - <b>Struttura:</b> <span class="infoStrutt">007 - DIR. CENTR. PATRIMONIO, COMMERCIO E SISTEMA INFORMATIVO</span>
							<br>
							<b>Convalida per Emissione:</b> <span class="infoTitle">automatica</span></p>								

							<h4>Elenchi collegati : #  - Totale: xxxxxxx</h4>                  
						
							<!--#include virtual="include/tableRisAttiAttivi.html" -->
					
							<div class="Border_line"></div>
							<p> 
								<span class="pull-right">
									<a class="btn btn-primary">convalida</a> 
									<a class="btn btn-primary">rifiuta elenco</a> 
								</span>
							</p>
							<div class="clear"></div>
							<br>
							<!--#include virtual="include/tableRisAttiInattivi.html" -->
							<br>
		
							<div class="collapse_info"><b>ATTENZIONE! gli elenchi contrassegnati con * hanno documenti a copertura che non verranno convalidati: verificare consultando il dettaglio dell'elenco</b></div>
							
						</fieldset>
					</div>
				</div>
				
				<!--#include virtual="include/modal.html" -->
				
				<p class="margin-medium">
					<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a> 
					<span class="pull-right">
						<a class="btn btn-primary">rifiuta per annullamento atto</a> 
					</span>
				</p>       
				  
				 
			</form>
			
		</div>
	</div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->

<!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->
<!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->

<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->

<!--#include virtual="../../ris/servizi/siac/include/myCheckbox.html" -->
<!--#include virtual="include/javascriptTable.html" --> 


</body>
</html>
