# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
#
#   TEST 46
#
#
connection=jdbc:postgresql://tst-domdb46.csi.it:5432/PGDEV02
user=siac
psw=xefai2xa
#
#   TEST 47
#
#
connection=jdbc:postgresql://tst-domdb47.csi.it:5432/PGTST02
user=siac
psw=vie6phuy