# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
##########################
# OVERWRITE DEL TEMA CSI #
##########################

# Questo tema è una sovrascrittura del tema csi presente nel jar util-strut2-csitemplate-1.0.1.jar

# La motivazione tale per cui si effettua la presente sovrascrittura è la discrepanza tra il tema CSI 
# e lo standard dei tag definizione W3C.
# Si cerca pertanto di rendere i tag più vicini allo standard, pur mantenendo inalterato, 
# per quanto possibile, il tema. 

# I valori overridati sono basati sul tema 'simple' di Struts 2

# Properties del tema considerato

parent = simple
