   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
  </head>
  <body>

  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p> 
	  <ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	  </ul>

  <hr />
<div class="container-fluid-banner">

<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->


     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->

<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->

  <!--#include virtual="../navbarLogin.html" -->
  
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
<a name="A-contenuti" title="A-contenuti"></a>
</div>
<!--corpo pagina-->
<!--<p><a href="cruscotto.shtml" target="iframe_a">W3Schools.com</a></p>
<iframe src="siac_iframe.htm" name="iframe_a"width="98%" height="600px" frameborder="0"></iframe> -->


<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../">Home</a> <span class="divider">></span></li>
			<li><a href="../">Xxxxx</a> <span class="divider">></span></li>
			<li class="active">Aggiorna Documenti entrata</li>
		</ul> 
    </div>	
</div>

<div class="container-fluid">
<div class="row-fluid">


    <div class="span12 contentPage">
    
        <form method="get" action="#" class="form-horizontal">
			<!--#include virtual="include/alertErrorSuccess.html" --> 
			<h3>FAT 2013/39/132829 - SORIS - Società riscossione S.p.A.</h3>
			<h4>Stato: xxxxxx - Valido dal: xx/xx/xxxx</h4>	
				<ul class="nav nav-tabs">
					<li class="active"><a href="FIN-aggDocumentiEntrata.shtml">Documenti entrata</a></li>
					<li><a href="FIN-quoteEntrate.shtml" >Quote</a></li>
					<li><a href="FIN-aggPartitaIVA.shtml" >Dati iva</a></li>
					<li><a href="FIN-aggDocCollegati.shtml">Documenti collegati</a></li>
					<li><a href="FIN-aggNoteCredEntrata.shtml">Note credito</a></li>
				</ul>
				<fieldset class="form-horizontal">
	
						<h4 class="step-pane">Dati principali</h4>
	
								<div class="control-group">
									<label class="control-label" for="Data">Data *</label>
									<div class="controls">			
										<input id="Data" class="lbTextSmall span2" type="text" value="" name="Data"  placeholder="06/02/2014" required />			
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="debitore">Debitore multiplo</label>
									<div class="controls">
									  <input id="debitore" name="debitore" type="checkbox">
									</div>
								</div>		

							
					<!--#include virtual="include/datiImporti.html"-->
								
						
							<h4 class="step-pane">Altri dati</h4>
							
									 
										<div class="control-group">
											<label class="control-label" for="pagamento">Termine di pagamento</label>
											<div class="controls">
												<input id="pagamento" class="lbTextSmall span2" type="text" value="xx/xx/xxxx" name="pagamento">
												<span class="alRight">
												<label class="radio inline" for="scadenza">Data scadenza</label>
												</span>
												<input id="scadenza" class="lbTextSmall span2" type="text" value="06/02/2014" name="scadenza">	
											</div>
										</div>
									
										<div class="control-group">
											<label class="control-label">Dati repertorio</label>
											<div class="controls">
												<span class="alRight">
												<label class="radio inline" for="Data1">Numero</label>
												</span>
												 <input id="Data1" class="lbTextSmall span2" type="text" value="" placeholder="41" name="Data1">
												<span class="alRight">
												<label class="radio inline" for="scadenza1">Data</label>
												</span>
												<input id="scadenza1" class="lbTextSmall span2" type="text" value="23/02/2014" name="scadenza1">
											</div>
										</div>

								<!--#include virtual="include/datiIncassoEntrata.html"-->
								
								<div class="Border_line"></div>
								<p>
									<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>   
									<a class="btn btn-secondary" href="">annulla</a>
									<a href="#" class="btn btn-primary pull-right">salva</a> 
								</p>
								

				</fieldset>
				<!--#include virtual="include/modal.html"-->
		
           
        </form>
    </div>
</div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->

    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->



  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->

</body>
</html>
