   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
  </head>

  <body>
  
  <!-- NAVIGAZIONE -->
  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>
     
  <ul id="sommario" class="nascosto">
    <li><a href="#A-contenuti">Salta ai contenuti</a></li>
  </ul>
  <!-- /NAVIGAZIONE -->
  <hr />
<div class="container-fluid-banner">
<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->


     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->

<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->

  <!--#include virtual="../navbarLogin.html" -->

<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
<a name="A-contenuti" title="A-contenuti"></a>
</div>
<!--corpo pagina-->
<!--<p><a href="cruscotto.shtml" target="iframe_a">W3Schools.com</a></p>
<iframe src="siac_iframe.htm" name="iframe_a"width="98%" height="600px" frameborder="0"></iframe> -->

<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../">Home</a> <span class="divider">></span></li>
			<li><a href="../">Xxxxx</a> <span class="divider">></span></li>
			<li class="active">Inserimento Documenti entrata</li>
		</ul> 
    </div>	
</div>

<div class="container-fluid">
<div class="row-fluid">


    <div class="span12 contentPage">
    <form method="get" action="#" class="form-horizontal">
	<!--#include virtual="include/alertErrorSuccess.html" -->
		<h3>Inserimento documenti entrata</h3>	
        <div id="MyWizard" class="wizard">
			<ul class="steps">
				<li data-target="#step1" class="complete"><span class="badge badge-success">1</span>dati principali<span class="chevron"></span></li>
				<li data-target="#step2" class="active"><span class="badge">2</span>dettaglio<span class="chevron"></span></li>
				<li data-target="#step3"><span class="badge">3</span>riepilogo<span class="chevron"></span></li>
			</ul>
		</div>
		
	<div class="step-content">
	<div class="step-pane active" id="step1">
		
			<fieldset class="form-horizontal">
				
				<!--#include virtual="include/datiImporti-Ins.html" -->
				
				<h4>Altri dati</h4>
				<div class="control-group">
					<label class="control-label" for="pagamento">Termine di pagamento</label>
					<div class="controls">
						<input id="pagamento" class="lbTextSmall span2" type="text" value="" placeholder="xx/xx/xxxx" name="pagamento">
						<span class="alRight">
						<label class="radio inline" for="scadenza">Data scadenza</label>
						</span>
						<input id="scadenza" class="lbTextSmall span2" type="text" value="" placeholder="06/02/2014"  name="scadenza"/>	
					</div>
				</div>

				

				<div class="control-group">
					<label class="control-label">Dati repertorio</label>
					<div class="controls">
						<span class="alRight">
						<label class="radio inline" for="Data1">Numero</label>
						</span>
						 <input id="Data1" class="lbTextSmall span2" type="text" value="" placeholder="41" name="Data1">
						<span class="alRight">
						<label class="radio inline" for="scadenza1">Data</label>
						</span>
						<input id="scadenza1" class="lbTextSmall span2" type="text" value="23/02/2014" name="scadenza1"/>
					</div>
				</div>

				

			</fieldset>
			
			<!--#include virtual="include/datiIncassoEntrata.html" --> 	
	</div>		
	</div>
		<p class="margin-medium">
			<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>    
			<a class="btn btn-secondary" href="">annulla</a>
			<a href="FIN-InsDocumentiEntrata3.shtml" class="btn btn-primary pull-right">salva</a> 
		</p>
			
        </form>
  
	</div>
</div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->

    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->



  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->

</body>
</html>
