   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->

</head>
<body>

	<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>  
		<ul id="sommario" class="nascosto">
			<li><a href="#A-contenuti">Salta ai contenuti</a></li>
		</ul>
	<hr />
	
<div class="container-fluid-banner">

<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->


     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->

<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->

  <!--#include virtual="../navbarLogin.html" -->

<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
<a name="A-contenuti" title="A-contenuti"></a>
</div>
<!--corpo pagina-->
<!--<p><a href="cruscotto.shtml" target="iframe_a">W3Schools.com</a></p>
<iframe src="siac_iframe.htm" name="iframe_a"width="98%" height="600px" frameborder="0"></iframe> -->


<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../../pagine">Home</a> <span class="divider">></span></li>
			<li><a href="../../pagine">Xxxxx</a> <span class="divider">></span></li>
			<li class="active">Consultazione Documenti entrata</li>
		</ul> 
    </div>	
</div>
 
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 ">

			<div class="contentPage">

				<form method="get" action="#">
				<h3>FAT 2013/39/132829 - SORIS - Società riscossione S.p.A.</h3>
				  
				<ul class="nav nav-tabs">
					<li><a href="FIN-consDocumentiEntrata.shtml">Documenti entrata</a></li>
					<li class="active"><a href="FIN-ConsultaquoteEntrate.shtml">Quote</a></li>
					<li><a href="FIN-consDatiIVAEntrata.shtml">Dati iva</a></li>
					<li><a href="FIN-consDocumentiCollEntrata.shtml">Documenti collegati</a></li>
										
				</ul>
				
				<!--#include virtual="include/consultaQuoteEntrate.html" --> 

					<div class="tab-content ">
						<div class="tab-pane" id="datiIva">
							<h4 class="step-pane">Dati iva</h4> 
						</div>				
					</div>
		
				<!--#include virtual="include/modal.html" --> 
				<p class="margin-medium"> <a href="javascript:history.go(-1)" class="btn">indietro</a>   </p>  	   
						
				</form>
			</div>
			
		</div>	
	</div>	 
</div>
	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->

    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->



  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->

</body>
</html>
