   <!--#include virtual="../../ris/servizi/siac/include/head.html" -->
<!--
=======================================================================
											*****************
											fine inclusione HEAD
											*****************
=======================================================================
-->
  </head>
  <body>

  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p> 
	  <ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	  </ul>

  <hr />
<div class="container-fluid-banner">

<!-- 
=======================================================================
											*****************
											inclusione Banner portale
											*****************
=======================================================================
-->


     <!--#include virtual="../../ris/servizi/siac/include/portalheader.html" -->

<!--
=======================================================================
											*****************
											fine ////////inclusione Banner portale
											*****************
=======================================================================
-->

  <!--#include virtual="../navbarLogin.html" -->
  
<!--
=======================================================================
											*****************
											inclusione Banner applicativo
											*****************
=======================================================================
-->
   <!--#include virtual="../../ris/servizi/siac/include/applicationHeader.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione Banner applicativo
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											inclusione login
											*****************
=======================================================================
-->
<!--
=======================================================================
											*****************
											fine //////inclusione login
											*****************
=======================================================================
-->
<a name="A-contenuti" title="A-contenuti"></a>
</div>
<!--corpo pagina-->
<!--<p><a href="cruscotto.shtml" target="iframe_a">W3Schools.com</a></p>
<iframe src="siac_iframe.htm" name="iframe_a"width="98%" height="600px" frameborder="0"></iframe> -->


<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../">Home</a> <span class="divider">></span></li>
			<li><a href="../">Xxxxx</a> <span class="divider">></span></li>
			<li class="active">Aggiorna Documenti entrata</li>
		</ul> 
    </div>	
</div>

<div class="container-fluid">
<div class="row-fluid">


    <div class="span12 contentPage">
    
        <form method="get" action="#" class="form-horizontal">
			<!--#include virtual="include/alertErrorSuccess.html" --> 
			<h3>FAT 2013/39/132829 - SORIS - Società riscossione S.p.A.</h3>
			<h4>Stato: xxxxxx - Valido dal: xx/xx/xxxx</h4>			
				<ul class="nav nav-tabs">
					<li><a href="FIN-aggDocumentiEntrata.shtml">Documenti entrata</a></li>
					<li><a href="FIN-quoteEntrate.shtml" >Quote</a></li>
					<li class="active"><a href="FIN-aggPartitaIVA.shtml" >Dati iva</a></li>
					<li><a href="FIN-aggDocCollegati.shtml">Documenti collegati</a></li>
					<li><a href="FIN-aggNoteCredEntrata.shtml">Note credito</a></li>
				</ul>
				
				<fieldset class="form-horizontal">
						<!--#include virtual="include/datiAnagrafica.html" -->
						<!--#include virtual="include/gestisciDatiIVA.html"-->
						
				</fieldset>
				
				<!--#include virtual="include/modal.html"-->
				<p>
					<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>   
				</p>
		
           
        </form>
    </div>
</div>	 
</div>	
<!-- 
=======================================================================
											*****************
											inclusione footer portale
											*****************
=======================================================================
-->

    <!-- Footer
    ================================================== -->
  <!--#include virtual="../../ris/servizi/siac/include/portalFooter.html" -->



  <!--#include virtual="../../ris/servizi/siac/include/javascript.html" -->
<!--
=======================================================================
											*****************
											fine //////inclusione footer portale
											*****************
=======================================================================
-->

<script>
	
		$(function() { 
		
        var btnCheckIva=$('input[name=optionsRadiosDocIvaEntrata]');
        $(btnCheckIva).click( function() {
			var optRadIVA=$(this).filter(':checked').val();
			
			if(optRadIVA=="detail"){
				$('#DocComplete').hide();
				$('#DocDetail').show();			
		   
			}else{
				$('#DocDetail').hide();
				$('#DocComplete').show();

			}
        });
		
	});	


</script>

</body>
</html>
